.vce-button--style-basic-container a.vce-button.vce-button--style-basic.vce-button--style-basic--hover-color-$selector {
  &:hover {
    @if $hoverColor != false {
      color: $hoverColor;
    }
    @if $hoverBackground != false {
      background-color: $hoverBackground;
    }
  }
}

.vce-button--style-basic-container button.vce-button.vce-button--style-basic.vce-button--style-basic--hover-color-$selector {
  &:hover {
    @if $hoverColor != false {
      color: $hoverColor;
    }
    @if $hoverBackground != false {
      background-color: $hoverBackground;
    }
  }
}
