window.vcvAddElement(
  {{ settings() }},
  // Component callback
  function(component) {
    // {{ cssFile() }}
    component.add(React.createClass({
      getInitialState: function() {
         return this.props.atts.componentState !== undefined ? this.props.atts.componentState : null
      },
      componentDidMount: function () {
         let currentProps = this.props
         let state = currentProps.atts.componentState || {}
         {{ onMountTemplate() }}
         if (!Object.getOwnPropertyNames(state).length) {
             return
         }
         this.props.stateUpdater(state)
         this.setState(state)
      },
      componentWillReceiveProps: function(nextProps) {
         let currentProps = nextProps
         let state = currentProps.atts.componentState || {}
         if (!Object.getOwnPropertyNames(state).length) {
            return
         }
      },
      render: function() {
        // import variables
        {{ variables() }}
        // import template js
        {{ templateJs() }}
        // import template
        return ({{ template() }});
      }
    }));
  },
  // css settings // css for element
  {{ cssSettings() }},
  // javascript callback
  {{ jsCallback() }},
  // editor js
  {{ editorJsSettings() }}
);
