.vcv-insights.vcv-ui-tree-content-section-inner {
  background-color: #f6f6f6;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight {
  background-color: #fff;
  background-image: none;
  border-radius: 5px;
  color: #5c5b5b;
  font-weight: 700;
  padding: 14px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  transition: box-shadow @vcv-transition-duration @vcv-transition-timing-function;
  -webkit-font-smoothing: antialiased;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight:hover {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight .vcv-insight-title {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.3px;
  padding: 0 0 0 16px;
  position: relative;
}

.vcv-insight-description,
.vcv-insight-item-description {
  color: @vcv-insight-description-color;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.92px;
  padding: 8px 16px 0 16px;
  font-style: italic;
  font-family: inherit;
}

.vcv-insight-item-description {
  margin: 0 10px 0 0;
  padding: 0 0 0 20px;
  flex: 1 1 auto;
}

.vcv-insight-no-issues .vcv-insight-description {
  padding: 0;
  text-align: center;
  width: 300px;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight .vcv-insight-title:before {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight-critical .vcv-insight-title:before {
  background-color: #F05A59;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight-warning .vcv-insight-title:before {
  background-color: #FEB716;
}

.vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight-success .vcv-insight-title:before {
  background-color: #6bdd4d;
}

.vcv-insight-go-to-action {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 7px;
  font-size: 17px;
  color: #C6CBD4;
  transition: color @vcv-transition-duration @vcv-transition-timing-function;
}

.vcv-insight-go-to-action:hover {
  color: #9AA3B3;
}

.vcv-insight-items {
  margin-top: 15px;
  border-top: 1px solid #F4F4F4;
}

.vcv-insight-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.vcv-insight-item--grouped {
  align-items: stretch;
  border-bottom: 1px solid #F4F4F4;
  padding-bottom: 15px;

  &:last-child {
    border: none;
    padding: 0;
  }
  .vcv-insight-item-thumbnail {
    margin: 5px 0;
  }
}

.vcv-insight-item .vcv-insight-item-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.vcv-insight-header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 20px;
}

.vcv-insight-collapse-button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border: 0;
  background-color: transparent;
  color: #C6CBD4;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    color: #9AA3B3;
  }
}

.vcv-ui-insights-spinner,
.vcv-ui-settings-popup-panel-spinner,
.vcv-insight-no-issues {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vcv-no-issues-heading {
  letter-spacing: 1px;
  margin: 20px 0 10px;
  font: normal 600 16px/22px 'Montserrat', sans-serif;
}

.vcv-insight-no-issues {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vcv-insight-header .vcv-ui-wp-spinner {
  position: absolute;
  right: 8px;
  height: 100%;
}
.vcv-insight-header.vcv-ui-form-group {
  margin-bottom: 0;

  .vcv-ui-form-link {
    display: inline;
  }
}

.rtl {
  .vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight .vcv-insight-title {
    padding: 0 16px 0 0;
  }
  .vcv-ui-tree-view-content .vcv-ui-tree-content-section .vcv-insight .vcv-insight-title:before {
    left: auto;
    right: 0;
  }
  .vcv-insight-collapse-button {
    left: 0;
    right: auto;
  }
}

.vcv-notification-item {
  position: relative;
  background-color: #fff;
  background-image: none;
  border-radius: 5px;
  color: #5c5b5b;
  font-weight: 700;
  padding: 14px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  transition: box-shadow @vcv-transition-duration @vcv-transition-timing-function;
  -webkit-font-smoothing: antialiased;

  &:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);

    .vcv-notification-item-url-icon {
      color: #9aa3b3;
    }
  }
}

.vcv-notification-item-image {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  object-fit: cover;
}

.vcv-notification-item-content {
  flex-grow: 1;
}

.vcv-notification-item-title {
  color: #5c5b5b;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.3px;
}

.vcv-notification-item-text {
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.92px;
  color: #999;
}

.vcv-notification-item .vcv-notification-item-url {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: none;
  z-index: 1;
  box-shadow: none;
  border: none;
}

.vcv-notification-item-url-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  color: #C6CBD4;
  font-size: 16px;
  transition: color .2s;
}

.rtl {
  .vcv-notification-item-image {
    margin-right: 0;
    margin-left: 15px;
  }

  .vcv-notification-item-url-icon {
    margin-left: 0;
    margin-right: 15px;
  }
}

.vcv-color-box {
  width: 14px;
  height: 14px;
  display: inline-block;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  vertical-align: sub;
  margin-right: 4px;
  border-radius: 3px;
}
