@background-validating: #c6c6c6;
@background-validating-hover: #c6c6c6;

.vcv-layout-header {
  .vcv-ui-suggest-box.vcv-ui-autocomplete {
    max-width: 250px;
  }
}

.vcv-ui-tag-list-container .vcv-ui-wp-spinner {
  position: absolute;
  z-index: 5;
  right: 14px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.vcv-ui-tag-list-item-validating {
  background-color: @background-validating;

  &:hover {
    background-color: @background-validating-hover;
  }
}


//  =====  FROM REACT TAGS LIBRARY  ======
.vc-tags {
  position: relative;
  background: #fff;
  padding: 6px 0 0 6px;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  font-family: Roboto, sans-serif;
  cursor: text;
  transition-duration: @vcui-form-transition-duration;
  transition-property: all;
  transition-timing-function: ease-in-out;
  -webkit-font-smoothing: antialiased;

  &:hover,
  &.is-focused {
    #make-vcv-ui-form > .property-darken-color(border-color, @vcui-form-input-border-color);
  }

  &.is-focused {
    animation: vcv-ui-form-shadow-blink @vcui-form-transition-duration * 2 ease-out;
    #make-vcv-ui-form > .focus-blink-shadow();
  }
}

.vc-tags--selected {
  display: inline;
}

.vc-tags--selected-tag {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 6px 6px 0;
  padding: 1px 3px 1px 6px;
  border-radius: 2em;
  background: #283AA4;
  color: #fff;
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  transition: all .2s;
  -webkit-font-smoothing: antialiased;
  border: 3px solid #283AA4;
  position: relative;

  .vcv-ui-icon {
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    padding: 4px;
    margin-left: 3px;
    font-weight: 700;
    font-size: 10px;
  }

  .vc-tags--suggestions {
    width: 150px;
  }
}

.vc-tags--selected-tag:hover {
  background: #203251;
  border-color: #203251;
}

.vc-tags--selected-tag.vc-tags--selected-tag--editable {
  background: transparent;
  border-color: #C6CBD4;
  color: #C6CBD4;
}

.vc-tags--selected-tag.vc-tags--selected-tag--editable:hover {
  background: transparent;
  border-color: #a0a1a3;
  color: #a0a1a3;
}

.vc-tags--selected-tag-name {
  vertical-align: middle;
  outline: none;
}

.vc-tags--tag-not-valid {
  background-color: @background-error;
  border-color: @background-error;
}

.vc-tags--tag-not-valid:hover {
  background-color: @background-error-hover;
  border-color: @background-error-hover;
}

.vc-tags--search {
  display: inline-block;
  padding: 5px 2px;
  margin-bottom: 6px;

  /* prevent autoresize overflowing the container */
  max-width: 100%;
}

.vc-tags--search-input {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: inherit;
  line-height: inherit;
  color: #5c5b5b;
}

.vc-tags--search-input::-ms-clear {
  display: none;
}

.vc-tags--suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 99999;
  margin: 4px 0;
}

.vc-tags--suggestions--top {
  top: 0;
  transform: translateY(-100%);
}

.vc-tags--suggestions .vcv-ui-scroll {
  position: initial !important;
}

.vc-tags--suggestions .vcv-ui-scroll .vcv-ui-scroll-track--vertical {
  height: 110px
}

.vc-tags--suggestions .vcv-ui-scroll .vcv-ui-scroll-content {
  margin: 0;
  padding: 0;
  list-style: none;
  background: white;
  border: none;
  width: 100%;
  inset: initial !important;
  max-height: 120px;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.vc-tags--suggestions .vcv-ui-scroll .vcv-ui-scroll-content::-webkit-scrollbar {
  display: none;
}

.vc-tags--suggestions .vc-tags--suggestion {
  padding: 6px 8px;
  margin: 0;
  color: #70747C;
  font-weight: 500;
  font-style: italic;
  transition: background .2s;
}

.vc-tags--suggestions .vc-tags--suggestion mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
  color: #37383a;
}

.vc-tags--suggestions .vc-tags--suggestion:hover {
  cursor: pointer;
  background: #F0F1F2;
}

.vc-tags--suggestions .vc-tags--suggestion.is-active {
  background: #F0F1F2;
}

.vc-tags--suggestions .vc-tags--suggestion.is-disabled {
  opacity: 0.5;
  cursor: auto;
}

.vc-tags--suggestion-prefix {
  font-weight: 600;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
