@import "variables.less";

@font-face {
  font-family: '@{vcv-ui-icon-dashboard-font-family}';
  src:
    url('@{vcv-ui-icon-dashboard-font-path}.ttf?ve59ft') format('truetype'),
    url('@{vcv-ui-icon-dashboard-font-path}.woff?ve59ft') format('woff'),
    url('@{vcv-ui-icon-dashboard-font-path}.svg?ve59ft#@{vcv-ui-icon-dashboard-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.vcv-ui-icon-dashboard::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{vcv-ui-icon-dashboard-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-dashboard-a-letter {
  &:before {
    content: @vcv-ui-icon-dashboard-a-letter;
  }
}
.vcv-ui-icon-dashboard-import {
  &:before {
    content: @vcv-ui-icon-dashboard-import;
  }
}
.vcv-ui-icon-dashboard-lock {
  &:before {
    content: @vcv-ui-icon-dashboard-lock;
  }
}
.vcv-ui-icon-dashboard-star {
  &:before {
    content: @vcv-ui-icon-dashboard-star;
  }
}
.vcv-ui-icon-dashboard-getting-started {
  &:before {
    content: @vcv-ui-icon-dashboard-getting-started;
  }
}
.vcv-ui-icon-dashboard-update {
  &:before {
    content: @vcv-ui-icon-dashboard-update;
  }
}
.vcv-ui-icon-dashboard-hub-shop {
  &:before {
    content: @vcv-ui-icon-dashboard-hub-shop;
  }
}
.vcv-ui-icon-dashboard-css {
  &:before {
    content: @vcv-ui-icon-dashboard-css;
  }
}
.vcv-ui-icon-dashboard-popup-builder {
  &:before {
    content: @vcv-ui-icon-dashboard-popup-builder;
  }
}
.vcv-ui-icon-dashboard-settings {
  &:before {
    content: @vcv-ui-icon-dashboard-settings;
  }
}
.vcv-ui-icon-dashboard-template {
  &:before {
    content: @vcv-ui-icon-dashboard-template;
  }
}
.vcv-ui-icon-dashboard-theme-builder {
  &:before {
    content: @vcv-ui-icon-dashboard-theme-builder;
  }
}
.vcv-ui-icon-dashboard-WP {
  &:before {
    content: @vcv-ui-icon-dashboard-WP;
  }
}
.vcv-ui-icon-dashboard-credit-card {
  &:before {
    content: @vcv-ui-icon-dashboard-credit-card;
  }
}
.vcv-ui-icon-dashboard-pay-pal {
  &:before {
    content: @vcv-ui-icon-dashboard-pay-pal;
  }
}
.vcv-ui-icon-dashboard-error-icon {
  &:before {
    content: @vcv-ui-icon-dashboard-error-icon;
  }
}
.vcv-ui-icon-dashboard-go-back {
  &:before {
    content: @vcv-ui-icon-dashboard-go-back;
  }
}
.vcv-ui-icon-dashboard-close {
  &:before {
    content: @vcv-ui-icon-dashboard-close;
  }
}
.vcv-ui-icon-dashboard-key {
  &:before {
    content: @vcv-ui-icon-dashboard-key;
  }
}
.vcv-ui-icon-dashboard-folder {
  &:before {
    content: @vcv-ui-icon-dashboard-folder;
  }
}
.vcv-ui-icon-dashboard-dollar-round {
  &:before {
    content: @vcv-ui-icon-dashboard-dollar-round;
  }
}
.vcv-ui-icon-dashboard-downloads {
  &:before {
    content: @vcv-ui-icon-dashboard-downloads;
  }
}
.vcv-ui-icon-dashboard-cart {
  &:before {
    content: @vcv-ui-icon-dashboard-cart;
  }
}
.vcv-ui-icon-dashboard-information {
  &:before {
    content: @vcv-ui-icon-dashboard-information;
  }
}
.vcv-ui-icon-dashboard-check-round {
  &:before {
    content: @vcv-ui-icon-dashboard-check-round;
  }
}
.vcv-ui-icon-dashboard-log-out {
  &:before {
    content: @vcv-ui-icon-dashboard-log-out;
  }
}
.vcv-ui-icon-dashboard-profile {
  &:before {
    content: @vcv-ui-icon-dashboard-profile;
  }
}
.vcv-ui-icon-dashboard-book {
  &:before {
    content: @vcv-ui-icon-dashboard-book;
  }
}
.vcv-ui-icon-dashboard-heart {
  &:before {
    content: @vcv-ui-icon-dashboard-heart;
  }
}

