@vcv-ui-icon-dashboard-font-family: "vcDashboardIcons";
@vcv-ui-icon-dashboard-font-path: "fonts/@{vcv-ui-icon-dashboard-font-family}";

@vcv-ui-icon-dashboard-import: "\e91b";
@vcv-ui-icon-dashboard-lock: "\e91a";
@vcv-ui-icon-dashboard-star: "\e918";
@vcv-ui-icon-dashboard-getting-started: "\e917";
@vcv-ui-icon-dashboard-update: "\e919";
@vcv-ui-icon-dashboard-hub-shop: "\e90e";
@vcv-ui-icon-dashboard-css: "\e911";
@vcv-ui-icon-dashboard-popup-builder: "\e912";
@vcv-ui-icon-dashboard-settings: "\e913";
@vcv-ui-icon-dashboard-template: "\e914";
@vcv-ui-icon-dashboard-theme-builder: "\e915";
@vcv-ui-icon-dashboard-WP: "\e916";
@vcv-ui-icon-dashboard-credit-card: "\e910";
@vcv-ui-icon-dashboard-pay-pal: "\e90f";
@vcv-ui-icon-dashboard-error-icon: "\e90d";
@vcv-ui-icon-dashboard-go-back: "\e90c";
@vcv-ui-icon-dashboard-close: "\e90b";
@vcv-ui-icon-dashboard-key: "\e90a";
@vcv-ui-icon-dashboard-folder: "\e909";
@vcv-ui-icon-dashboard-dollar-round: "\e900";
@vcv-ui-icon-dashboard-downloads: "\e901";
@vcv-ui-icon-dashboard-cart: "\e902";
@vcv-ui-icon-dashboard-information: "\e903";
@vcv-ui-icon-dashboard-check-round: "\e904";
@vcv-ui-icon-dashboard-log-out: "\e905";
@vcv-ui-icon-dashboard-profile: "\e906";
@vcv-ui-icon-dashboard-book: "\e907";
@vcv-ui-icon-dashboard-heart: "\e908";

