@font-face {
  font-family: 'vcv-cart';
  src:
      url('fonts/vcv-cart.ttf?wgr6yf') format('truetype'),
      url('fonts/vcv-cart.woff?wgr6yf') format('woff'),
      url('fonts/vcv-cart.svg?wgr6yf#vcv-cart') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-cart {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vcv-cart' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 22px;
  vertical-align: top;
  text-align: center;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-cart-icon-1:before {
  content: "\e900";
}
.vcv-ui-icon-cart-icon-2:before {
  content: "\e901";
}
.vcv-ui-icon-cart-icon-3:before {
  content: "\e902";
}
.vcv-ui-icon-cart-icon-4:before {
  content: "\e903";
}
.vcv-ui-icon-cart-icon-5:before {
  content: "\e904";
}
.vcv-ui-icon-cart-icon-6:before {
  content: "\e905";
}
.vcv-ui-icon-cart-icon-7:before {
  content: "\e906";
}
.vcv-ui-icon-cart-icon-8:before {
  content: "\e907";
}
.vcv-ui-icon-cart-icon-9:before {
  content: "\e908";
}
