[data-vcv-layout-zone] {
  position: relative;
  min-height: 40px;

  &.vcv-drag-helper-over-hfs {
    cursor: not-allowed;

    .vcv-zone-overlay {
      visibility: hidden;
      z-index: -1;
    }
  }

  .vcv-zone-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .2s;
    z-index: 100;

    &:hover {
      background: @zone-overlay-background;

      .vcv-zone-button-container .vcv-zone-button,
      .vcv-zone-button-container a.vcv-zone-button {
        opacity: 1;
      }
    }
  }

  .vcv-zone-button-container .vcv-zone-button,
  .vcv-zone-button-container a.vcv-zone-button {
    position: -webkit-sticky;
    position: sticky;
    top: @zone-sticky-button-offset;
    bottom: @zone-sticky-button-offset;
    opacity: 0;
    background: @vcv-blue-button;
    color: @zone-button-color;
    transition: opacity .2s, background .2s;
    font-size: @zone-button-font-size;
    border: 0;
    border-radius: @zone-button-border-radius;
    padding: 8px 16px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    margin: 0 5px;
    line-height: unset;
    text-decoration: none;
    box-shadow: none;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    &:focus {
      outline: none;
      text-decoration: none;
      box-shadow: none;
      border: 0;
    }

    &:hover {
      background-color: @vcv-blue-button--hover;
      text-decoration: none;
      box-shadow: none;
      border: 0;
      cursor: pointer;
    }

    .vcv-ui-icon {
      margin-right: 14px;
      font-size: 20px;
    }
  }

  .vcv-zone-empty {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .2s;

    .vcv-zone-empty-text {
      position: -webkit-sticky;
      position: sticky;
      top: @zone-sticky-button-offset;
      bottom: @zone-sticky-button-offset;
      display: inline-block;
      padding: 6px 0;
      font-size: 0.9em;
      font-style: italic;
      font-family: 'Nunito Sans', sans-serif;
      color: #9a9a9a;
      font-weight: 400;
    }
  }

  .vcv-zone-button-container {
    position: sticky;
    display: flex;
    top: @zone-sticky-button-offset;
    bottom: @zone-sticky-button-offset;
    z-index: 100;

    .vcv-zone-button, a.vcv-zone-button {
      position: relative;
      top: auto;
      bottom: auto;
    }
  }
}

[data-vcv-layout-zone="sidebar"] {
  .vcv-zone-overlay {
    flex-direction: column;
  }

  .vcv-zone-button-container .vcv-zone-button, .vcv-zone-button-container a.vcv-zone-button {
    margin: @zone-button-spacing 0;
  }

  .vcv-zone-button-container {
    flex-direction: column;
  }
}
