// import bootstrap variables
@import (reference) "../../../../../../sources/less/bootstrap/variables";

//== Common
@controls-gold-value: @gold-value;
@controls-space-size: 1px;
@controls-inset-space-size: 4px;

@controls-transition-duration: @transition-duration;
@controls-transition-timing-function: @transition-timing-function;

//== fonts
@controls-text-size-base: 13px;
@controls-text-color-base: @text-color-alternative;
@controls-background-color-base: @color-base;

//== Colors
@controls-background-base: @color-base;
@controls-background-section: @controls-background-base;
@controls-background-row: #4673bd;
@controls-background-column: #fec53f;
@controls-background-element: #6dab3c;

//== Outline
@controls-outline-size: 1px;
@controls-outline-z-index: 1010;

//== Outline colors
@controls-outline-color-base: @controls-background-base;
@controls-outline-color-section: @controls-background-section;
@controls-outline-color-row: @controls-outline-color-silent;
@controls-outline-color-column: @controls-outline-color-silent;
@controls-outline-color-element: @controls-outline-color-silent;

@controls-outline-color-silent: rgba(183, 183, 183, .5);

//== Controls
@controls-z-index: @controls-outline-z-index + 10;
@controls-z-index-hover: @controls-z-index + 100;
@control-size: 40px;
@control-border-radius: 5px;

//== Controls colors
@control-color-base: @controls-background-base;
@control-color-section: @controls-background-section;
@control-color-row: @controls-background-row;
@control-color-column: @controls-background-column;
@control-color-element: @controls-background-element;

//== dropdowns
@controls-dropdown-size: 140px;
@controls-dropdown-zindex: @controls-z-index + 10;

@controls-more-hover: @color-base-active;

@outlines-highlight-border-color: rgba(70, 115, 189, .8);
@outlines-highlight-border-width: 2px;
@outlines-highlight-border-style: solid;


@outline-frame-color: rgba(183, 183, 183, .8);
@outline-frame-width: 1px;
@outline-frame-style: dashed;

//== append element control
@controls-append-element-padding: 6px;