sonar.inclusions=visualcomposer/**,elements/**,public/**
sonar.exclusions=public/tools/stickySidebar.js,public/tools/resizeSensor.js

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1
# Unexpected missing generic font family
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4649
sonar.issue.ignore.multicriteria.e1.resourceKey=public/**/*
