sonar.inclusions=visualcomposer/**,elements/**,public/**

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1
# Unexpected missing generic font family
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:css:S4649
sonar.issue.ignore.multicriteria.e1.resourceKey=public/**/*
