a, button {
  &.vce-button--style-outline--background-color-$selector,
  &.vce-button--style-outline-animated--background-color-$selector,
  &.vce-button--style-outline-animated-slidein--background-color-$selector {
    @each $device in (all, xs, sm, md, lg, xl) {
      @media (--$(device)-only) {
        @if $($(device)) != false {
          @if $($(device)backgroundColor) != false {
            &, &:focus, &:link, &:visited, &:active {
              &::after {
                background-color: $($(device)backgroundColor);
              }

              &::before {
                border-color: $($(device)backgroundColor);
              }
            }

            &:hover {
              &::after {
                background-color: color($($(device)backgroundColor) shade(10%)) !important;
              }

              &::before {
                border-color: color($($(device)backgroundColor) shade(10%));
              }
            }
          }
        }
      }
    }
  }
}