.vcv-layout-popup {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  bottom: 0;
  z-index: 3010;
  color: @vcv-color-white;
  opacity: 0;
  width: 100%;
  pointer-events: none;
  transform: translate(0, 100%);
  transition: opacity .5s @vcv-transition-timing-function,
  transform .5s @vcv-transition-timing-function;
}

.vcv-layout-popup-container {
  margin: 30px;
  max-width: 440px;
  pointer-events: all;
}

.vcv-layout-dock--right {
  .vcv-layout-popup-container {
    margin-right: calc(@vcv-navbar-width + @vcv-popup-margin);
  }
}

.vcv-layout-dock--left {
  .vcv-layout-popup-container {
    margin-left: calc(@vcv-navbar-width + @vcv-popup-margin);
  }
}

.vcv-layout-dock--bottom {
  .vcv-layout-popup-container {
    margin-bottom: calc(@vcv-navbar-width + @vcv-popup-margin);
  }
}

.vcv-layout-popup.vcv-layout-popup--visible {
  transform: translate(0, 0%);
  opacity: 1;
}

.vcv-layout-popup.vcv-layout-popup--visible.vcv-layout-popup--action-clicked {
  transform: translate(0, -100%);
  opacity: 0;
}

.vcv-layout-popup-inner {
  position: relative;
  background: @vcv-color-dark-sky;
  border-radius: 5px;
  padding: 20px;
}

.vcv-layout-popup-header {
  position: relative;
  margin: 0 0 16px;
  padding-right: 20px;
}

.vcv-layout-popup-heading {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 19px;
  letter-spacing: 1px;
  color: inherit;
}

.vcv-layout-popup-close {
  position: absolute;
  margin-top: 1px;
  top: -10px;
  right: -10px;
  padding: 10px;
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    opacity: .5;
  }
}

.vcv-layout-popup-content {
  margin-bottom: 16px;
}

.vcv-layout-popup-btn {
  display: inline-block;
  padding: 9px 27px;
  background: transparent;
  border: 2px solid @vcv-color-white;
  border-radius: 3px;
  line-height: normal;
  font-size: 13px;
  color: inherit;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background @vcv-transition-duration @vcv-transition-timing-function,
  border-color @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    color: inherit;
    background: @vcv-color-juicy-yellow;
    border-color: @vcv-color-juicy-yellow;
  }
}

.vcv-layout-popup-text {
  margin: 0 0 17px;
  font-size: 13px;
  font-style: italic;
  line-height: 24px;
  letter-spacing: 1px;
  color: inherit;
}

.vcv-layout-popup-checkbox-option-wrapper {
  margin: 16px 0;
}

.vcv-layout-popup-checkbox-option-wrapper .vcv-layout-popup-checkbox {
  margin: 0 14px 0 0;
  border-color: #fff;
}

.vcv-layout-popup-checkbox-option-wrapper .vcv-layout-popup-checkbox:focus {
  border-color: #fff;
  box-shadow: none;
}

.vcv-layout-popup-checkbox-option-wrapper .vcv-layout-popup-checkbox:checked::before {
  background-color: #FFAE27;
}

.vcv-layout-popup-checkbox-option-wrapper .vcv-layout-popup-checkbox-label {
  font-size: 13px;
  font-style: italic;
  line-height: 24px;
  letter-spacing: 1px;
}
