.vcv-feedback {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  bottom: 0;
  z-index: 3010;
  color: @vcv-color-white;
  opacity: 0;
  width: 100%;
  pointer-events: none;
  transform: translate(0, 100%);
  transition: opacity .5s @vcv-transition-timing-function,
              transform .5s @vcv-transition-timing-function;
}

.vcv-feedback-container {
  margin: @vcv-feedback-margin;
  max-width: 440px;
  pointer-events: all;
}

.vcv-feedback.vcv-feedback--visible {
  transform: translate(0, 0%);
  opacity: 1;
}

.vcv-feedback.vcv-feedback--visible.vcv-feedback--voted {
  transform: translate(0, -100%);
  opacity: 0;
}

.vcv-layout-dock--right {
  .vcv-feedback-container {
    margin-right: calc(@vcv-navbar-width + @vcv-feedback-margin);
  }
}

.vcv-layout-dock--left {
  .vcv-feedback-container {
    margin-left: calc(@vcv-navbar-width + @vcv-feedback-margin);
  }
}

.vcv-layout-dock--bottom {
  .vcv-feedback-container {
    margin-bottom: calc(@vcv-navbar-width + @vcv-feedback-margin);
  }
}

.vcv-feedback-review,
.vcv-feedback-vote {
  position: relative;
  background: @vcv-feedback-bg-color;
  border-radius: 5px;
  padding: @vcv-feedback-review-padding;
}

.vcv-feedback-review-header,
.vcv-feedback-vote-header {
  position: relative;
  margin: 0 0 16px;
  padding-right: 20px;
}

.vcv-feedback-review-heading,
.vcv-feedback-vote-heading {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 19px;
  letter-spacing: 1px;
  color: inherit;
}

.vcv-feedback-review-text {
  margin: 0 0 17px;
  font-size: 13px;
  font-style: italic;
  line-height: 24px;
  letter-spacing: 1px;
  color: inherit;
}

.vcv-feedback-review-btn,
.vcv-feedback-vote-btn {
  display: inline-block;
  padding: 9px 27px;
  background: transparent;
  border: 2px solid @vcv-color-white;
  border-radius: 3px;
  line-height: normal;
  font-size: 13px;
  color: inherit;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background @vcv-transition-duration @vcv-transition-timing-function,
              border-color @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    color: inherit;
    background: @vcv-feedback-btn-hover-color;
    border-color: @vcv-feedback-btn-hover-color;
  }
}

.vcv-feedback-review-close,
.vcv-feedback-vote-close {
  position: absolute;
  top: calc(-@vcv-feedback-review-padding/2);
  right: calc(-@vcv-feedback-review-padding/2);
  padding: calc(@vcv-feedback-review-padding/2);
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    opacity: .5;
  }
}

.vcv-feedback-vote-control-wrapper {
  margin: 16px 0;
}

.vcv-feedback-vote-control-wrapper .vcv-feedback-vote-control {
  margin: 0 14px 0 0;
  border-color: #fff;
}

.vcv-feedback-vote-control-wrapper .vcv-feedback-vote-control:focus {
  border-color: #fff;
  box-shadow: none;
}

.vcv-feedback-vote-control-wrapper .vcv-feedback-vote-control:checked::before {
  background-color: #FFAE27;
}

.vcv-feedback-vote-control-wrapper .vcv-feedback-vote-control-label {
  font-size: 13px;
  font-style: italic;
  line-height: 24px;
  letter-spacing: 1px;
}
