@vcv-feedback-bg-color: #2B4B81;
@vcv-feedback-vote-hover-bg-color: #203251;
@vcv-feedback-btn-hover-color: #FFAE27;

@vcv-feedback-margin: 30px;
@vcv-feedback-vote-control-size: 42px;
@vcv-feedback-review-padding: 20px;
