@vcv-feedback-bg-color: @vcv-color-dark-sky;
@vcv-feedback-vote-hover-bg-color: @vcv-color-deep-space;
@vcv-feedback-btn-hover-color: @vcv-color-juicy-yellow;

@vcv-feedback-margin: 30px;
@vcv-feedback-vote-control-size: 42px;
@vcv-feedback-review-padding: 20px;
@vcv-navbar-width: 60px;
