.vcv-ui-form-layout-layouts {
  display: flex;
  margin-left: -20px;
  margin-right: -20px;
  flex-flow: row wrap;
}

.vcv-ui-form-layout-description {
  color: #a9a9a8;
  font-style: italic;

  display: inline-block;
  margin-bottom: 25px;
}

.vcv-ui-form-layout-layouts-col {
  display: flex;
  flex-grow: 0;
  flex-basis: 60px;
  flex-shrink: 0;
  cursor: pointer;
  > span {
    height: 40px;
    border: 2px solid #d1d1d1;
    flex: 1;
    background: #fff;
  }
  &.vcv-ui-state--active {
    > span {
      border-color: #2b4b80;
    }
  }
}

.vcv-ui-form-layout-layouts-col {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.vcv-ui-form-layout-layouts-col span:not(:first-child) {
  margin-left: 2px;
}

.rtl .vcv-ui-form-layout-layouts-col span:not(:first-child) {
  margin-right: 2px;
  margin-left: 0;
}

.vcv-ui-form-layout-custom-layout-columns {
  display: flex;
  .vcv-ui-form-layout-custom-layout-col {
    flex: 1;
  }
}

.vcv-ui-form-layout-custom-layout-input-wrapper {
  .vcv-ui-form-layout-custom-layout-input {
    width: 95%;
  }
}

.vcv-ui-form-layout-reverse-column-toggle {
  margin-top: 3px;
}

.vcv-ui-form-responsiveness-settings-devices {
  display: flex;
  background: #283AA4;
  color: #fff;
}

.vcv-ui-form-responsiveness-settings-devices-item {
  flex-basis: 20%;
  text-align: center;
  padding: 12px 0;
  border-right: 1px solid rgba(255, 255, 255, .1);

  &:first-child {
    border-left: 1px solid #283AA4;
  }

  &:last-child {
    border-right: 1px solid #283AA4;
  }

  .vcv-ui-icon {
    font-size: 18px;
    vertical-align: middle;
  }
}

.vcv-ui-form-responsiveness-settings-devices-item-title {
  margin-bottom: 0;
  font-size: 10px;
}

.vcv-ui-form-responsiveness-settings-hide-labels .vcv-ui-form-responsiveness-settings-devices-item-title {
  display: none;
}

.vcv-ui-form-responsiveness-settings-options {
  display: flex;
}

.vcv-ui-form-responsiveness-settings-device-layout {
  border-right: 1px solid #d1d1d1;
  flex-basis: 20%;

  &:first-child {
    border-left: 1px solid #d1d1d1;
  }

  .vcv-ui-tag-list-container {
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
    padding: 5px 0;
    transition: background .2s ease-in-out;
    .vcv-ui-form-input.vcv-ui-tag-list-input {
      transition: background .2s ease-in-out;
    }

    &.vcv-ui-tag-list-container--active {
      background: #eee;
      .vcv-ui-tag-list-input {
        background: #eee;
      }
    }

    &:hover {
      background: #eee;

      .vcv-ui-tag-list-input {
        background: #eee;
      }
    }
  }

  .vcv-ui-tag-list-container .vcv-ui-tag-list-input {
    border-radius: 0;
    padding: 0;
    text-align: center;
    border: 0;
    box-shadow: none;

    &:focus {
      border: 0;
      box-shadow: none;
      animation: none;
    }
  }
}

