.vcv-popup-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow-y: auto;
  opacity: 0;
  transition: opacity .2s ease-in-out,
              z-index .2s ease-in-out;
}

.admin-bar .vcv-popup-container {
  top: 32px;
}

.vcv-popup-container.vcv-popup-container--visible {
  opacity: 1;
  z-index: 999;
}

@media screen and (max-width: 782px){
  .admin-bar .vcv-popup-container {
    top: 46px;
  }
}
