.vcv-layout-iframe-content {
  height: 0;
  width: 0;
}

.vcv-start-blank-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: @editor-layout-start-blank-background;
  display: flex;
  flex-direction: column;
  text-align: center;
  word-wrap: break-word;

  &.vcv-ui-state--visible .vcv-start-blank-inner {
    opacity: 1;
  }
}

.vcv-start-blank-scroll-container {
  overflow: auto;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.vcv-start-blank-inner {
  flex-shrink: 0;
  flex-grow: 1;
  padding: @editor-layout-start-blank-spacing-xs;
  position: relative;
  opacity: 0;
  transition: opacity @editor-layout-start-blank-fade-in-time @transition-timing-function;
}

.vcv-start-blank-close {
  position: absolute;
  right: 0;
  top: 0;
  height: @editor-layout-start-blank-close-size;
  width: @editor-layout-start-blank-close-size;
  color: @editor-layout-start-blank-close-color;
  transition: all @transition-duration @transition-timing-function;
  text-decoration: none;
}

.vcv-start-blank-close-icon {
  &::before {
    font-size: @editor-layout-start-blank-close-icon-size;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-start-blank-page-heading {
  font-family: @editor-layout-start-blank-heading-font-family;
  line-height: normal;
  font-size: @editor-layout-start-blank-heading-font-size-xs;
  color: @editor-layout-start-blank-heading-color;
  letter-spacing: @editor-layout-start-blank-heading-letter-spacing;
  -webkit-font-smoothing: antialiased;
}

.vcv-start-blank-controls {
  margin: @editor-layout-start-blank-controls-spacing-xs auto;
  max-width: @editor-layout-start-blank-controls-max-width;

  &-layout {
    max-width: @editor-layout-start-blank-controls-layout-max-width;
  }
}

.vcv-start-blank-content {
  position: relative;
  display: block;
  height: 100px;
  overflow: hidden;
}

.vcv-start-blank-description {
  margin-top: 42px;
  color: #9a9a9a;
  -webkit-font-smoothing: antialiased;
  font: italic 700 12px/20px 'Nunito Sans', 'Arial', sans-serif;
}

.vcv-start-blank-item-list-container {
  margin: 0 -15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .vcv-ui-item-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vcv-ui-item-control {
    padding: @editor-layout-start-blank-control-icon-spacing;
    font-size: @editor-layout-start-blank-control-icon-size;
    cursor: pointer;
    transition: color @transition-duration @transition-timing-function;
  }

  .vcv-start-blank-item-list {
    margin-left: 0;
    margin-right: 0;
  }

  .vcv-ui-item-blank-page {
    background: transparent;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: @vcv-blank-row-element-control-icon-opacity;
      transition: opacity @transition-duration @transition-timing-function;
      border-color: @editor-layout-start-blank-control-blank-color;
      border-width: @editor-layout-start-blank-control-blank-border-width;
      border-style: solid;
    }

    &:hover::before {
      opacity: @vcv-blank-row-element-control-icon-opacity-hover;
    }

    .vcv-ui-item-overlay {
      display: none;
    }
  }

  .vcv-ui-item-blank-page-icon {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @editor-layout-start-blank-control-icon-spacing;
    font-size: @editor-layout-start-blank-control-icon-size;
    color: @editor-layout-start-blank-control-blank-color;
    opacity: @vcv-blank-row-element-control-icon-opacity;
    transition: opacity @transition-duration @transition-timing-function;

    &:hover {
      opacity: @vcv-blank-row-element-control-icon-opacity-hover;
    }
  }
}

.vcv-start-blank-controls-layout .vcv-start-blank-item-list {
  justify-content: center;
}

.vcv-start-blank-button-container {
  margin: 44px -9px 0;

  .vcv-start-blank-button {
    margin-left: 9px;
    margin-right: 9px;
    width: 100%;
    max-width: 220px;
  }
}

.vcv-start-blank-button {
  background: @editor-layout-start-blank-button-border-hover-color;
  padding: @editor-layout-start-blank-button-spacing;
  font-family: @editor-layout-start-blank-button-font-family;
  font-weight: @editor-layout-start-blank-button-font-weight;
  font-size: @editor-layout-start-blank-button-font-size;
  letter-spacing: @editor-layout-start-blank-button-letter-spacing;
  text-transform: uppercase;
  color: @editor-layout-start-blank-button-color-hover;
  -webkit-font-smoothing: antialiased;
  margin-bottom: @editor-layout-start-blank-button-margin-bottom;
  max-width: 100%;
  display: inline-block;
  text-decoration: none;
  box-shadow: none;
  transition: all @transition-duration @transition-timing-function;
  cursor: pointer;
  border: none;

  &:hover, &:focus {
    background: #274473;
    color: @editor-layout-start-blank-button-color-hover;
  }

  &:hover, &:focus, &:visited, &:active {
    text-decoration: none;
    box-shadow: none;
    border: none;
  }
}

.vcv-start-blank-helper {
  color: @editor-layout-start-blank-helper-color;
  font-size: @editor-layout-start-blank-helper-font-size;
  letter-spacing: @editor-layout-start-blank-helper-letter-spacing;
  font-style: @editor-layout-start-blank-helper-font-style;
  font-weight: @editor-layout-start-blank-helper-font-weight;
  -webkit-font-smoothing: antialiased;
}

.vcv-layout-start-blank--active > .vcv-wpbackend-layout-content-container {
  min-height: 1090px;
}

.vcv-start-blank-title-input-container {
  width: 100%;
  max-width: 650px;
  padding: 0 15px;
}

.vcv-start-blank-inner .vcv-start-blank-title-input {
  width: 90%;
  border: 1px solid #e1e1e1;
  box-shadow: none;
  color: #000;
  font: normal normal bold 14px 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 14px;
  letter-spacing: 0.077em;
  margin: 0 0 14px;

  &::placeholder {
    opacity: 1;
    color: #bdbdbd;
  }
}

.vcv-start-blank-controls .vcv-start-blank-title-input {
  width: 100%;
}

.vcv-start-blank-controls .vcv-permalink-container {
  max-width: 650px;
  padding: 0 15px 35px;
}

.vcv-hfs-start-blank-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0 0;

  .vcv-hfs-start-blank-start-button {
    width: 90%;
    padding: 16px;
    background: #2a4a82;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font: normal normal bold 14px 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.077em;
    cursor: pointer;
    transition: background @transition-duration @transition-timing-function;

    &:hover {
      background: darken(#2a4a82, 15%);
    }
  }
}

@media screen and (min-width: @vcv-grid-breakpoint-sm-min) {
  .vcv-start-blank-page-heading {
    font-size: @editor-layout-start-blank-heading-font-size-sm;
  }

  .vcv-start-blank-controls {
    margin: 50px auto @editor-layout-start-blank-controls-spacing-sm;
  }

  .vcv-start-blank-inner {
    padding: @editor-layout-start-blank-spacing-sm;
  }

  .vcv-hfs-start-blank-container {
    .vcv-start-blank-title-input,
    .vcv-hfs-start-blank-start-button {
      width: 390px;
    }
  }
}

@media screen and (min-width: @vcv-grid-breakpoint-md-min) {
  .vcv-hfs-start-blank-container {
    .vcv-start-blank-title-input,
    .vcv-hfs-start-blank-start-button {
      width: 430px;
    }
  }
}
