/* ===================================
 * Visual Composer Website Builder layout
 * =================================== */
//== Create wrapper for IE 11
.vcv-layout-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}

//== base layout
.vcv-layout {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  direction: ltr;
  height: 100%;
}

.vcv-layout-header {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

.vcv-layout-content {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  background: @editor-layout-content-background;
  overflow: auto;
}

.vcv-layout-content--devices {
  padding: 30px 0;
  flex-direction: row;

  &::before,
  &::after {
    content: '';
    position: relative;
    min-width: 30px;
  }
}

.vcv-content-full-size .vcv-layout-content {
  position: absolute;
  height: 0;
  width: 0;
}

//== iframe
.vcv-layout-iframe-container {
  flex: 1 1 auto;
  position: relative;
  width: 100%;
  background: @editor-layout-iframe-background;
  margin: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 10%);
}

.vcv-layout-iframe-container--mobile {
  -webkit-overflow-scrolling: touch; // allow scrolling of the iframe on touch devices
  overflow-y: scroll;                // allow scrolling of the iframe on touch devices
}

.vcv-layout-iframe-container-editor--sidebars {
  width: 480px;
}

.vcv-layout-iframe-overlay {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.vcv-layout-iframe-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 0;
  position: absolute;
}

.vcv-layout-iframe {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 0;
  position: absolute;
}

//== Editor bar
.vcv-layout-bar {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  z-index: @editor-zindex;
  background: linear-gradient(to bottom, #1a399d, #693bc5);
  box-shadow: @editor-layout-bar-shadow;

  &.vcv-inline-editor--active {
    .vcv-layout-bar-header {
      position: relative;
    }

    .vcv-ui-resizer {
      display: none;
    }

    .vcv-layout-bar-header::after,
    .vcv-layout-bar-content-start::after,
    .vcv-layout-bar-content-end::after,
    .vcv-layout-bar-content-all::after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: @editor-layout-inline-edit-overlay-zindex;
      background: @editor-layout-inline-edit-overlay-background;
      transition: opacity @vcv-transition-duration @vcv-transition-timing-function;
    }
  }
}

.vcv-layout-dock--detached, .vcv-layout-dock--top, .vcv-layout-dock--bottom {
  .vcv-layout-bar {
    background: linear-gradient(to right, #1a399d, #693bc5);
  }

  .vcv-ui-tree-view-content {
    background: linear-gradient(to right, #1a399d, #693bc5);
  }
}

.vcv-layout-dock--top, .vcv-layout-dock--bottom {
  .vcv-layout-bar-content {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 10px;
    }
  }
}

.vcv-layout-dock--top {
  .vcv-layout-bar-content:not(.vcv-content-full-size) {
    &:before {
      bottom: -10px;
      box-shadow: 0 10px 10px -10px inset rgba(0,0,0, .3);
    }
  }
}

.vcv-layout-dock--bottom {
  .vcv-layout-bar-content:not(.vcv-content-full-size) {
    &:before {
      top: -10px;
      box-shadow: 0 -10px 10px -10px inset rgba(0,0,0, .3);
    }
  }
}


.vcv-layout-dock--detached, .vcv-layout-dock--top {
  .vcv-ui-tree-view-content {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.vcv-layout-bar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vcv-layout-bar-header {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

.vcv-layout-bar-content {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
  pointer-events: none;
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

.rtl .vcv-layout-bar-content {
  direction: rtl;
}

.vcv-layout-bar-content-start, .vcv-layout-bar-content-all {
  flex: 0 1 auto;
  pointer-events: all;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  > * {
    flex: 1 1 auto;
  }
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

.vcv-layout-bar-content-end {
  flex: 1 1 0;
  pointer-events: all;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  > * {
    flex: 1 1 auto;
  }
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

//== toggle start content
.vcv-layout-bar-content-toggle {
  position: absolute;
  left: 0;
  top: 0;
  height: @editor-layout-content-toggle-size-h-aligned;
  width: @editor-layout-content-toggle-size-w;
  color: @editor-layout-content-toggle-color;
  transition: all @transition-duration @transition-timing-function;
}

.vcv-layout-bar-content-toggle-icon {
  &::before {
    font-size: 1.25em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-layout-bar-content-start {
  &:not(.vcv-ui-state--visible) {
    + .vcv-layout-bar-content-end {
      .vcv-layout-bar-content-toggle {
        opacity: .5;
        &:hover {
          opacity: .6;
        }
      }
    }
  }
  &.vcv-ui-state--visible {
    + .vcv-layout-bar-content-end {
      .vcv-layout-bar-content-toggle {
        opacity: 1;
        &:hover {
          opacity: .9;
        }
      }
    }
  }
}

//== close content
.vcv-layout-bar-content-hide {
  text-decoration: none;
  position: absolute;
  right: 10px;
  top: 0;
  height: @editor-layout-content-toggle-size-h-aligned;
  width: @editor-layout-content-toggle-size-w;
  color: @editor-layout-content-toggle-color;
  transition: all @transition-duration @transition-timing-function;
  cursor: pointer;

  &:hover .vcv-layout-bar-content-hide-icon::before {
    opacity: .5;
  }
}

.vcv-layout-bar-content-aligned {
  height: @editor-layout-content-toggle-size-h-aligned;
}

.rtl .vcv-layout-bar-content-hide {
  right: auto;
  left: 10px;
}

.vcv-layout-bar-content-hide-icon {
  &::before {
    font-size: 1.2em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity @transition-duration @transition-timing-function;
  }
}

//== Shadow
// Not detached
.vcv-layout-dock {
  &:not(.vcv-layout-dock--detached) {
    .vcv-layout-bar-header {
      z-index: @editor-layout-bar-header-zindex;
    }
  }
}

// Devices
.vcv-layout-iframe-container[data-vcv-device='mobile-portrait'],
.vcv-layout-iframe-container[data-vcv-device='mobile-landscape'],
.vcv-layout-iframe-container[data-vcv-device='tablet-portrait'],
.vcv-layout-iframe-container[data-vcv-device='tablet-landscape'] {
  flex: initial;
  position: relative;
  border-color: #fff;
  border-style: solid;
  border-radius: 25px;

  &:after {
    content: '';
    border: 3px solid #DEDEDE;
    border-radius: 50%;
    position: absolute;
    width: 38px;
    height: 38px;
  }
}

.vcv-layout-iframe-container[data-vcv-device='desktop'] {
  min-width: 100%;
}

.vcv-layout-iframe-container[data-vcv-device='mobile-portrait'] {
  border-width: 50px 10px 70px 10px;

  &:after {
    bottom: -54px;
    left: 50%;
    transform: translateX(-50%);
  }

  &:before {
    content: url('../../images/deviceViews/mobile-view-speaker.svg');
    position: absolute;
    top: -36px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.vcv-layout-iframe-container[data-vcv-device='mobile-landscape'] {
  border-width: 10px 70px 10px 50px;

  &:after {
    bottom: 50%;
    right: -54px;
    transform: translateY(50%);
  }

  &:before {
    content: url('../../images/deviceViews/mobile-view-speaker.svg');
    position: absolute;
    top: 50%;
    left: -56px;
    transform: translateY(-50%) rotate(-90deg);
  }
}

.vcv-layout-iframe-container[data-vcv-device='tablet-portrait'] {
  border-width: 50px 25px 90px 25px;

  &:after {
    bottom: -64px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.vcv-layout-iframe-container[data-vcv-device='tablet-landscape'] {
  border-width: 25px 90px 25px 50px;

  &:after {
    bottom: 50%;
    right: -64px;
    transform: translateY(50%);
  }
}
