/* ===================================
 * Visual composer layout
 * =================================== */
//== Create wrapper for IE 11
.vcv-layout-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  //overflow: auto;
}

//== base layout
.vcv-layout {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
}

.vcv-layout-header {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  z-index: @editor-zindex;
}

.vcv-layout-content {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  //z-index: @editor-content-zindex;
  //align-items: center;
  background: @editor-layout-content-background;
  overflow: auto;
}

//== iframe
.vcv-layout-iframe-container {
  flex: 1 1 auto;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background: @editor-layout-iframe-background;
  margin: 0 auto;
  transition: width @vcv-transition-duration @vcv-transition-timing-function;
}

.vcv-layout-iframe-overlay {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.vcv-layout-iframe {
  width: 100%;
  flex: 1 1 auto;
  overflow: auto;
  border: 0;
  position: relative;
  z-index: @editor-content-zindex;
}

//== Editor bar
.vcv-layout-bar {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  z-index: @editor-zindex;
}

.vcv-layout-bar-header {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

.vcv-layout-bar-content {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
  pointer-events: none;
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

.vcv-layout-bar-content-start {
  flex: 0 1 auto;
  pointer-events: all;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  > * {
    flex: 1 1 auto;
  }
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

.vcv-layout-bar-content-end {
  flex: 1 1 0;
  pointer-events: all;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  > * {
    flex: 1 1 auto;
  }
  &:not(.vcv-ui-state--visible) {
    display: none;
  }
}

//== tohhle start content
.vcv-layout-bar-content-toggle {
  position: absolute;
  left: 0;
  top: 0;
  height: @editor-layout-content-toggle-size-h;
  width: @editor-layout-content-toggle-size-w;
  color: @editor-layout-content-toggle-color;
  transition: all @transition-duration @transition-timing-function;
}

.vcv-layout-bar-content-toggle-icon {
  &::before {
    font-size: 1.25em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-layout-bar-content-start {
  &:not(.vcv-ui-state--visible) {
    + .vcv-layout-bar-content-end {
      .vcv-layout-bar-content-toggle {
        opacity: .5;
        &:hover {
          opacity: .6;
        }
      }
    }
  }
  &.vcv-ui-state--visible {
    + .vcv-layout-bar-content-end {
      .vcv-layout-bar-content-toggle {
        opacity: 1;
        &:hover {
          opacity: .9;
        }
      }
    }
  }
}

//== close content
.vcv-layout-bar-content {
  &-hide {
    position: absolute;
    right: 0;
    top: 0;
    height: @editor-layout-content-toggle-size-h;
    width: @editor-layout-content-toggle-size-w;
    color: @editor-layout-content-toggle-color;
    transition: all @transition-duration @transition-timing-function;
  }

  &-aligned {
    height: @editor-layout-content-toggle-size-h-aligned;
  }
}

.vcv-layout-bar-content-hide-icon {
  &::before {
    font-size: 1.2em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

//== Shadow
// Not detached
.vcv-layout-dock {
  &:not(.vcv-layout-dock--detached) {
    .vcv-layout-bar-header {
      z-index: @editor-layout-bar-header-zindex;
    }

    .vcv-layout-bar {
      &:not(.vcv-ui-content-end--visible) {
        .vcv-layout-bar-content-start {
          box-shadow: @editor-layout-bar-shadow;
        }
      }
      &.vcv-ui-content-end--visible {
        .vcv-layout-bar-content {
          box-shadow: @editor-layout-bar-shadow;
        }
      }
    }
  }
}
