//=========================================
// Basic values
//=========================================
@editor-layout-zindex: 1000;
@editor-zindex: @editor-layout-zindex + 130; // 1130 to prevent element controls from overlapping
@editor-layout-inline-edit-overlay-zindex: 3000;
@editor-layout-inline-edit-overlay-background: rgba(0,0,0,.6);
@editor-content-zindex: @editor-layout-zindex;

//== Default sizes
@editor-layout-content-height: 40vh;
@editor-layout-content-width: 400px;
@editor-layout-content-start-height: 20vh;
@editor-layout-content-start-width: 400px;
@editor-layout-content-all-height: 20vh;
@editor-layout-content-all-width: 100%;

//Minimal constraints
@editor-layout-bar-min-width: 400px;
@editor-layout-content-min-height: 200px;
@editor-layout-content-min-width: 410px;
@editor-layout-content-end-min-height: 200px;
@editor-layout-content-end-min-width: 384px;
@editor-layout-content-start-min-width: 383px;
@editor-layout-content-start-min-height: 100px;
@editor-layout-content-all-min-width: 383px;
@editor-layout-content-all-min-height: 100px;

//== Content toggle
@editor-layout-content-toggle-size-w: 34px;
@editor-layout-content-toggle-size-h-aligned: 61px;
@editor-layout-content-toggle-color: #fff;

//== Editor shadow
@editor-layout-bar-shadow: rgba(0, 0, 0, 0.3) 1px 0px 10px 0px;

//== Layout bar zindex
@editor-layout-bar-header-zindex: @editor-zindex + 10;
@editor-layout-bar-content-zindex: @editor-zindex;

//== Iframe background color
@editor-layout-content-background: #f6f6f6;
@editor-layout-iframe-background: #fff;

//== Start Blank page
@editor-layout-start-blank-fade-in-time: .5s;
@editor-layout-start-blank-zindex: 1030;
@editor-layout-start-blank-background: #fff;
@editor-layout-start-blank-spacing-xs: 70px 20px 70px;
@editor-layout-start-blank-spacing-sm: 100px 50px 100px;

@editor-layout-start-blank-close-size: 60px;
@editor-layout-start-blank-close-color: #E0E0E0;
@editor-layout-start-blank-close-icon-size: 1.2em;

@editor-layout-start-blank-heading-font-family: 'Montserrat', serif;
@editor-layout-start-blank-heading-font-size-xs: 30px;
@editor-layout-start-blank-heading-font-size-sm: 40px;
@editor-layout-start-blank-heading-color: #363636;
@editor-layout-start-blank-heading-letter-spacing: 0.045em;

@editor-layout-start-blank-controls-spacing-xs: 65px;
@editor-layout-start-blank-controls-max-width: 700px;
@editor-layout-start-blank-controls-layout-max-width: 750px;

@editor-layout-start-blank-control-blank-border-width: 2px;
@editor-layout-start-blank-control-blank-color: #000;
@editor-layout-start-blank-control-icon-size: 16px;
@editor-layout-start-blank-control-icon-spacing: 0.6em;

@editor-layout-start-blank-button-color: #D6D6D6;
@editor-layout-start-blank-button-color-light-blue: #c3cee1;
@editor-layout-start-blank-button-color-hover: #fff;
@editor-layout-start-blank-button-spacing: 16px 34px;
@editor-layout-start-blank-button-border: 2px solid #D6D6D6;
@editor-layout-start-blank-button-border-width: 2px;
@editor-layout-start-blank-button-border-color: #D6D6D6;
@editor-layout-start-blank-button-border-color-light-blue: @editor-layout-start-blank-button-color-light-blue;
@editor-layout-start-blank-button-border-hover-color: #2b4b80;
@editor-layout-start-blank-button-font-family: 'Montserrat', sans-serif;
@editor-layout-start-blank-button-font-weight: bold;
@editor-layout-start-blank-button-font-size: 12px;
@editor-layout-start-blank-button-letter-spacing: .077em;
@editor-layout-start-blank-button-margin-bottom: 12px;

@editor-layout-start-blank-helper-color: #A6A6A6;
@editor-layout-start-blank-helper-font-size: 12px;
@editor-layout-start-blank-helper-letter-spacing: .077em;
@editor-layout-start-blank-helper-font-style: italic;
@editor-layout-start-blank-helper-font-weight: 500;

//== Loading overlay

@editor-layout-loading-overlay-background: #fff;
@editor-layout-loading-icon-color: #eee;
@editor-layout-loading-icon-size: 60px;
@editor-layout-loading-main-font-size: 16px;
@editor-layout-loading-helper-font-size: 13px;
@editor-layout-loading-text-space: .6em 0;
@editor-layout-loading-text-line-height: 1.5;
@editor-layout-loading-text-color: #C2C2C2;
@editor-layout-loading-text-top-space: 20px;
@editor-layout-loading-text-side-space: 20px;
