/* ===================================
 * Visual Composer Website Builder Tree layout styles
 * =================================== */
//== tree view
.vcv-ui-tree-view-layout {
  &.vcv-hidden {
    display: none;
  }
}
//== Tree Layout styles styles
.vcv-ui-tree-layout-container {
  flex-grow: 1;
  height: 100%;
  font-size: @tree-text-size-base;
  line-height: 1;
  color: @tree-text-color-base;
  background-color: @tree-bg-base;
  border-right: 1px solid @tree-separator-color;
  border-bottom: 1px solid @tree-separator-color;
  display: flex;
  flex-flow: column nowrap;
  &.vcv-ui-state--hidden {
    display: none;
  }
}

.vcv-ui-tree-layout {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  flex: 1 0 auto;
}

.rtl .vcv-ui-tree-layout {
  direction: rtl;
}

// Actions
.vcv-ui-tree-layout-actions {
  font-size: @tree-action-icon-size;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 0 auto;
  height: auto;
  border-top: 1px solid @tree-separator-color;
  margin-top: -1px;
  .vcv-ui-tree-layout-action-content {
    span {
      margin-left: @tree-gold-value;
      display: none;
    }
  }
}

.rtl .vcv-ui-tree-layout-actions {
  direction: rtl;
}

.vcv-layout-bar-content-mobile {
  .vcv-ui-tree-layout-actions {
    min-height: 60px;
  }
}

.vcv-ui-tree-layout-filled {
  .vcv-ui-tree-layout-actions {
    flex: 0 0 100%;
    height: 40px;
  }
}

.vcv-ui-tree-layout-action {
  display: inline-flex;
  vertical-align: middle;
  color: @tree-text-color-base;
  text-decoration: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding: @tree-gold-value;
  text-align: center;
  cursor: pointer;
  transition: all @transition-duration @transition-timing-function;
  flex-grow: 1;
  flex-shrink: 1;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: @tree-separator-color;

  &.vcv-ui-state--active,
  &:hover {
    background-color: @tree-bg-base-hover;
  }
  &[disabled] {
    background-color: transparent;
    opacity: .5;
    cursor: not-allowed;
  }
  //== states
  &.vcv-ui-state--success {
    background-color: @tree-action-success-bg;
  }
}

.vcv-ui-tree-layout-control-dropdown-content {
  display: flex;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(~"100% + 1px");
  background: @vcv-color-big-stone;
  justify-content: flex-end;
  align-items: center;
  min-height: 40px;
  z-index: -5;
  transition: opacity @transition-duration @transition-timing-function .2s, z-index @transition-duration ease .2s;
  padding-right: @tree-gold-value / 2;

  &.vcv-ui-state--active {
    opacity: 1;
    z-index: 1;
    transition: opacity @transition-duration @transition-timing-function 0s, z-index @transition-duration ease 0s;
  }
}

.vcv-ui-tree-layout-action-icon {
  height: @tree-action-icon-size;
  width: @tree-action-icon-size;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &::before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-ui-tree-layout-empty-content {
  flex: 1 1 auto;
  flex-flow: row wrap;
  align-items: center;
  line-height: 1.7;
  color: @tree-message-color-base;
  text-align: center;
  font-style: italic;
  > * {
    flex: 1 1 100%;
  }
}

.vcv-ui-tree-layout-message {
  padding: @tree-gold-value / 2 1em;
  margin: 0;
  min-height: @tree-control-height;
  font-size: 13px;
  line-height: 1.5;
}

//== Controls
.vcv-ui-tree-layout-control {
  border-bottom: 1px solid @tree-separator-color;
  transition: background-color @transition-duration @transition-timing-function;
  padding: (@tree-gold-value / 2) (@tree-gold-value / 2) (@tree-gold-value / 2) 0;
  min-height: @tree-control-height;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
  &.vcv-ui-state--active,
  &.vcv-ui-state--outline,
  &:hover {
    background-color: @tree-bg-base-hover;
  }
  &.vcv-ui-tree-layout-control-mobile {
    min-height: @tree-control-mobile-height;
    line-height: @tree-control-mobile-height;
    padding: 0;

    &:hover {
      background-color: #354e73;
    }

    .vcv-ui-tree-layout-controls-content {
      position: absolute;
      top: calc(~"100% + 1px");
      background: #354e73;
      left: 0;
      right: 0;
      z-index: 99;
      text-align: center;
    }
  }
}

.rtl .vcv-ui-tree-layout-control {
  padding-left: 8px;
}

.vcv-ui-tree-layout-control-content {
  white-space: nowrap;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
  }
}

.vcv-ui-tree-layout-control-label {
  flex-grow: 0;
  flex-shrink: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: @tree-gold-value / 2;
  padding-right: @tree-gold-value / 2;

  span {
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 5px 8px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: inherit;

    &:hover,
    &:focus {
      border: 2px solid rgba(73, 109, 163, 0.5);
    }
  }
}

.vcv-ui-tree-layout-control-mobile {
  .vcv-ui-tree-layout-control-label {
    user-select: none;

    span {
      display: inline;
    }
    &-text {
      position: relative;
    }
  }
}

.vcv-ui-tree-layout-control-label-editable {
  white-space: normal;
  text-overflow: initial;
}

.vcv-ui-tree-layout-control-icon {
  position: relative;
  width: @tree-control-icon-size;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: @tree-control-icon-size;
    width: @tree-control-icon-size;
    height: @tree-control-icon-size;
  }
}

//== control actions
.vcv-ui-tree-layout-control-actions {
  flex-grow: 1;
  text-align: right;
  opacity: 1;
  transition: opacity @transition-duration @transition-timing-function;

  &-container {
    margin-left: auto;
  }
}

.rtl .vcv-ui-tree-layout-control-actions {
  text-align: left;
}

.vcv-ui-tree-layout-control-action {
  position: relative;
  width: @tree-control-height;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  color: inherit;
  cursor: pointer;
  > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: @tree-control-action-size;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:hover .vcv-ui-icon:before {
    opacity: .5;
  }

  .vcv-ui-icon-lock-fill:before {
    opacity: .5;
  }

  .vcv-ui-icon:before {
    transition: opacity @transition-duration @transition-timing-function;
  }
}

.vcv-ui-tree-layout-control {
  &:not(:hover)&:not(.vcv-ui-state--active) {
    .vcv-ui-tree-layout-control-actions {
      opacity: 0;
    }
    .vcv-ui-tree-layout-control-state-container {
      opacity: 1;
      z-index: auto;
    }
  }
}


.vcv-ui-tree-layout-control-actions ~ .vcv-ui-tree-layout-control-state-container {
  z-index: -999;
  opacity: 0;
  transition: opacity @transition-duration @transition-timing-function;
}

.vcv-ui-tree-layout-control-state-container {
  position: absolute;
  right: 0;
}

.vcv-ui-tree-layout-control-state {
  position: relative;
  width: 40px;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  color: inherit;

  > * {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 1rem;
  }
}

.rtl .vcv-ui-tree-layout-control-state-container {
  right: auto;
  left: 0;
}

//== Drag handler
.vcv-ui-tree-layout-control-drag-handler {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 1em;
  min-height: 1em;
  opacity: .6;
  margin-left: 2px;
  transition: opacity @transition-duration @transition-timing-function;
  .vcv-ui-drag-handler-icon {
    font-size: 1em;
  }
  &.vcv-ui-tree-layout-control-drag-handler-mobile {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.rtl .vcv-ui-tree-layout-control-drag-handler {
  left: auto;
  right: 0.05rem;
}

.vcv-ui-tree-layout-control-mobile .vcv-ui-tree-layout-controls-trigger {
  width: 60px;
  text-align: center;
}

.vcv-ui-tree-layout-control {
  &:not(:hover)&:not(.vcv-ui-tree-layout-control-mobile) {
    .vcv-ui-tree-layout-control-drag-handler {
      opacity: 0;
    }
  }
  &.vcv-ui-tree-layout-control-mobile .vcv-ui-tree-layout-control-drag-handler-mobile {
    opacity: 1;
  }
}

//== Layout content
.vcv-ui-tree-layout-node {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Expand
.vcv-ui-tree-layout-node-expand-trigger {
  position: absolute;
  left: -1.25em;
  top: 50%;
  margin-top: -.5em;
  margin-left: 4px;
  cursor: pointer;
  opacity: .6;
  font-size: @tree-control-expand-size;
  transform+: rotate(-90deg);
}

.rtl .vcv-ui-tree-layout-node-expand-trigger {
  left: auto;
  right: -0.95em;
  transform+: rotate(90deg);
}

.vcv-ui-tree-layout-node-child {
  position: relative;
  margin: @tree-node-child-margin;
  &.vcv-ui-tree-layout-node-expand {
    > .vcv-ui-tree-layout-control {
      > .vcv-ui-tree-layout-control-content {
        > .vcv-ui-tree-layout-node-expand-trigger {
          transform+: rotate(0deg);
        }
      }
    }
  }
  &:not(.vcv-ui-tree-layout-node-expand) {
    > .vcv-ui-tree-layout-node {
      display: none;
    }
  }
  &.vcv-ui-tree-layout-node-hidden {
    .vcv-ui-tree-layout-control-content {
      opacity: 0.5;
    }

    .vcv-ui-tree-layout-control-dropdown-content .vcv-ui-tree-layout-control-action {
      opacity: 0.5;
    }
  }
}

.vcv-ui-tree-layout-control-is-locked {
  .vcv-ui-tree-layout-control-content {
    opacity: 0.5;
  }

  .vcv-ui-tree-layout-control-dropdown-content .vcv-ui-tree-layout-control-action {
    opacity: 0.5;
  }
}

.vcv-ui-tree-layout-node-non-draggable {
  .vcv-ui-tree-layout-control--lock {
    cursor: default;
  }
}

.vcv-ui-tree-layout-node-child--drag-item {
  z-index: 99999;
  font-size: 0.75rem;
  line-height: 1;
  color: #fff;
  list-style-type: none;

  .vcv-ui-tree-layout {
    display: none;
  }
}

.vcv-layout-bar-content-mobile {
  .vcv-ui-tree-layout-node-child.vcv-ui-tree-layout-node-hidden {
    .vcv-ui-tree-layout-control-content {
      opacity: 1;

      .vcv-ui-tree-layout-control-drag-handler-mobile {
        opacity: 0.5;
      }
    }
  }
}

//== control states
.vcv-ui-tree-layout-node-state-draft {
  &.vcv-ui-tree-layout-node-child {
    opacity: .6;
  }
}

//== tree view controls behaviour
.vcv-ui-tree-layout-container {
  .vcv-ui-tree-layout-action {
    padding: @tree-gold-value / 2;
    min-height: @tree-control-height;
  }

}
