//== tree view variables
@tree-gold-value: @gold-value;

//== delimiter
@tree-separator-color: rgba(73, 109, 163, .15);

//== text
@tree-text-size-base: .75rem; // 12px;
@tree-text-color-base: @text-color-base;

//== colors
@tree-bg-base: @color-alternative;
@tree-bg-base-hover: @vcv-color-big-stone;
@panel-bg-base: @color-base;

//== Controls
@tree-control-height: 40px;
@tree-control-mobile-height: 60px;
@tree-control-action-size: 1rem;
@tree-control-icon-size: 1.5rem;
@tree-control-expand-size: 0.9rem;

//== Messages
@tree-message-color-base: #7d94bb;

//== Tree Actions
@tree-action-icon-size: 1rem;

//== States
@tree-action-success-bg: @state-color-success;

//== Nodes
@tree-node-child-margin: 0;
