.vcv-tooltip-container {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  margin-right: 0;
  width: 14px;
  height: 14px;

  .vcv-tooltip-box {
    position: absolute;
    z-index: 99999;
    min-width: 234px;
    padding: 10px 15px;
    background-color: @vcv-color-big-stone;
    border-radius: 5px;
    top: 25px;
    left: 7px;
    font-size: 12px;
    letter-spacing: .92px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #9EA6B3;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    white-space: normal;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;

    a {
      color: #fff;
      text-decoration: underline;
      transition: text-decoration .05s ease-in-out;

      &:hover {
        color: #fff;
        text-decoration: none;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.rtl {
  .vcv-tooltip-container {
    margin-left: 0;
    margin-right: 8px;
  }
}

.vcv-tooltip-container .vcv-ui-icon-question {
  display: block;
  cursor: pointer;
  color: #BCBCBC;
  font-size: 14px;
  transition: color .05s ease-in-out;

  &:hover,
  &.vcv-ui-icon--active {
    color: @vcv-color-big-stone;
  }

  &.vcv-ui-icon--light-hover:hover,
  &.vcv-ui-icon--light-hover.vcv-ui-icon--active {
    color: #e3e3e3;
  }

  &.vcv-ui-icon--active:after {
    content: '';
    display: block;
    position: absolute;
    border: 5px solid;
    border-color: transparent transparent @vcv-color-big-stone transparent;
    left: 2px;
    top: 15px;
    z-index: 999999;
  }
}

.vcv-tooltip-container--box-position--top {
  .vcv-tooltip-box {
    top: -11px;
    transform: translateY(-100%);
  }

  .vcv-ui-icon-question.vcv-ui-icon--active:after {
    top: -1px;
    transform: translateY(-100%);
    border-color: @vcv-color-big-stone transparent transparent transparent;
  }
}

.vcv-ui-editor-search-container .vcv-tooltip-container .vcv-ui-icon-question,
.vcv-ui-panel-heading .vcv-tooltip-container .vcv-ui-icon-question,
.vcv-ui-edit-form-section-header .vcv-tooltip-container .vcv-ui-icon-question {
  &:hover {
    color: #fff;
  }

  &.vcv-ui-icon--active {
    color: #fff;
  }
}

.vcv-ui-modal-header-tooltip {
  flex-grow: 1;
  display: inline-flex;
}

.vcv-ui-editor-search-container .vcv-tooltip-container {
  position: absolute;
  top: 0;
  right: -32px;
  bottom: 0;
  margin: auto;
}

.rtl .vcv-ui-editor-search-container .vcv-tooltip-container {
  right: auto;
  left: -32px;
}

.vcv-ui-form-wp-tinymce {
  .vcv-tooltip-container {
    margin-right: 8px;
    vertical-align: middle;
  }
}

.rtl .vcv-ui-form-wp-tinymce {
  .vcv-tooltip-container {
    margin-right: 0;
    margin-left: 8px;
  }
}
