.vce-google-fonts-heading {
  &--color-$selector {
    .vce-google-fonts-heading-inner {
      @if $color != false {
        color: $color !important;
      }
    }
  }
  &--gradient-$selector {
    .vce-google-fonts-heading-inner {
      @if $gradientStart != false {
        background-image: linear-gradient($(gradientAngle)deg, $gradientStart, $gradientEnd);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent !important;
        caret-color: $gradientStart;
      }
    }
  }
}
