@import "variables";
.vcv-drag-helper {
  position: absolute;
  z-index: 11000;
  background-color: @controls-background-element;
  color: #fff;
  width: 40px;
  height: 40px;
  white-space: nowrap;
  display: block;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: background-color .4s ease, opacity .4s ease;
  &.vcv-drag-helper-container {
    background-color: @controls-background-row;
    &.vcv-drag-helper-column {
      background-color: @controls-background-column;
    }
  }
}
[data-vcv-dnd-helper] {
  .vcv-ui-tree-layout-control {
    background: @color-alternative-active;
  }
  .vcv-ui-tree-layout-node {
    display: none;
  }
}

.vcv-ui-drag-helper-wrapper {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
