#vcv-dnd-frame {
  pointer-events: none;
  position: absolute;
  z-index: 10999;
  opacity: 0;
  &.vcv-dnd-frame- {
    &top {
      border-top: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &bottom {
      border-bottom: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &left {
      border-left: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &right {
      border-right: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &center {
      border: 3px solid @vcv-dnd-frame-border-color;
    }
  }
  &.vcv-is-shown {
    transition: opacity .5s;
    opacity: 1;
  }
}

.vcv-layout-content #vcv-dnd-smart-line {
  z-index: 1129; // one point lower then the .vcv-layout-bar
}

#vcv-dnd-smart-line {
  pointer-events: none;
  position: absolute;
  z-index: 10999;
  background-color: @vcv-dnd-frame-border-color;
  opacity: 0;
  &.vcv-is-shown {
    transition: opacity .5s;
    opacity: 1;
  }
  &.vcv-smart-line-transition {
    transform: scale(1, 4);
    background-color: @vcv-dnd-frame-border-color-transition;
    transition: opacity .5s, background-color .5s, transform .4s ease .5s;

    &.vcv-smart-line-vertical {
      transform: scale(4, 1);
    }
  }
  &.vcv-dnd-smart-line-frame {
    transform: scale(1);
    border: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color-transition;
    background-color: transparent;
    transition: opacity .5s;

    &.vcv-smart-line-transition {
      box-shadow: 0 0 0 @vcv-dnd-frame-border-width @vcv-dnd-frame-border-color-transition,
      inset 0 0 0 @vcv-dnd-frame-border-width @vcv-dnd-frame-border-color-transition;
      transition: opacity .5s, box-shadow .4s ease .5s;
    }
  }
}

.vcv-dnd-dragging--start {
  cursor: move;
}

.vcv-ui-smart-line-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
