#vcv-dnd-frame {
  pointer-events: none;
  position: absolute;
  z-index: 10999;
  opacity: 0;
  &.vcv-dnd-frame- {
    &top {
      border-top: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &bottom {
      border-bottom: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &left {
      border-left: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &right {
      border-right: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color;
    }
    &center {
      border: 3px solid @vcv-dnd-frame-border-color;
    }
  }
  &.vcv-is-shown {
    transition: opacity .5s;
    opacity: 1;
  }
}
#vcv-dnd-smart-line {
  pointer-events: none;
  position: absolute;
  z-index: 1129; // one point lower then the .vcv-layout-bar
  background-color: @vcv-dnd-frame-border-color;
  opacity: 0;
  &.vcv-is-shown {
    transition: opacity .5s;
    opacity: 1;
  }
  &.vcv-smart-line-transition {
    transform: scale(1, 4);
    background-color: @vcv-dnd-frame-border-color-transition;
    transition: opacity .5s, background-color .5s, transform .4s ease .5s;

    &.vcv-smart-line-vertical {
      transform: scale(4, 1);
    }
  }
  &.vcv-dnd-smart-line-frame {
    transform: scale(1);
    border: @vcv-dnd-frame-border-width solid @vcv-dnd-frame-border-color-transition;
    background-color: transparent;
    transition: opacity .5s;

    &.vcv-smart-line-transition {
      box-shadow:
          0 0 0 @vcv-dnd-frame-border-width @vcv-dnd-frame-border-color-transition,
          inset  0 0 0 @vcv-dnd-frame-border-width @vcv-dnd-frame-border-color-transition;
      transition: opacity .5s, box-shadow .4s ease .5s;
    }
  }
}
.vcv-dnd-dragging--start {
  cursor: move;
}

.vcv-ui-smart-line-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.vcv-ui-trash-bin-container {
  position: absolute;
  z-index: 10999;
  pointer-events: all;
  border-radius: 50%;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  padding: 0;
  background: @color-base;
  opacity: 0;
  transition: bottom .2s ease,
    right .2s ease,
    width .2s ease,
    height .2s ease,
    padding .2s ease,
    background .2s ease .2s,
    opacity .5s ease .2s;

  &.vcv-dnd-trash-bin-show {
    opacity: 1;
    transition: bottom .2s ease,
      right .2s ease,
      width .2s ease,
      height .2s ease,
      padding .2s ease,
      background .2s ease .2s,
      opacity .5s ease;
  }

  .vcv-ui-trash-bin-icon {
    pointer-events: none;
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    display: block;
    color: #fff;
    line-height: 50px;
    font-size: 1.2em;
  }

  &.vcv-ui-trash-bin-active {
    background: #f96262;
    bottom: 27px;
    right: 27px;
    width: 56px;
    height: 56px;
    padding: 3px;
    transition: bottom .2s ease .2s,
    right .2s ease .2s,
    width .2s ease .2s,
    height .2s ease .2s,
    padding .2s ease .2s,
    background .2s ease,
    opacity .5s ease;
  }
}