#$selector[data-vce-do-apply="all"],
#$selector [data-vce-do-apply="all"],
#$selector[data-vce-do-apply*="background"],
#$selector [data-vce-do-apply*="background"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundColor != false {
        background-color: $backgroundColor;
      }

      @if $backgroundImage != false {
        background-image: url($backgroundImage);
      }

      @if $backgroundSize != false {
        background-size: $backgroundSize;
      }

      @if $backgroundRepeat != false {
        background-repeat: $backgroundRepeat;
      }
    }
  }
}