.vcv-helpers-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: @vcv-helpers-container-background;
  margin-top: -9px;
  margin-left: -9px;
}

.vcv-helpers-container--hidden {
  display: none;
}

.vcv-helpers-container .vcv-helper {
  position: absolute;
  color: @vcv-color-white;
}

.vcv-helpers-container .vcv-ui-icon.vcv-ui-icon-question {
  width: 18px;
  height: 18px;
  cursor: pointer;
  color: @vcv-helper-icon-color;
  transition: color @vcv-transition-duration;

  &:before {
    font-size: 18px;
  }

  &:hover {
    color: @vcv-color-white;
  }

  &.vcv-ui-icon-selected {
    color: @vcv-color-white;
  }
}

.vcv-helpers-container a {
  color: @vcv-color-white;
  transition: @vcv-transition-duration;

  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.vcv-helpers-container .vcv-helper-box {
  background-color: @vcv-helper-box-background;
  padding: 16px 20px 20px;
  border-radius: 6px;
  position: absolute;
  transform: translateY(calc(-50% - 14px)) translateX(40px);
  width: 360px;
  z-index: 9999;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: calc(50% - 10px);
    border: 10px solid;
    border-color: transparent @vcv-helper-box-background transparent transparent;
  }

  &.vcv-helper-box--visible {
    display: block;
    z-index: 9999;
  }

  &.vcv-helper-box-position--bottom {
    transform: translateY(20px) translateX(calc(-50% + 10px));

    &:before {
      border-color: transparent transparent @vcv-helper-box-background transparent;
      left: calc(50% - 10px);
      top: -19px;
    }
  }

  &.vcv-helper-box-position--horizontal-top {
    transform: translateX(40px);
    bottom: -8px;

    &:before {
      bottom: 11px;
      top: auto;
    }
  }

  &.vcv-helper-box-position--horizontal-bottom {
    transform: translateX(40px);
    top: -8px;

    &:before {
      top: 8px;
    }
  }
}

.vcv-helpers-container .vcv-helper-box-heading {
  font-family: Montserrat, serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: @vcv-color-white;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vcv-helpers-container .vcv-helper-box-description {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 13px;
  font-style: italic;
  line-height: 22px;
  margin: 0 0 15px 0;
  letter-spacing: 1px;
}

.vcv-helpers-container .vcv-helper-box-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vcv-helpers-container .vcv-helper-box-done,
.vcv-helpers-container .vcv-helper-box-skip {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 12px;
  font-style: italic;
  line-height: 20px;
  color: #98A1B2;
  margin-right: 4px;
}

.vcv-helpers-container .vcv-helper-box-skip {
  color: @vcv-color-white;
  text-decoration: underline;
  cursor: pointer;
  transition: @vcv-transition-duration;

  &:hover {
    text-decoration: none;
  }
}

.vcv-helpers-container .vcv-helper-box-next {
  float: right;
  background-color: transparent;
  color: @vcv-color-white;
  border: 2px solid @vcv-color-white;
  border-radius: 4px;
  padding: 5px 20px;
  cursor: pointer;
  text-decoration: none;
  transition: background @vcv-transition-duration @vcv-transition-timing-function,
  border-color @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    background: @vcv-color-juicy-yellow;
    border-color: @vcv-color-juicy-yellow;
  }
}

// HELPER IMAGES

.vcv-helpers-container .vcv-helper-box-image {
  position: absolute;
  top: 36px;
  transform: translateX(-50%);
}

.vcv-helpers-container .vcv-helper-box-image.element-controls {
  width: 240px;
  height: 200px;
  background-image: url('../../../../sources/images/helpers/element-controls.png');
}

.vcv-helpers-container .vcv-helper-box-image.bottom-menu {
  width: 360px;
  height: 110px;
  background-image: url('../../../../sources/images/helpers/quick-actions.png');
}

.vcv-layout-guide-helper-controls,
.vcv-layout-guide-helper-bottom-menu {
  position: absolute;
  top: 106px;
  left: 0;
  right: 0;
  margin: auto;
  height: 1px;
  width: 1px;
}

.vcv-layout-guide-helper-bottom-menu {
  top: 0;
  bottom: 0;
}

// WELCOME CONTAINER

.vcv-helpers-container .vcv-helpers-welcome-container {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 40px;
  max-width: 400px;
}

.vcv-helpers-container .vcv-helpers-welcome-container img {
  position: absolute;
  left: -50px;
}

.vcv-helpers-container .vcv-helpers-welcome-container--heading {
  font-family: Montserrat, serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 40px;
  color: @vcv-color-white;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

.vcv-helpers-container .vcv-helpers-welcome-container--description {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
  color: @vcv-color-white;
  margin: 0;
}

@media screen and (max-height: 700px){
  .vcv-layout-guide-helper-controls {
    top: 25px;
  }
  .vcv-helpers-container .vcv-helper-box-image.element-controls {
    background-size: 210px;
    background-repeat: no-repeat;
    background-position: 30px 0;
  }
}