.vce-column-resizer {
  position: relative;
  width: 0;
  align-self: stretch;
  display: block;
}

.vce-column-resizer-handler {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  cursor: col-resize;

  &:before {
    display: none;
    content: "";
    position: absolute;
    border-right: @resizer-handler-width dashed @resizer-handler-color;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &:hover::before {
    display: block;
  }
}

.rtl .vce-column-resizer-handler,
.rtl.vce-column-resizer-handler {
  left: 0;
  right: auto;
}

.vce-row--col-gap-0 .vce-column-resizer {
  .vce-column-resizer-handler {
    width: 2px;
    transform: translate(50%);
  }
}

.vce-column-resizer-label-container {
  position: absolute;
  left: 0;
  right: 0;
}

.vce-column-resizer-label {
  color: #fff;
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
  position: relative;
  margin-top: -12px;
  display: flex;
  user-select: none;
  direction: ltr;
  z-index: 9999;

  &.vce-column-resizer-label-left {
    float: left;
    margin-left: -55px;
  }

  &.vce-column-resizer-label-right {
    float: right;
    margin-right: -55px;
  }
}

.vce-column-resizer-label-background {
  height: 23px;
  line-height: 23px;
  background: rgba(40, 40, 40, .5);
  text-align: center;
  min-width: 34px;
  padding: 0 2px;
}

.vce-column-wrap-blocker {
  width: 100%;
  height: 0;
  opacity: 0;
  flex-basis: 0;
}

.vce-col--all-last + .vce-column-resizer,
.vce-col--all-hide + .vce-column-resizer {
  display: none;
}

@media (min-width: 0) and (max-width: 543px) {
  .vce-col--xs-visible + .vce-column-resizer {
    display: block;
  }

  .vce-col--xs-last + .vce-column-resizer,
  .vce-col--xs-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 544px) and (max-width: 767px) {
  .vce-col--sm-visible + .vce-column-resizer {
    display: block;
  }

  .vce-col--sm-last + .vce-column-resizer,
  .vce-col--sm-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 768px) and (max-width: 991px) {
  .vce-col--md-visible + .vce-column-resizer {
    display: block;
  }

  .vce-col--md-last + .vce-column-resizer,
  .vce-col--md-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 992px) and (max-width: 1199px) {
  .vce-col--lg-visible + .vce-column-resizer {
    display: block;
  }

  .vce-col--lg-last + .vce-column-resizer,
  .vce-col--lg-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 1200px) {
  .vce-col--xl-visible + .vce-column-resizer {
    display: block;
  }

  .vce-col--xl-last + .vce-column-resizer,
  .vce-col--xl-hide + .vce-column-resizer {
    display: none;
  }
}