.vcv-state--show-resizer .vce-column-resizer,
.vce-column-resizer.vce-column-resizer--active {
  opacity: 1;
  visibility: visible;
}

.vce-column-resizer.vce-column-resizer--hidden {
  opacity: 0;
  visibility: hidden;
}

.vce-column-resizer {
  position: relative;
  width: 0;
  align-self: stretch;
  opacity: 0;
  visibility: hidden;
}

.vce-row-resizer-handler {
  background-color: @vcv-resizer-background-color;
  border-radius: 7.5px;
  pointer-events: all;
  align-items: center;
  position: absolute;
  z-index: 999999;
  font-size: 12px;
  color: #ffffff;
  display: flex;
  height: 29px;
  margin: auto;
  width: 14px;
  opacity: 0;
  bottom: 0;
  top: 0;

  &:hover {
    opacity: 1;
  }

  &.expanded {
    background-color: @vcv-color-lucky-point;

    span {
      background-color: @vcv-color-lucky-point;
      font-family: 'Nunito Sans', sans-serif;
      border-radius: 7.5px;
      align-items: center;
      position: absolute;
      font-weight: bold;
      font-size: 12px;
      display: flex;
      height: 29px;
      top: -14.5px;
      width: 45px;

      &:first-child {
        border-radius: 7.5px 0 0 7.5px;
        left: -38.5px;
      }

      &:last-child {
        border-radius: 0 7.5px 7.5px 0;
        left: 7.5px;
      }
    }
  }

  &.vce-row-resizer-position-left {
    flex-direction: row;
    right: auto;
    left: -7px;
  }

  &.vce-row-resizer-position-right {
    right: -7px;
    left: auto;

    > div {
      flex-direction: row-reverse;
    }

    &.expanded {
      background-color: @vcv-color-lucky-point;

      span {
        &:last-child {
          border-radius: 7.5px 0 0 7.5px;
          left: -38.5px;
        }

        &:first-child {
          border-radius: 0 7.5px 7.5px 0;
          left: 7.5px;
        }
      }
    }
  }

  > div {
    align-items: center;
    position: relative;
    display: flex;
    width: 100%;

    i.separator {
      box-shadow: 0 5px #ffffff, 0 -5px #ffffff;
      transform: translate(-50%, 13px);
      background: #ffffff;
      border-radius: 50%;
      position: absolute;
      z-index: 99999;
      margin: auto;
      content: '';
      height: 3px;
      left: 3.5px;
      width: 3px;
      top: -26px;
      bottom: 0;
      right: 0;
    }

    > span {
      justify-content: center;
      display: flex;
      flex: 1;

      &:first-child {
        cursor: pointer;
      }

      &:last-child {
        cursor: col-resize;
      }
    }
  }

  &.expanded:before {
    background-color: transparent;
    position: absolute;
    display: block;
    height: 150px;
    width: 150px;
    content: '';
    left: -75px;
    z-index: -4;
    top: -75px;
  }
}

.vce-row-container:hover {
  .vce-row-resizer-handler {
    opacity: 1;
  }
}

.vce-column-resizer-handler {
  justify-content: center;
  align-items: center;
  cursor: col-resize;
  position: absolute;
  display: flex;
  z-index: 999;
  bottom: 0;
  right: 0;
  top: 0;

  &:before {
    border-right: @resizer-handler-width dashed @resizer-handler-color;
    transform: translateX(-50%);
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    left: 50%;
    top: 0;
  }
}

.rtl .vce-column-resizer-handler,
.rtl.vce-column-resizer-handler {
  left: 0;
  right: auto;
}

.vce-row--col-gap-0 .vce-column-resizer {
  .vce-column-resizer-handler {
    width: 2px;
    transform: translate(50%);
  }
}

.vce-column-resizer-label-container {
  position: relative;
  height: 29px;

  &::before {
    z-index: 99999;
    content: '';
    position: absolute;
    width: @vcv-resizer-dot-size;
    height: @vcv-resizer-dot-size;
    background: @vcv-color-white;
    border-radius: 50%;
    transform: translate(-50%, 13px);
    box-shadow: 0 5px @vcv-color-white, 0 -5px @vcv-color-white;
  }

  &.vce-column-resizer-label-container--active {
    .vce-column-resizer-label {
      width: 45px;
      opacity: 1;
      background: @vcv-color-lucky-point;
    }

    .vce-column-resizer-label-percentage {
      opacity: 1;
    }
  }
}

.vce-column-resizer-label {
  position: absolute;
  top: 0;
  width: 7px;
  height: 100%;
  color: @vcv-color-white;
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  direction: ltr;
  z-index: 9999;
  background: @vcv-color-deep-space;
  background: @vcv-resizer-background-color;
  transition: width @vcv-transition-duration @vcv-transition-timing-function,
  background @vcv-transition-duration @vcv-transition-timing-function;

  &.vce-column-resizer-label-left {
    right: 0;
    border-radius: 7.5px 0 0 7.5px;
  }

  &.vce-column-resizer-label-right {
    left: 0;
    border-radius: 0 7.5px 7.5px 0;
  }
}

.vce-column-resizer-label-percentage {
  line-height: 0;
  opacity: 0;
  transition: opacity @vcv-transition-duration @vcv-transition-timing-function;
}

.vce-column-wrap-blocker {
  width: 100%;
  height: 0;
  opacity: 0;
  flex-basis: 0;
}

.vce-column-resizer-pointer {
  cursor: pointer;
}

//.vce-col--all-last + .vce-column-resizer,
.vce-col--all-hide + .vce-column-resizer {
  display: none;
}

@media (min-width: 0) and (max-width: 543px) {
  //.vce-col--xs-last + .vce-column-resizer,
  .vce-col--xs-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 544px) and (max-width: 767px) {
  //.vce-col--sm-last + .vce-column-resizer,
  .vce-col--sm-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 768px) and (max-width: 991px) {
  //.vce-col--md-last + .vce-column-resizer,
  .vce-col--md-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 992px) and (max-width: 1199px) {
  //.vce-col--lg-last + .vce-column-resizer,
  .vce-col--lg-hide + .vce-column-resizer {
    display: none;
  }
}

/* styles for mobile-landscape */
@media (min-width: 1200px) {
  .vce-col--xl-hide + .vce-column-resizer {
    display: none;
  }
}
