// Variables for Column Resizer
//-----------------------------------------

@resizer-background: rgba(0, 255, 0, .2);
@resizer-handler-width: 1px;
@resizer-handler-color: rgba(183, 183, 183, .8);

@vcv-resizer-dot-size: 2px;
