.vcv-ui-replace-element-block {
  padding:  20px 20px 0 20px;
  position: relative;
}

.vcv-ui-replace-element-block.vcv-ui-replace-element-block--inner {
  padding: 0;
}

.vcv-ui-section-heading,
.vcv-ui-replace-element-heading {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 0;
  -webkit-font-smoothing: antialiased;
  text-transform: capitalize;
}

.vcv-ui-section-description,
.vcv-ui-replace-element-description {
  font-size: 13px;
  font-weight: 500;
  color: #999999;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 23px;
}

.vcv-ui-replace-element-container {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.vcv-ui-replace-element-hide {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 18px;
  height: 25px;
  width: 25px;
  color: @vcv-color-silver;
  display: inline-block;
  cursor: pointer;

  &::before {
    font-size: .8em;
  }
}

.vcv-ui-replace-element-list {
  margin: 0 -15px -30px -15px;
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  padding: 0;
  justify-content: flex-start;

  .vcv-ui-item-list-item-content--active {
    border: solid 1px rgba(70, 115, 189, 0.8);
    box-shadow: 0 0 0 1px rgba(70, 115, 189, 0.8);
  }

  .vcv-ui-item-element-name {
    white-space: normal;
  }
}

