@import '../../../assetsLibrary/imageFilter/src/imageFilter';

.vcv-ui-form-attach-image {
  margin: 0 -@vcui-attach-image-gap/2;
}

.vcv-ui-form-attach-image-items {
  padding: 0;
  margin: 0;
  list-style: none;
  &::after {
    content: '  ';
    display: table;
    clear: both;
  }
}

.vcv-ui-form-attach-image-item {
  margin: @vcui-attach-image-gap/2;
  overflow: hidden;
  float: left;
  list-style: none;

  &.vcv-ui-form-attach-image-item--dragging {
    z-index: 9999999;
  }
}

.rtl .vcv-ui-form-attach-image-item {
  float: right;
}

.vcv-ui-form-attach-image-item-wrapper {
  display: flex;
  align-items: center;
}

.vcv-ui-form-attach-image-item-inner {
  position: relative;
}

.vcv-ui-form-attach-image-item-has-dynamic .vcv-ui-form-attach-image-item-inner {
  margin-right: 5px;
}

.rtl .vcv-ui-form-attach-image-item-has-dynamic .vcv-ui-form-attach-image-item-inner {
  margin-right: 0;
  margin-left: 5px;
}

.vcv-ui-form-attach-image-item-add-control {
  display: flex;
  align-items: center;
}

.vcv-ui-form-attach-image-item-add-control.vcv-ui-form-attach-image-item-has-dynamic .vcv-ui-form-attach-image-control {
  margin-right: 5px;
}

.rtl .vcv-ui-form-attach-image-item-add-control.vcv-ui-form-attach-image-item-has-dynamic .vcv-ui-form-attach-image-control {
  margin-right: 0;
  margin-left: 5px;
}

.vcv-ui-form-attach-image-thumbnail {
  overflow: hidden;
  position: relative;
  height: @vcui-attach-image-size;
  width: @vcui-attach-image-size;
  margin: 0;
  padding: 0;
  #make-vcv-ui-form > .make-chess-background(@vcui-attach-image-grid-main-color, @vcui-attach-image-grid-secondary-color, @vcui-attach-image-grid-size);

  img {
    max-height: 100%;
    max-width: none;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
  }
}

.vcv-ui-form-attach-image-item-view--portrait {
  .vcv-ui-form-attach-image-thumbnail img {
    max-height: none;
    height: auto;
    max-width: 100%;
  }
}

.vcv-ui-form-attach-image-item-controls {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @vcui-attach-image-hover-bg;
  transition-duration: @vcui-form-transition-duration;
  transition-property: opacity;
  transition-timing-function: ease-in-out;
  opacity: 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.vcv-ui-form-attach-image-item-control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  outline: none;
  line-height: 1;
  text-decoration: none;
  color: @vcui-attach-image-icon-color;
  font-size: @vcui-attach-image-icon-size;
  height: 2em;
  width: 2em;
  transition-duration: @vcui-form-transition-duration;
  transition-property: color;
  transition-timing-function: ease-in-out;
  cursor: pointer;

  &:hover {
    color: @vcui-attach-image-icon-color-hover;
  }
}

.vcv-ui-form-attach-image-item-control-state--danger {
  color: @vcui-attach-image-remove-color;
  &:hover {
    color: @vcui-attach-image-remove-color-hover;
  }
}

.vcv-ui-form-attach-image-control {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  height: @vcui-attach-image-size;
  width: @vcui-attach-image-size;
  border: 1px dashed;
  line-height: 1;
  font-size: @vcui-attach-image-control-size;
  color: @vcui-attach-image-control-color;
  transition-duration: @vcui-form-transition-duration;
  transition-property: color;
  transition-timing-function: ease-in-out;
  cursor: pointer;
  background: #fff;
  &:hover,
  &:focus {
    color: @vcui-attach-image-control-color-hover;
  }
}

// url button styling

.vcv-ui-form-attach-image-item .vcv-ui-form-link .vcv-ui-form-link-button {
  padding: @vcui-attach-image-url-button-padding 0;
  width: 100%;
  font-size: @vcui-attach-image-url-button-font-size;
}

.vcv-ui-form-group .vcv-ui-form-attach-image-url-dynamic .vcv-ui-form-link-button {

}


.vcv-ui-form-group .vcv-ui-form-attach-image-url-dynamic .vcv-ui-form-link-button,
.vcv-ui-form-attach-image-item .vcv-ui-form-link .vcv-ui-form-link-button {
  width: auto;
  padding: 6px 8px;

  .vcv-ui-icon {
    vertical-align: middle;
    font-size: 9px;
  }
}
//.vcv-ui-form-attach-image.vcv-ui-form-field-dynamic .vcv-ui-form-attach-image-item .vcv-ui-form-link .vcv-ui-form-link-button {
//  width: auto;
//  flex-grow: 1;
//}

.vcv-ui-form-attach-image-item.vcv-ui-form-attach-image-item-has-link-value .vcv-ui-form-link .vcv-ui-form-link-button {
  &.vcv-ui-form-button--default {
    background-color: @vcui-button-default-background-hover;
    &.vcv-ui-state--active,
    &:hover {
      background-color: @vcui-button-default-background;
    }
  }
}

.vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon + * {
  margin-left: .6em;
}

.rtl .vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon + * {
  margin-left: 0;
  margin-right: .6em;
}

.vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon {
  font-size: @vcui-attach-image-url-button-icon-size;
  vertical-align: initial;
}

.vcv-ui-form-attach-image-item .vcv-ui-form-link {
  margin-top: @vcui-attach-image-url-button-padding;
  margin-bottom: @vcui-attach-image-url-button-padding;

  .vcv-ui-form-link-title {
    display: none;
  }
}

.vcv-ui-form-attach-image-filter {
  color: #484848;
  width: 80px;
  position: relative;
  text-align: center;
  cursor: pointer;
  display: block;
  margin: 0 auto;

  &-toggle {
    margin-top: 10px;
  }

  &-block {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding: 0 20px;
    margin: 20px -20px 20px;
    box-shadow: inset 0px -180px 150px -160px #fbfbfb, inset 0px 180px 150px -160px #fbfbfb;
    position: relative;
  }

  &-container {
    width: ~"calc(100% + 20px)";
    overflow: hidden;
    position: relative;
  }

  &-list {
    list-style-type: none;
    padding: 20px 2px 10px;
    margin: 0;
    white-space: nowrap;
    overflow-x: auto;

    &-item {
      display: inline-block;
      margin: 0 7px;
      vertical-align: top;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .vcv-ui-form-attach-image-filter-image {
    max-height: 100%;
    max-width: none;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
  }

  &-content {
    position: relative;
    display: block;
    height: 80px;
    overflow: hidden;
    background-color: #fefefe;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    background-repeat: repeat;

    &--active {
      box-shadow: 0 0 0 2px rgba(70, 115, 189, 0.8);
    }
  }

  &-name {
    white-space: normal;
    display: block;
    margin: 5px 0;
    color: #6f747b;
    font-size: 12px;
  }
}
