@import '../../../assetsLibrary/imageFilter/src/imageFilter.less';
// TODO: remove this referrence, as it should be inside library itself or move imageFilter into core

.vcv-ui-form-attach-image-item .vcv-ui-form-attach-image-item-controls .vcv-ui-form-link {
  .vcv-ui-dynamic-field-control {
    display: none;
  }

  .vcv-ui-form-link-button {
    border: none;

    &:hover {
      background-color: transparent;
    }

    span {
      display: none;
    }
  }

  .vcv-ui-form-link-button .vcv-ui-icon-link {
    &::before {
      content: "\e919"; // updated icon from public/sources/fonts/VC-Icons/variables.less
    }
  }
}

.vcv-ui-form-attach-image-items {
  padding: 0;
  margin: 0;
  list-style: none;
  &::after {
    content: '  ';
    display: table;
    clear: both;
  }
}

.vcv-ui-form-attach-image-item {
  list-style: none;
  margin-bottom: 10px;

  &.vcv-ui-form-attach-image-item--dragging {
    z-index: 9999999;
  }
}

.vcv-ui-form-attach-image-item-inner {
  position: relative;
  width: 100%;
  display: flex;
  background: @vcv-color-white;
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
  }

  .vcv-ui-form-attach-image-item-control,
  .vcv-ui-dynamic-field-control,
  .vcv-ui-form-link .vcv-ui-form-link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    padding: 0;
    outline: none;
    line-height: 1;
    text-decoration: none;
    color: @vcui-attach-image-icon-color;
    font-size: @vcui-attach-image-icon-font-size;
    height: @vcui-attach-image-icon-size;
    width: @vcui-attach-image-icon-size;
    transition-duration: @vcui-form-transition-duration;
    transition-property: color;
    transition-timing-function: ease-in-out;
    cursor: pointer;

    &:hover {
      color: @vcui-attach-image-icon-color-hover;
      text-decoration: none;
    }
  }

  .vcv-ui-form-attach-image-item-control--drag {
    width: auto;
    height: auto;
    margin-left: -9px;
    cursor: move;
  }

  &.vcv-ui-form-attach-image-item-inner--dynamic {
    height: 80px;

    .vcv-ui-dynamic-field-container {
      border: none;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .vcv-ui-dynamic-field-tag {
      margin: 0;
      padding: 5px 11px 4px;
    }

    .vcv-ui-form-link-button {
      border: none;
      background-color: transparent;
    }

    .vcv-ui-icon-link::before {
      font-size: 16px;
    }
  }
}

.rtl .vcv-ui-form-attach-image-item-inner {
  flex-direction: row-reverse;
}

.vcv-ui-form-attach-image-item-add-control {
  display: flex;
  direction: ltr;
  width: 100%;

  .vcv-ui-form-attach-image-control,
  .vcv-ui-dynamic-field-control {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50px;
    padding: 0;
    line-height: 1;
    transition: all @vcui-form-transition-duration;
    cursor: pointer;
  }

  .vcv-ui-form-attach-image-control {
    flex: 1 0 auto;
    border: 2px dashed @vcui-attach-image-icon-color;
    border-radius: 5px;
    color: @vcui-attach-image-icon-color;
    font-size: @vcui-attach-image-control-size;
    transition: @vcv-transition-duration;

    &:hover,
    &:focus {
      background: white;
      border-color: #6f747b;
      color: #6f747b;
      text-decoration: none;
    }

    &.vcv-ui-form-attach-image-control--drag-over {
      background: white;
      border-color: #6f747b;
      color: #6f747b;
    }
  }

  .vcv-ui-dynamic-field-control {
    flex: 0 0 auto;
    color: #6f747b;
    font-size: 16px;

    &:hover,
    &:focus {
      color: #16243F;
      text-decoration: none;
    }
  }

  &.vcv-ui-form-attach-image-item-has-dynamic {
    .vcv-ui-form-attach-image-control {
      margin-right: 5px;
    }
    .vcv-ui-dynamic-field-control {
      padding-left: 10px;
    }
  }
}

.rtl .vcv-ui-form-attach-image-item-add-control.vcv-ui-form-attach-image-item-has-dynamic .vcv-ui-form-attach-image-control {
  margin-right: 0;
  margin-left: 5px;
}

.vcv-ui-form-attach-image-thumbnail {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  min-height: @vcui-attach-image-size;
  min-width: @vcui-attach-image-size;
  margin: 0;
  padding: 0;
  #make-vcv-ui-form > .make-chess-background(@vcui-attach-image-grid-main-color, @vcui-attach-image-grid-secondary-color, @vcui-attach-image-grid-size);

  img {
    max-height: 100%;
    max-width: none;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
  }
}

.vcv-ui-form-attach-image-item-view--portrait {
  .vcv-ui-form-attach-image-thumbnail img {
    max-height: none;
    height: auto;
    max-width: 100%;
  }
}

.vcv-ui-form-attach-image-item-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1 0 auto;
}

.rtl .vcv-ui-form-attach-image-item-controls {
  flex-direction: row-reverse;
}

.vcv-ui-form-attach-image-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 0 15px;
  overflow: hidden;

  span {
    flex: 1 0 100%;
    color: #5c5b5b;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: .3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  i {
    margin-top: -15px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.92px;
    color: #999;
  }
}

.vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon + * {
  margin-left: .6em;
}

.rtl .vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon + * {
  margin-left: 0;
  margin-right: .6em;
}

.vcv-ui-form-attach-image-item .vcv-ui-form-button .vcv-ui-icon {
  font-size: @vcui-attach-image-url-button-icon-size;
  vertical-align: initial;
}

.vcv-ui-form-group .vcv-ui-form-attach-image-url-dynamic .vcv-ui-form-link-button {
  width: auto;
  padding: 6px 8px;
  line-height: 13px;
}

.vcv-ui-form-attach-image-filter {
  color: #484848;
  width: 80px;
  position: relative;
  text-align: center;
  cursor: pointer;
  display: block;
  margin: 0 auto;

  &-toggle {
    margin-top: 10px;
  }

  &-block {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding: 0 20px;
    margin: 20px -20px 20px;
    box-shadow: inset 0px -180px 150px -160px #fbfbfb, inset 0px 180px 150px -160px #fbfbfb;
    position: relative;
  }

  &-container {
    width: ~"calc(100% + 20px)";
    overflow: hidden;
    position: relative;
  }

  &-list {
    list-style-type: none;
    padding: 20px 2px 10px;
    margin: 0;
    white-space: nowrap;
    overflow-x: auto;

    &-item {
      display: inline-block;
      margin: 0 7px;
      vertical-align: top;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .vcv-ui-form-attach-image-filter-image {
    max-height: 100%;
    max-width: none;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
  }

  &-content {
    position: relative;
    display: block;
    height: 80px;
    overflow: hidden;
    background-color: #fefefe;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    background-repeat: repeat;

    &--active {
      box-shadow: 0 0 0 2px rgba(70, 115, 189, 0.8);
    }
  }

  &-name {
    white-space: normal;
    display: block;
    margin: 5px 0;
    color: #6f747b;
    font-size: 12px;
  }
}
