.vcv-ui-form-button {
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @vcui-form-border-radius;
  box-sizing: border-box;
  word-wrap: break-word;
  user-select: none;
  text-decoration: none;
  position: relative;
  font-weight: 400;
  line-height: @vcui-form-input-line-height;
  outline: none;
  padding: @vcui-button-padding;
  font-size: @vcui-button-font-size;
  transition-property: color, background, border, opacity, transform;
  transition-duration: @vcui-form-transition-duration;
  transition-timing-function: @vcui-form-transition-timing-function;

  &[disabled]:not(.vcv-ui-form-button-undisabled) {
    color: @vcui-button-disabled-color;
    background-color: @vcui-button-disabled-background;
    cursor: not-allowed;
    &:hover {
      background-color: @vcui-button-disabled-background-hover;
    }
  }

  // Icon behaviour
  .vcv-ui-icon {
    position: relative;
    width: 1em;
    height: 1em;
    line-height: inherit;
    display: inline-block;
    vertical-align: middle;
    & + * {
      margin-left: 1em;
    }
    &::before {
      position: absolute;
      font-size: 1.35em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.vcv-ui-form-button--default {
  color: @vcui-button-default-color;
  background-color: @vcui-button-default-background;
  border-color: @vcui-button-link-border-color;
  &.vcv-ui-state--active,
  &:hover {
    background-color: @vcui-button-default-background-hover;
  }
}

.vcv-ui-form-button--action {
  color: @vcui-button-action-color;
  background-color: @vcui-button-action-background;
  &.vcv-ui-state--active,
  &:hover {
    background-color: @vcui-button-action-background-hover;
  }
}

//== buttons group
.vcv-ui-form-buttons-group {
  display: inline-flex;
  flex-flow: row wrap;
  border-radius: @vcui-form-border-radius;
  > .vcv-ui-form-button {
    flex: 1 0 auto;
    margin-left: 1px;
    margin-bottom: 1px;
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
.vcv-ui-form-button-group--action {
  background-color: @vcui-button-group-delimeter-color;
  .vcv-ui-form-button {
    &:extend(.vcv-ui-form-button--action all);
  }
}