.vcv-ui-form-button {
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @vcui-form-border-radius;
  box-sizing: border-box;
  word-wrap: break-word;
  user-select: none;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  line-height: @vcui-form-input-line-height;
  padding: 5px 14px;
  font-size: 12px;
  transition-property: color, background, border, opacity, transform;
  transition-duration: @vcui-form-transition-duration;
  transition-timing-function: @vcui-form-transition-timing-function;

  &[disabled]:not(.vcv-ui-form-button-undisabled) {
    color: @vcui-button-disabled-color;
    background-color: @vcui-button-disabled-background;
    cursor: not-allowed;
    &:hover {
      background-color: @vcui-button-disabled-background-hover;
    }
  }

  // Icon behaviour
  .vcv-ui-icon {
    position: relative;
    width: 1em;
    height: 1em;
    line-height: inherit;
    display: inline-block;
    vertical-align: middle;
    flex-basis: 100%;
    & + * {
      margin-left: 1em;
    }
    &::before {
      position: absolute;
      font-size: 1.35em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.vcv-ui-form-button--large {
  background: @vcv-blue-button;
  padding: 16px 34px;
  font-family: @vcui-button-large-font-family;
  font-size: 12px;
  letter-spacing: .077em;
  text-transform: uppercase;
  color: @text-color-base;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 12px;
  max-width: 100%;
  box-shadow: none;
  border: none;
  border-radius: 0;

  &:hover, &:focus {
    background: @vcv-blue-button--hover;
    color: @text-color-base;
  }

  &:hover, &:focus, &:visited, &:active {
    text-decoration: none;
    box-shadow: none;
    border: none;
  }
}

.rtl .vcv-ui-form-button .vcv-ui-icon + * {
  margin-left: 0;
  margin-right: 1em;
}

.vcv-ui-form-button--default {
  color: @vcui-button-default-color;
  background-color: @vcui-button-default-background;
  border-color: @vcui-button-link-border-color;
  &.vcv-ui-state--active,
  &:hover {
    background-color: @vcui-button-default-background-hover;
  }
}

.vcv-ui-form-button--action {
  color: @vcui-button-action-color;
  background-color: @vcv-blue-button;
  padding: 11px 24px;
  &.vcv-ui-state--active,
  &:hover {
    background-color: @vcv-blue-button--hover;
  }
}

.vcv-ui-lock-control-container {
  .vcv-ui-form-button--action {
    margin: 0 20px 0 0;
  }

  .vcv-ui-form-button--default {
    padding: 11px 24px;
  }

  .vcv-ui-wp-spinner,
  .vcv-ui-wp-spinner::before {
    height: 32px;
    width: 32px;
  }
}

//== buttons group
.vcv-ui-form-buttons-group {
  display: inline-flex;
  flex-flow: row wrap;
  border-radius: @vcui-form-border-radius;
  overflow: hidden;

  > .vcv-ui-form-button {
    flex: 1 0 auto;
    margin-left: 1px;
    margin-bottom: 1px;
    border-radius: 0;
    font-weight: 700;
  }
}
.vcv-ui-form-button-group--action {
  background-color: @vcui-button-group-delimeter-color;
  .vcv-ui-form-button {
    &:extend(.vcv-ui-form-button--action all);
  }
}

.vcv-ui-form-button-group--attribute {
  border: @vcui-button-group-attribute-border;
  direction: ltr;

  .vcv-ui-form-button {
    margin: 0;
    padding: 0;
    border: 0;
    border-left: @vcui-button-group-attribute-border;
    font-size: @vcui-button-group-attribute-font-size;
    font-weight: bold;
    background: @vcui-button-group-attribute-background;
    min-width: @vcui-button-group-attribute-size;
    height: @vcui-button-group-attribute-size;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @vcui-button-group-attribute-icon-color;

    &:first-child {
      border-left: none;
    }
    &.vcv-ui-form-button--active,
    &:hover {
      background: @vcui-button-group-attribute-background-active;
    }

    .vcv-ui-icon-attribute {
      font-size: @vcui-button-group-attribute-icon-font-size;
    }
  }
}

.vcv-ui-form-button-group--large {
  border: @vcui-button-group-attribute-border;
  direction: ltr;

  .vcv-ui-form-button {
    margin: 0;
    flex: 0 1 auto;
    border: none;
    padding: @control-padding-top-bottom @control-padding-left-right;
    background: @control-background-color;
    border-left: @control-border;
    color: @control-color;
    border-radius: 0;
    cursor: pointer;
    transition: background @transition-duration @transition-timing-function;

    &:first-child {
      border-left: none;
    }
    &.vcv-ui-form-button--active,
    &:hover {
      background: @vcui-button-group-attribute-background-active;
    }

    .vcv-ui-icon-expand {
      margin-left: 8px;
    }
  }

  .vcv-ui-form-button-group-item {
    .vcv-ui-form-button {
      border-left: @control-border;
    }

    &:first-child {
      .vcv-ui-form-button {
        border-left: none;
      }
    }

    &:hover,
    &:focus {
      .vcv-ui-form-button-group-dropdown {
        display: flex;
      }
    }
  }

  .vcv-ui-form-button-group-dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    flex-direction: column;
    border: @control-border;
  }

  .vcv-ui-form-button-group-dropdown-item {
    border: none;
    background: @control-background-color;
    text-align: left;
    border-radius: 0;
    cursor: pointer;
    border-bottom: @control-border;
    color: @control-dropdown-color;
    font-size: 12px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    min-width: 150px;
    padding: 10px 15px;

    &:last-child {
      border-bottom: 0;
    }

    &.vcv-ui-form-button-group-dropdown-item--active,
    &:hover {
      background: @vcui-button-group-attribute-background-active;
    }
  }
}
