.vcv-ui-form-checkboxes {
  margin: @vcui-form-checkboxes-margin;
}

.vcv-ui-form-checkboxes--list {
  margin: 20px 0;
  .vcv-ui-form-checkbox {
    display: block;
  }
}

.vcv-ui-form-checkboxes--limit .vcv-ui-scroll-content {
  padding: 5px 1px;
}

.vcv-ui-form-checkbox {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  padding-left: @vcui-form-checkbox-content-padding;
  padding-right: @vcui-form-checkbox-content-padding/2;
  position: relative;
  font-weight: 700;
  font-size: 12px;
  margin: 0 0 10px;

  .vcv-ui-form-checkbox-indicator {
    position: absolute;
    top: @vcui-form-checkbox-indicator-place;
    left: 0;
    display: block;
    width: @vcui-form-checkbox-size;
    height: @vcui-form-checkbox-size;
    font-size: 1em;
    user-select: none;
    background-color: @vcui-form-input-background;
    background-image: none;
    border: 1px solid @vcui-form-input-border-color;
    border-radius: @vcui-form-border-radius;
    transition-property: all;
    transition-duration: @vcui-form-transition-duration;
    transition-timing-function: ease-in-out;
    text-align: center;
    color: @vcui-form-checkbox-color;
  }

  &:hover {
    .vcv-ui-form-checkbox-indicator {
      #make-vcv-ui-form > .property-darken-color(border-color, @vcui-form-input-border-color);
    }
  }

  > input {
    opacity: 0;
    position: absolute;
    z-index: -1;
    &:focus {
      + .vcv-ui-form-checkbox-indicator {
        animation: vcv-ui-form-blink @vcui-form-transition-duration * 2 ease-out;
      }
    }
    &:checked {
      + .vcv-ui-form-checkbox-indicator {
        &::before {
          transform: translate(-50%, -50%) scale(1, 1);
        }
      }
    }

    + .vcv-ui-form-checkbox-indicator {
      &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0, 0);
        transition: transform @vcui-form-transition-duration ease-in-out;

        content: '';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: @vcui-form-checkbox-indicator-size;
        height: 8px;
        width: 8px;
        background-color: @vcui-form-radio-color;
      }
    }

    &:disabled,
    &[disabled] {
      + .vcv-ui-form-checkbox-indicator {
        background-color: @vcui-form-input-disabled-background;
        border-color: @vcui-form-input-border-color;
        color: @vcui-form-input-disabled-color;
        cursor: not-allowed;
      }
    }

  }

  + .vcv-ui-form-helper {
    margin-left: @vcui-form-checkbox-content-padding;
  }
}

.vcv-ui-form-checkbox-children {
  margin-left: 10px;
}

.rtl {
  .vcv-ui-form-checkbox {
    padding-right: @vcui-form-checkbox-content-padding;
    padding-left: @vcui-form-checkbox-content-padding/2;

    .vcv-ui-form-checkbox-indicator {
      left: auto;
      right: 0;
    }

    + .vcv-ui-form-helper {
      margin-left: 0;
      margin-right: @vcui-form-checkbox-content-padding;
    }
  }
}