// Color Picker
.vcv-ui-form-colorpicker {
  position: relative;
}

// Color picker

.vcv-ui-color-picker {
  display: block;
  width: @vcui-color-picker-width;

  .wp-color-result {
    background-color: @vcui-form-input-background;
    border: 1px solid @vcui-form-input-placeholder-color;
    border-radius: @vcui-form-border-radius;
    box-sizing: border-box;
    padding: @vcui-form-input-padding;
    font-size: @vcui-form-font-size-base;
    line-height: @vcui-form-input-line-height;
    box-shadow: none;
    vertical-align: middle;
    outline: none;
    margin: 0 2% 0 0;
    width: 23%;
    height: 40px;

    &:hover,
    &:focus {
      #make-vcv-ui-form > .property-darken-color(border-color, @vcui-form-input-border-color);
    }

    &::before,
    &::after {
      display: block;
      content: '';
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      border-radius: inherit;
      box-shadow: none;
    }
    &::after {
      background: inherit;
      border: inherit;
    }
    &::before {
      @grid-size: 10px;
      @grid-main-color: #fff;
      @grid-secondary-color: #eee;
      background-color: @grid-main-color;
      background-image: linear-gradient(45deg, @grid-secondary-color 25%, transparent 25%, transparent 75%, @grid-secondary-color 75%, @grid-secondary-color),
      linear-gradient(45deg, @grid-secondary-color 25%, transparent 25%, transparent 75%, @grid-secondary-color 75%, @grid-secondary-color);
      background-size: @grid-size * 2 @grid-size * 2;
      background-position: 0 0, @grid-size @grid-size;
      background-repeat: repeat;
    }

    .vcv-ui-icon {
      position: absolute;
      border: inherit;
      border-radius: inherit;
      top: -1px;
      bottom: -1px;
      left: 100%;
      display: none;
      background-color: @vcui-color-picker-background;
      color: @vcui-color-picker-color;
      transition-duration: @vcui-form-transition-duration;
      transition-property: background-color;
      transition-timing-function: ease-in-out;
      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover {
        #make-vcv-ui-form > .property-darken-color(background-color, @vcui-color-picker-background);
      }
    }
  }
  .wp-color-result,
  .wp-picker-input-wrap,
  .wp-picker-holder {
    position: relative;
  }
  .wp-color-result.wp-picker-open {
    &,
    ~ .wp-picker-input-wrap,
    ~ .wp-picker-holder {
      z-index: 10;
    }
  }

  .wp-color-result:not(.wp-picker-open) {
    @button-size: 40px;
    margin-right: @button-size;
    &::after {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .vcv-ui-icon {
      visibility: visible;
      display: block;
      width: @button-size;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  // form group behaviour
  .vcv-ui-form-input-group {
    box-sizing: border-box;
    width: 75%;
    display: inline-flex;
  }
  .vcv-ui-form-input-group-button {
    overflow: visible;
  }

  .wp-color-result:not(.wp-picker-open) {
    ~ .vcv-ui-form-input-group {
      display: none;
    }
    ~ .wp-picker-holder {
      display: none;
    }
  }

  // Alpha chanel
  .vcv-ui-color-picker-alpha-container {
    padding: 10px; // based on iris-picker position
    > label {
      display: block;
    }

  }

  // themes fixes
  .iris-square-value {
    box-shadow: none;
  }
  .wp-picker-holder {
    background-color: @vcui-form-input-background;
    border: 1px solid @vcui-form-input-placeholder-color;
    border-radius: @vcui-form-border-radius;
    font-size: @vcui-form-font-size-base;
    margin-top: 4px;
  }
  .iris-picker {
    background-color: transparent;
    background-image: none;
    border: none;
    margin: 0;

    ~ * {
      border-top: inherit;
    }
  }
}