// dropdown

.vcv-ui-form-dropdown {
  @arrow-padding: 2em;
  background: url(@vcui-dropdown-handler-img) right 1em center no-repeat @vcui-form-input-background;
  border: 1px solid @vcui-form-input-border-color;
  border-radius: @vcui-form-border-radius;
  box-sizing: border-box;
  box-shadow: none;
  color: @vcui-form-controls-color;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  height: auto;
  line-height: @vcui-form-input-line-height;
  padding: 5px 14px;
  padding-right: @arrow-padding;
  transition-duration: @vcui-form-transition-duration;
  transition-property: all;
  transition-timing-function: ease-in-out;
  vertical-align: middle;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  &:hover,
  &:focus,
  &.vcv-ui-form-state--focus {
    #make-vcv-ui-form > .property-darken-color(border-color, @vcui-form-input-border-color);
  }
  &:focus,
  &.vcv-ui-form-state--focus {
    animation: vcv-ui-form-shadow-blink @vcui-form-transition-duration * 2 ease-out;
    #make-vcv-ui-form > .focus-blink-shadow();
  }
  &::-ms-expand {
    display: none;
  }

  &:disabled,
  &[disabled] {
    background-color: @vcui-form-input-disabled-background;
    border-color: @vcui-form-input-border-color;
    color: @vcui-form-input-disabled-color;
    cursor: not-allowed;
  }

  &:not(select) {
    width: auto;
    padding: 8px 14px;
    padding-right: @arrow-padding + .5;
  }

  &.vcv-ui-form-input-select {
    padding: 5px 14px;
  }
}

.rtl {
  @arrow-padding: 2em;
  .vcv-ui-form-dropdown {
    background: url(@vcui-dropdown-handler-img) left 1em center no-repeat @vcui-form-input-background;
    padding: @vcui-form-input-padding;
    padding-left: @arrow-padding;
  }
}

//== inline style
.vcv-ui-form-dropdown-style--inline {
  width: auto;
}
