.vcv-ui-form-dropdown {
  &.vcv-ui-color-picker-dropdown {
    font-size: @vcui-form-font-size-base;
    font-weight: 400;
    line-height: 16px;
    color: @vcui-form-input-placeholder-color;
    font-style: italic;
    text-align: center;
  }
}