// range input

.track() {
  width: @vcui-form-range-track-width;
  height: @vcui-form-range-track-height;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
}

.thumb() {
  border: @vcui-form-range-thumb-border-width solid @vcui-form-range-thumb-border-color;
  height: @vcui-form-range-thumb-height;
  width: @vcui-form-range-thumb-width;
  border-radius: @vcui-form-range-thumb-radius;
  background: @vcui-form-range-thumb-color;
  cursor: pointer;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}

.vcv-ui-form-range {
  display: flex;
  height: 30px;

  .vcv-ui-form-range-helper {
    position: relative;
    flex-grow: 1;
    margin-right: 20px;
    line-height: 30px;
  }

  .vcv-ui-form-range-bg {
    background: @vcv-color-lucky-point;
    position: absolute;
    left: 1px;
    top: 11px;
    width: 0;
    min-width: 12px;
    max-width: 99%;
    height: 8px;
    border-radius: @vcui-form-range-track-radius;
    z-index: 1;
    pointer-events: none;
  }

  .vcv-ui-form-range-slider-bg {
    background: #fff;
    position: absolute;
    left: 0px;
    top: 11px;
    width: 100%;
    height: 8px;
    border-radius: @vcui-form-range-track-radius;
    z-index: 0;
    pointer-events: none;
    border: @vcui-form-range-track-border-width solid @vcui-form-range-track-border-color;
  }

  .vcv-ui-form-range-slider {
    -webkit-appearance: none;
    margin: @vcui-form-range-thumb-height/2 0;
    padding: 0;
    width: @vcui-form-range-track-width;
    background: transparent;
    vertical-align: middle;
    position: relative;
    z-index: 2;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      .track();
    }

    &::-webkit-slider-thumb {
      .thumb();
      -webkit-appearance: none;
      margin-top: ((-@vcui-form-range-track-border-width * 2 + @vcui-form-range-track-height) / 2) - (@vcui-form-range-thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
      background: transparent;
    }

    &::-moz-range-track {
      .track();
    }

    &:focus::-moz-range-track {
      background: transparent;
    }

    &::-moz-range-thumb {
      .thumb();
    }

    &::-ms-track {
      .track();
      background: transparent;
      border-color: transparent;
      border-width: @vcui-form-range-track-border-width 0;
      color: transparent;
    }

    &::-ms-fill-lower, &::-ms-fill-upper {
      background: transparent;
    }

    &::-ms-thumb {
      .thumb();
      margin-top: 0;
    }

    &:focus::-ms-fill-lower, &:focus::-ms-fill-upper {
      background: transparent;
    }
  }

  .vcv-ui-form-range-input {
    width: 60px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  }
}

.rtl .vcv-ui-form-range {
  .vcv-ui-form-range-helper {
    margin-right: 0;
    margin-left: 20px;
  }

  .vcv-ui-form-range-bg {
    left: auto;
    right: 1px;
  }
}
