.vcv-ui-form-switch {
  font-size: @vcui-form-switch-font-size;
  font-weight: 600;
  text-transform: uppercase;
  color: @vcui-form-switch-color;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 1em;
  &:hover {
    cursor: pointer;
  }
  > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .vcv-ui-form-switch-label {
    display: block;
    text-align: center;
    &::before,
    &::after {
      display: block;
      box-sizing: border-box;
      line-height: 1;
    }
    &::before {
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      height: .5em;
    }
    &::after {
      position: absolute;
      top: 50%;
      left: 1em;
      right: 1em;
      transform: translateY(-50%);
      transition-property: opacity;
      transition-duration: @vcui-form-transition-duration;
      transition-timing-function: ease-in-out;
    }
  }
  [data-vc-switch-on] {
    &::before,
    &::after {
      content: attr(data-vc-switch-on);
      margin-left: 2em;
    }
  }
  [data-vc-switch-off] {
    &::before,
    &::after {
      content: attr(data-vc-switch-off);
      margin-right: 2em;
    }
  }
  > input {
    ~ .vcv-ui-form-switch-label {
      &::after {
        opacity: 0;
      }
    }

    &:checked {
      ~ [data-vc-switch-on] {
        &::after {
          opacity: 1;
        }
      }
    }
    &:not(:checked) {
      ~ [data-vc-switch-off] {
        &::after {
          opacity: 1;
        }
      }
    }
  }
  .vcv-ui-form-switch-indicator {
    position: absolute;
    //visibility: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition-property: all;
    transition-duration: @vcui-form-transition-duration;
    transition-timing-function: ease-in-out;
    border-radius: 4em;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 1.6em;
      width: 1.6em;
      background: #ffffff;
      border-radius: 4em;
      transition-property: all;
      transition-duration: @vcui-form-transition-duration;
      transition-timing-function: ease-in-out;
      z-index: 10;
    }
  }
  > input {
    &:checked {
      ~ .vcv-ui-form-switch-indicator {
        background-color: @vcui-form-switch-on-background;
        &::before {
          left: 0;
          margin-left: 1.5em;
        }
      }
    }
    &:not(:checked) {
      ~ .vcv-ui-form-switch-indicator {
        background-color: @vcui-form-switch-off-background;
        &::before {
          left: 100%;
          margin-left: -1.5em;
        }
      }
    }
  }
  &:hover {
    > input {
      &:checked {
        ~ .vcv-ui-form-switch-indicator {
          & when (lightness(@vcui-form-switch-on-background) > 70%) {
            background-color: darken(@vcui-form-switch-on-background, 5%);
          }
          & when not (lightness(@vcui-form-switch-on-background) > 70%) {
            background-color: darken(@vcui-form-switch-on-background, 3%);
          }
        }
      }
      &:not(:checked) {
        ~ .vcv-ui-form-switch-indicator {
          & when (lightness(@vcui-form-switch-off-background) > 70%) {
            background-color: darken(@vcui-form-switch-off-background, 5%);
          }
          & when not (lightness(@vcui-form-switch-off-background) > 70%) {
            background-color: darken(@vcui-form-switch-off-background, 3%);
          }
        }
      }
    }
  }
  > input,
  &:hover > input {
    &:disabled,
    &[disabled] {
      ~ .vcv-ui-form-switch-indicator {
        background-color: @vcui-form-input-disabled-background;
        border: 1px solid @vcui-form-input-border-color;
        cursor: not-allowed;
        &::before {
          border: inherit;
        }
      }
      ~ .vcv-ui-form-switch-label {
        cursor: not-allowed;
        color: @vcui-form-input-disabled-color;
      }
    }
  }
}