// Base
@vcui-form-font-size-base: 14px;
@vcui-form-margin-default: 24px;
@vcui-form-margin-gold: @vcui-form-margin-default / 2;
@vcui-form-controls-color: #5c5b5b;
@vcui-form-border-radius: 3px;
@vcui-form-transition-duration: @transition-duration;
@vcui-form-transition-timing-function: @transition-timing-function;

@vcui-form-group-heading-font-size: 14px;
@vcui-form-group-heading-color: @text-color-root;

@vcui-form-inline-margin: 8px;
@vcui-form-helper-margin: @vcui-form-inline-margin 0 @vcui-form-margin-gold;
@vcui-form-helper-color: #9a9a9a;
@vcui-form-message-padding-top: @vcui-form-margin-default;

// Inputs
@vcui-form-input-padding: 8px 14px;
@vcui-form-input-line-height: 1.5;
@vcui-form-input-placeholder-color: #c5c5c5;
@vcui-form-input-background: #fff;
@vcui-form-input-border-color: #d1d1d1;
@vcui-form-input-border-blink-color: #8cabdd;
@vcui-form-input-disabled-color: #7e7e7e;
@vcui-form-input-disabled-background: #f5f5f5;

// Checkboxes
@vcui-form-checkbox-size: 1.45em;
@vcui-form-checkbox-color: #5d82be;
@vcui-form-checkbox-symbox: "\2714";
@vcui-form-checkbox-content-padding: 2em;
@vcui-form-checkbox-indicator-size: .85em;
@vcui-form-checkbox-indicator-place: -2px;
@vcui-form-checkboxes-margin: @vcui-form-helper-margin;

// radio-buttons
@vcui-form-radio-size: 1.45em;
@vcui-form-radio-color: #5d82be;
@vcui-form-radio-content-padding: 2em;
@vcui-form-radio-indicator-size: .85em;
@vcui-form-radio-indicator-place: -2px;
@vcui-form-radio-buttons-margin: @vcui-form-helper-margin;

// Range
@vcui-form-range-track-size: 7px;
@vcui-form-range-thumb-size: 18px;
@vcui-form-range-padding: 8px 0;

// Link
@vcui-link-button-helper-font-size: 13px;
@vcui-link-button-helper-margin: 2px 0 2px 14px;
@vcui-link-button-font-size: 10px;
@vcui-link-button-letter-spacing: .5px;
@vcui-link-button-padding-vertical: 11px;

// Color picker
@vcui-color-picker-width: 255px;
@vcui-color-picker-color: #707070;
@vcui-color-picker-background: #eaeaea;

// Attach Image
@vcui-attach-image-size: 80px;
@vcui-attach-image-gap: 10px;
@vcui-attach-image-icon-size: 16px;
@vcui-attach-image-icon-color: #fff;
@vcui-attach-image-icon-color-hover: darken(@vcui-attach-image-icon-color, 7%);
@vcui-attach-image-remove-color: #fb7978;
@vcui-attach-image-remove-color-hover: darken(@vcui-attach-image-remove-color, 7%);
@vcui-attach-image-grid-size: 10px;
@vcui-attach-image-grid-main-color: #fefefe;
@vcui-attach-image-grid-secondary-color: #eee;
@vcui-attach-image-hover-bg: rgba(0, 0, 0, .8);
@vcui-attach-image-thumbnail-color: #fff;
@vcui-attach-image-control-size: 18px;
@vcui-attach-image-control-color: @vcui-form-input-border-color;
@vcui-attach-image-control-color-hover: darken(@vcui-attach-image-control-color, 7%);
@vcui-attach-image-url-button-font-size: 9px;
@vcui-attach-image-url-button-padding: 6px;
@vcui-attach-image-url-button-icon-size: .8em;

// Dropdown / Select2
@vcui-dropdown-handler-img: '../../../images/icons/triangle-up-down.svg';
@vcui-dropdown-handler-img-position-x: 1em;
@vcui-dropdown-search-background: #f5f5f5;
@vcui-dropdown-search-icon-position: 14px;
@vcui-dropdown-search-padding: 4px 28px 4px 7px;
@vcui-dropdown-delimiter-color: #ebebeb;
@vcui-dropdown-highlight-color: #fff;
@vcui-dropdown-highlight-background: @vcui-form-checkbox-color;
@vcui-dropdown-multiple-padding: 2px 3px;
@vcui-dropdown-multiple-choice-close-width: 28px;
@vcui-dropdown-multiple-choice-padding: 4px @vcui-dropdown-multiple-choice-close-width + 6 4px 12px;
@vcui-dropdown-multiple-search-padding: 4px 7px;
@vcui-dropdown-choice-color: #fff;
@vcui-dropdown-choice-background: #707070;
@vcui-dropdown-choice-background-hover: #5d82be;
@vcui-dropdown-search-mask-line-height: 1.7;
@vcui-dropdown-search-mask-padding: 8px 2em 8px 14px;
@vcui-dropdown-search-container-flex: 0 0 100px;

@vcui-dropdown-dropdown-input-mask-line-height: 1.7;
@vcui-dropdown-dropdown-input-mask-padding: 8px 2em 8px 14px;
@vcui-dropdown-dropdown-input-container-flex: 0 0 100px;

// Switch
@vcui-form-switch-font-size: 10px;
@vcui-form-switch-color: #fff;
@vcui-form-switch-on-background: @color-base;
@vcui-form-switch-off-background: @vcui-form-controls-color;
@vcui-form-switch-disabled-color: #7e7e7e;
@vcui-form-switch-disabled-background: #f5f5f5;
@vcui-form-switch-label-font-size: @vcui-form-group-heading-font-size;
@vcui-form-switch-label-margin: @vcui-form-inline-margin;

// Button
@vcui-button-padding: @vcui-form-input-padding;
@vcui-button-font-size: 14px;

@vcui-button-default-color: #707070;
@vcui-button-default-background: #eaeaea;
@vcui-button-default-background-hover: #ddd;

@vcui-button-action-color: @text-color-base;
@vcui-button-action-background: @color-base;
@vcui-button-action-background-hover: @color-base-active;

@vcui-button-link-border-color: #d1d1d1;

@vcui-button-disabled-color: #f3f3f3;
@vcui-button-disabled-background: #d8d8d8;
@vcui-button-disabled-background-hover: #d8d8d8;
@vcui-button-group-delimeter-color: #3a5c95;

// Search
@vcui-form-search-addon-padding: 14px;
@vcui-form-search-addon-size: @vcui-form-search-addon-padding * 2.5;
@vcui-form-search-container-margin: 12px 60px 12px 20px;
@vcui-form-search-addon-icon-font-size: 19px;
@vcui-form-search-addon-icon-container-flex: 0 0 60px;

// Dropdown Input
@vcui-form-dropdown-input-addon-padding: 14px;
@vcui-form-dropdown-input-addon-size: @vcui-form-dropdown-input-addon-padding * 2.5;
@vcui-form-dropdown-input-container-margin: 0;
@vcui-form-dropdown-input-addon-icon-font-size: 19px;
@vcui-form-dropdown-input-addon-icon-container-flex: 0 0 60px;
@vcui-form-dropdown-input-field-padding: 10px;

// Icon picker
@vcui-form-iconpicker-content-space: 4px;
@vcui-form-iconpicker-heading-space: 14px;
@vcui-form-iconpicker-heading-padding: @vcui-form-iconpicker-heading-space @vcui-form-iconpicker-heading-space (@vcui-form-iconpicker-heading-space / 2);
@vcui-form-iconpicker-heading-background: @vcui-dropdown-search-background;
@vcui-form-iconpicker-border-color: @vcui-dropdown-delimiter-color;
@vcui-form-iconpicker-options-height: 300px;
@vcui-form-iconpicker-option-height: 40px;
@vcui-form-iconpicker-option-width: @vcui-form-iconpicker-option-height * 2;
@vcui-form-iconpicker-option-font-size: 1rem;
@vcui-form-iconpicker-option-color: @vcui-form-controls-color;
@vcui-form-iconpicker-option-color-hover: @vcui-dropdown-highlight-color;
@vcui-form-iconpicker-option-background-hover: @vcui-dropdown-highlight-background;
@vcui-form-iconpicker-error-padding: @vcui-form-iconpicker-heading-space / 2 @vcui-form-iconpicker-heading-space;

// Table
@vcui-form-table-font-size: @vcui-form-font-size-base;
@vcui-form-table-font-caps: 12px;
@vcui-form-table-padding: @vcui-form-input-padding;
@vcui-form-table-color: @text-color-root;
@vcui-form-table-background-odd: @vcui-form-input-background;
@vcui-form-table-background-even: darken(@vcui-form-table-background-odd, 7%);
@vcui-form-table-border-color: @vcui-form-input-border-color;
@vcui-form-table-active-color: @text-color-base;
@vcui-form-table-active-background: @color-base-active;
@vcui-form-table-margin: @vcui-form-margin-gold 0;
@vcui-form-table-link-type-max-width: 5em;

