@import "variables.less";

@font-face {
  font-family: 'vcattributes';
  src: url('@{vcattributes-font-path}/vcAttributes.ttf?ktpehb') format('truetype'),
  url('@{vcattributes-font-path}/vcAttributes.woff?ktpehb') format('woff'),
  url('@{vcattributes-font-path}/vcAttributes.svg?ktpehb#vcAttributes') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-attribute {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vcattributes' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-attribute-dashed-none-icon {
  &:before {
    content: @vcv-ui-icon-attribute-dashed-none-icon;
  }
}

.vcv-ui-icon-attribute-background-position-center-bottom {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-center-bottom;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-center-center {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-center-center;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-center-top {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-center-top;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-left-bottom {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-left-bottom;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-left-center {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-left-center;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-left-top {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-left-top;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-right-bottom {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-right-bottom;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-right-center {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-right-center;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-background-position-right-top {
  &:before {
    content: @vcv-ui-icon-attribute-background-position-full;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-background-position-right-top;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-vertical-alignment-full-height {
  &:before {
    content: @vcv-ui-icon-attribute-vertical-alignment-full-height;
  }
}

.vcv-ui-icon-attribute-alignment-center {
  &:before {
    content: @vcv-ui-icon-attribute-alignment-center;
  }
}

.vcv-ui-icon-attribute-alignment-left {
  &:before {
    content: @vcv-ui-icon-attribute-alignment-left;
  }
}

.vcv-ui-icon-attribute-alignment-right {
  &:before {
    content: @vcv-ui-icon-attribute-alignment-right;
  }
}

.vcv-ui-icon-attribute-row-width-boxed {
  &:before {
    content: @vcv-ui-icon-attribute-row-width-boxed;
  }
}

.vcv-ui-icon-attribute-row-width-stretched {
  &:before {
    content: @vcv-ui-icon-attribute-row-width-stretched;
  }
}

.vcv-ui-icon-attribute-row-width-stretched-content {
  &:before {
    content: @vcv-ui-icon-attribute-row-width-stretched-content;
  }
}

.vcv-ui-icon-attribute-shape-round {
  &:before {
    content: @vcv-ui-icon-attribute-shape-round;
  }
}

.vcv-ui-icon-attribute-shape-rounded {
  &:before {
    content: @vcv-ui-icon-attribute-shape-rounded;
  }
}

.vcv-ui-icon-attribute-shape-square {
  &:before {
    content: @vcv-ui-icon-attribute-shape-square;
  }
}

.vcv-ui-icon-attribute-size-l {
  &:before {
    content: @vcv-ui-icon-attribute-size-l;
  }
}

.vcv-ui-icon-attribute-size-m {
  &:before {
    content: @vcv-ui-icon-attribute-size-m;
  }
}

.vcv-ui-icon-attribute-size-s {
  &:before {
    content: @vcv-ui-icon-attribute-size-s;
  }
}

.vcv-ui-icon-attribute-size-xs {
  &:before {
    content: @vcv-ui-icon-attribute-size-xs;
  }
}

.vcv-ui-icon-attribute-vertical-alignment-bottom {
  &:before {
    content: @vcv-ui-icon-attribute-vertical-alignment-bottom;
  }
}

.vcv-ui-icon-attribute-vertical-alignment-middle {
  &:before {
    content: @vcv-ui-icon-attribute-vertical-alignment-middle;
  }
}

.vcv-ui-icon-attribute-vertical-alignment-top {
  &:before {
    content: @vcv-ui-icon-attribute-vertical-alignment-top;
  }
}

.vcv-ui-icon-attribute-mirror-horizontally-left {
  &:before {
    content: @vcv-ui-icon-attribute-mirror-horizontally-left-path-1;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-mirror-horizontally-left-path-2;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-mirror-horizontally-right {
  &:before {
    content: @vcv-ui-icon-attribute-mirror-horizontally-right-path-1;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-mirror-horizontally-right-path-2;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-mirror-vertically-down {
  &:before {
    content: @vcv-ui-icon-attribute-mirror-vertically-down-path-1;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-mirror-vertically-down-path-2;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-mirror-vertically-up {
  &:before {
    content: @vcv-ui-icon-attribute-mirror-vertically-up-path-1;
    color: rgb(208, 208, 208);
  }
  &:after {
    content: @vcv-ui-icon-attribute-mirror-vertically-up-path-2;
    margin-left: -1em;
    color: rgb(123, 123, 123);
  }
}

.vcv-ui-icon-attribute-sandwich-bold {
  &:before {
    content: @vcv-ui-icon-attribute-sandwich-bold;
  }
}

.vcv-ui-icon-attribute-sandwich-regular {
  &:before {
    content: @vcv-ui-icon-attribute-sandwich-regular;
  }
}

.vcv-ui-icon-attribute-sandwich-thin {
  &:before {
    content: @vcv-ui-icon-attribute-sandwich-thin;
  }
}

.vcv-ui-icon-attribute-sandwich-right {
  &:before {
    content: @vcv-ui-icon-attribute-sandwich-right;
  }
}

.vcv-ui-icon-attribute-sandwich-left {
  &:before {
    content: @vcv-ui-icon-attribute-sandwich-left;
  }
}

.vcv-ui-icon-attribute-tablet-landscape {
  &:before {
    content: @vcv-ui-icon-attribute-tablet-landscape;
  }
}

.vcv-ui-icon-attribute-mobile-portrait {
  &:before {
    content: @vcv-ui-icon-attribute-mobile-portrait;
  }
}

.vcv-ui-icon-attribute-mobile-landscape {
  &:before {
    content: @vcv-ui-icon-attribute-mobile-landscape;
  }
}

.vcv-ui-icon-attribute-desktop {
  &:before {
    content: @vcv-ui-icon-attribute-desktop;
  }
}

.vcv-ui-icon-attribute-tablet-portrait {
  &:before {
    content: @vcv-ui-icon-attribute-tablet-portrait;
  }
}