@vcattributes-font-path: "fonts";

@vcv-ui-icon-attribute-dashed-none-icon: "\e91d";
@vcv-ui-icon-attribute-tablet-landscape: "\1f4bb";
@vcv-ui-icon-attribute-mobile-portrait: "\1f4f1";
@vcv-ui-icon-attribute-mobile-landscape: "\1f4f2";
@vcv-ui-icon-attribute-desktop: "\1f4fa";
@vcv-ui-icon-attribute-tablet-portrait: "\1f5b3";
@vcv-ui-icon-attribute-background-position-full: "\e911";
@vcv-ui-icon-attribute-background-position-center-bottom: "\e912";
@vcv-ui-icon-attribute-background-position-center-center: "\e914";
@vcv-ui-icon-attribute-background-position-center-top: "\e916";
@vcv-ui-icon-attribute-background-position-left-bottom: "\e918";
@vcv-ui-icon-attribute-background-position-left-center: "\e91a";
@vcv-ui-icon-attribute-background-position-left-top: "\e91c";
@vcv-ui-icon-attribute-background-position-right-bottom: "\e91e";
@vcv-ui-icon-attribute-background-position-right-center: "\e920";
@vcv-ui-icon-attribute-background-position-right-top: "\e922";
@vcv-ui-icon-attribute-vertical-alignment-full-height: "\e910";
@vcv-ui-icon-attribute-alignment-center: "\e908";
@vcv-ui-icon-attribute-alignment-left: "\e909";
@vcv-ui-icon-attribute-alignment-right: "\e90a";
@vcv-ui-icon-attribute-row-width-boxed: "\e90b";
@vcv-ui-icon-attribute-row-width-stretched: "\e90c";
@vcv-ui-icon-attribute-row-width-stretched-content: "\e90d";
@vcv-ui-icon-attribute-shape-round: "\e90e";
@vcv-ui-icon-attribute-shape-rounded: "\e90f";
@vcv-ui-icon-attribute-shape-square: "\e923";
@vcv-ui-icon-attribute-size-l: "\e924";
@vcv-ui-icon-attribute-size-m: "\e925";
@vcv-ui-icon-attribute-size-s: "\e926";
@vcv-ui-icon-attribute-size-xs: "\e927";
@vcv-ui-icon-attribute-vertical-alignment-bottom: "\e928";
@vcv-ui-icon-attribute-vertical-alignment-middle: "\e929";
@vcv-ui-icon-attribute-vertical-alignment-top: "\e92a";
@vcv-ui-icon-attribute-mirror-horizontally-left-path-1: "\e905";
@vcv-ui-icon-attribute-mirror-horizontally-left-path-2: "\e906";
@vcv-ui-icon-attribute-mirror-horizontally-right-path-1: "\e907";
@vcv-ui-icon-attribute-mirror-horizontally-right-path-2: "\e913";
@vcv-ui-icon-attribute-mirror-vertically-down-path-1: "\e915";
@vcv-ui-icon-attribute-mirror-vertically-down-path-2: "\e917";
@vcv-ui-icon-attribute-mirror-vertically-up-path-1: "\e919";
@vcv-ui-icon-attribute-mirror-vertically-up-path-2: "\e91b";
@vcv-ui-icon-attribute-sandwich-bold: "\e900";
@vcv-ui-icon-attribute-sandwich-regular: "\e901";
@vcv-ui-icon-attribute-sandwich-thin: "\e902";
@vcv-ui-icon-attribute-sandwich-right: "\e903";
@vcv-ui-icon-attribute-sandwich-left: "\e904";
