//=== Design options
.vcv-ui-design-options-onion {
  background-color: @design-options-onion-bg;
  width: @design-options-onion-size;
}

.vcv-ui-design-options-onion-layers {
  padding-top: 100%;
  position: relative;
}

[class*='vcv-ui-design-options-onion-layer--'] {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  [class*="vcv-ui-design-options-onion-control-position--"] {
    pointer-events: all;
    padding-left: 2px;
    padding-right: 2px;
    width: 36px;
    height: 30px;
    text-align: center;
    position: absolute;
    z-index: 1;
  }
  &::before {
    @border-indent: @design-options-onion-control-size / 2;
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: @border-indent;
    bottom: 15px;
    left: @border-indent;
    border: 1px solid @design-options-onion-line-color;
  }
  .vcv-ui-form-group-heading {
    @control-indent: @design-options-onion-control-size / 2;
    position: absolute;
    z-index: 1;
    pointer-events: all;
    right: calc(~"50% + @{control-indent} + @{design-options-onion-control-label-padding}");
    max-width: @design-options-onion-control-label-size;
    min-height: 30px;
    display: inline-flex;
    align-items: center;
    background-color: @design-options-onion-bg;
    padding: 0 @design-options-onion-control-label-padding;
    text-align: right;
  }
}

.vcv-ui-design-options-onion-layer--margin {

}

.vcv-ui-design-options-onion-layer--border {
  margin: @design-options-onion-control-size + @design-options-onion-control-indent;
}

.vcv-ui-design-options-onion-layer--padding {
  margin: (@design-options-onion-control-size + @design-options-onion-control-indent) * 2;
}

.vcv-ui-design-options-onion-layer--border-radius {
  .vcv-ui-form-group-heading {
    @control-indent: @design-options-onion-control-size;
    right: calc(~"@{control-indent} + @{design-options-onion-control-label-padding}");
  }
}

.vcv-ui-design-options-onion-control-position--top {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.vcv-ui-design-options-onion-control-position--bottom {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.vcv-ui-design-options-onion-control-position--left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.vcv-ui-design-options-onion-control-position--right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.vcv-ui-design-options-onion-control-position--top-left {
  top: 0;
  left: 0;
}

.vcv-ui-design-options-onion-control-position--top-right {
  top: 0;
  right: 0;
}

.vcv-ui-design-options-onion-control-position--bottom-left {
  bottom: 0;
  left: 0;
}

.vcv-ui-design-options-onion-control-position--bottom-right {
  bottom: 0;
  right: 0;
}

.vcv-ui-form-dependency, .vcv-ui-tab-dependency {
  &.vcv-ui-state--hidden {
    display: none;
  }
  &.vcv-ui-state--visible {
    display: block;
  }
}

// Actions
.vcv-ui-edit-form-actions {
  font-size: @edit-form-action-icon-size;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 0 auto;
  .vcv-ui-edit-form-action-content {
    span {
      margin-left: @edit-form-gold-value;
      display: none;
    }
  }
}

.vcv-ui-edit-form-action {
  display: inline-flex;
  vertical-align: middle;
  color: @edit-form-text-color-base;
  text-decoration: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding: @edit-form-gold-value;
  text-align: center;
  cursor: pointer;
  transition: all @transition-duration @transition-timing-function;
  flex-grow: 1;
  flex-shrink: 1;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: @edit-form-separator-color;

  &.vcv-ui-state--active,
  &:hover {
    background-color: @edit-form-bg-base-hover;
  }
  &[disabled] {
    background-color: transparent;
    opacity: .5;
    cursor: not-allowed;
  }
  //== states
  &.vcv-ui-state--success {
    background-color: @edit-form-action-success-bg;
  }
}

.vcv-ui-edit-form-action-icon {
  height: @edit-form-action-icon-size;
  width: @edit-form-action-icon-size;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &::before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-ui-editor-tabs-wrapper {
  display: flex;

  &-state--hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }
}

.vcv-ui-editors-header-dropdown {
  margin-top: @edit-form-tabs-dropdown-margin-top;
  margin-bottom: @edit-form-tabs-dropdown-margin-bottom;
}

.vcv-ui-form-dropdown-option {
  &.vcv-ui-state--hidden {
    display: none;
  }
}

// Edit form header

.vcv-ui-edit-form-header {
  display: flex;
  align-items: center;
  padding: @edit-form-header-padding;
  min-height: 61px;
}

.vcv-ui-edit-form-header-image {
  margin: 0 12px 0 0;
}

.vcv-ui-edit-form-header-title {
  padding: @edit-form-header-title-padding;
  max-width: @edit-form-header-title-max-width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
  letter-spacing: @edit-form-text-title-letter-spacing;
  border-width: @edit-form-header-title-border-width;
  border-style: solid;
  border-radius: @edit-form-header-title-border-radius;
  border-color: transparent;
  caret-color: @edit-form-header-title-caret-color;
  transition: border-color @transition-duration @transition-timing-function;
  &:hover,
  &:focus {
    border-color: @edit-form-header-title-border-hover-color;
  }
  &.active {
    text-overflow: clip;
    white-space: normal;
  }
}

.vcv-ui-icon-edit-form-header-title {
  padding: @icon-edit-form-header-title-padding;
  margin-right: @icon-edit-form-header-title-margin-right;
  cursor: pointer;
  font-size: @icon-edit-form-header-title-font-size;
  opacity: @icon-edit-form-header-title-opacity;
  position: relative;
  text-align: center;

  &:before {
    font-size: 1.25em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-ui-edit-form-header-control-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.2em;

  .vcv-ui-icon {
    vertical-align: top;
    line-height: unset;
    display: inline-block;

    &:before {
      transition: opacity .2s;
    }
  }
}

.vcv-ui-edit-form-header-control {
  padding: 7px;
  cursor: pointer;
  color: #fff;
  margin: 0 4px;

  &:hover,
  &:focus {
    color: #fff; // for anchor elements
    .vcv-ui-icon:before {
      opacity: .5;
    }
  }

  &.vcv-ui-edit-form-header-control--disabled {
    opacity: .5;
  }
}

.vcv-ui-edit-form-header-menu {
  position: relative;
  margin: 0;
}

.vcv-ui-edit-form-header-dropdown {
  position: absolute;
  top: 30px;
  left: 0;
  display: none;
  flex-direction: column;
  width: 180px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 19;
  background: @vcv-color-deep-space;
}

.vcv-ui-edit-form-header-dropdown--active {
  display: flex;
}

.vcv-ui-edit-form-header-dropdown .vcv-ui-edit-form-header-control {
  display: flex;
  margin: 0;
  padding: 15px 10px;
  transition: background-color @vcv-transition-duration @vcv-transition-timing-function;

  &:hover {
    background: @vcv-color-yankees-blue;
  }
}

.vcv-ui-edit-form-header-control-title {
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  margin-left: 10px;
}

.vcv-ui-edit-form-header-dropdown .vcv-ui-icon {
  flex: 0 0 20px;
  display: inline-flex;
  justify-content: center;
  font-size: 17px;
}

.vcv-ui-edit-form-header-dropdown .vcv-ui-icon-eye-on,
.vcv-ui-edit-form-header-dropdown .vcv-ui-icon-eye-off {
  font-size: 15px;
}

.vcv-ui-edit-form-header-dropdown .vcv-ui-edit-form-header-control:hover .vcv-ui-icon:before,
.vcv-ui-edit-form-header-dropdown .vcv-ui-edit-form-header-control:focus .vcv-ui-icon:before {
  opacity: 1;
}

.vcv-ui-tree-view-content-accordion {
  .vcv-ui-tree-content-section-inner {
    padding: 0;
  }
}

.vcv-ui-edit-form-back-button {
  padding: 5px 10px;
  cursor: pointer;

  .vcv-ui-icon::before {
    vertical-align: middle;
  }
}

.vcv-ui-edit-form-section {
  &.vcv-ui-state--hidden {
    display: none;
  }
  &.vcv-ui-state--visible {
    display: block;
  }
  &:last-of-type {
    border-bottom: 1px solid #EAEAEA;
  }
}

.vcv-ui-form-group {
  .vcv-ui-edit-form-section {
    margin: 0 -20px;
  }
}

.vcv-ui-edit-form-section--opened {
  > .vcv-ui-edit-form-section-content {
    display: block;
  }
}

.vcv-ui-edit-form-section--closed {
  > .vcv-ui-edit-form-section-content {
    display: none;
  }

  .vcv-ui-icon-chevron-thick {
    transform: rotate(180deg);
  }
}

.vcv-ui-edit-form-section-header {
  display: flex;
  align-items: center;
  position: relative;
  padding: @edit-form-section-header-padding;
  color: #62666D;
  background-color: transparent;
  border-top: 1px solid #EAEAEA;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  letter-spacing: @edit-form-text-title-letter-spacing;
  transition: background @transition-duration @transition-timing-function;

  &:hover {
    .vcv-ui-icon-chevron-thick {
      color: #62666D;
    }
  }

  .vcv-ui-icon-chevron-thick {
    margin-left: auto;
    font-size: 9px;
    color: #C6CBD4;
    transition: color @vcv-transition-duration @vcv-transition-timing-function;
    pointer-events: none;
  }
}

.vcv-ui-edit-form-section-header-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vcv-ui-edit-form-section-header-control {
  width: 22px;
  justify-content: center;
  cursor: pointer;
  color: #C6CBD4;
  font-size: 1.2em;
  transition: opacity .2s;
  display: inline-flex;
  margin-left: 8px;

  &:hover {
    color: #62666D;
  }

  .vcv-ui-icon {
    vertical-align: middle;
  }
}

.vcv-ui-edit-form-section-header-go-back {
  width: 22px;
  justify-content: center;
  margin-right: 7px;
  cursor: pointer;
  color: #C6CBD4;
  transition: opacity .2s;
  display: inline-flex;

  &:hover {
    color: #62666D;
  }

  .vcv-ui-icon {
    vertical-align: middle;
  }
}

.vcv-ui-edit-form-section-content {
  padding: 20px 20px 5px;
}

// Presets form
.vcv-ui-presets-form {
  .vcv-ui-form-button {
    margin: @add-template-save-action-margin;
  }
}

.rtl {
  .vcv-ui-presets-form {
    .vcv-ui-form-button {
      margin: @add-template-save-action-margin-rtl;
    }
  }
}

