//== Onion
@design-options-onion-size: 100%;
@design-options-onion-bg: @tree-content-bg;
@design-options-onion-line-color: #d1d1d1;
@design-options-onion-control-size: 40px;
@design-options-onion-control-indent: 10px;
@design-options-onion-control-label-padding: 4px;
@design-options-onion-control-label-size: 95px;
@design-options-onion-helper-color: #9a9a9a;

//== Action
@edit-form-gold-value: @gold-value;

//== delimiter
@edit-form-separator-color: rgba(73, 109, 163, .15);

//== text
@edit-form-text-size-base: .75rem; // 12px;
@edit-form-text-color-base: @text-color-base;
@edit-form-text-color-white: @color-inverted;
@edit-form-text-title-letter-spacing: 0.3px;

//== colors
@edit-form-header-bg: #2b4b80;
@edit-form-header-border-top-color: rgba(255, 255, 255, .1);;
@edit-form-bg-base: @color-alternative;
@edit-form-bg-base-hover: rgba(124, 173, 222, .16);

//== icon
@edit-form-action-icon-size: 1rem;

//== States
@edit-form-action-success-bg: @state-color-success;

//== edit forms dropdown (tabs replacement)
@edit-form-tabs-dropdown-margin-top: -1px;
@edit-form-tabs-dropdown-margin-bottom: 6px;

//== edit form header
@edit-form-header-padding: 10px 10px 10px 14px;
@edit-form-header-title-padding: 1px 12px;
@edit-form-header-title-max-width: 100%;
@icon-edit-form-header-title-padding: 15px 10px;
@icon-edit-form-header-title-margin-right: 35px;
@icon-edit-form-header-title-font-size: 12px;
@icon-edit-form-header-title-opacity: 0.5;
@edit-form-header-title-caret-color: rgba(256,256,256,0.5);
@edit-form-section-border: 1px solid #263b5d;
@edit-form-section-header-background-color: #203251;
@edit-form-section-header-background-hover-color: #16243F;
@edit-form-section-header-padding: 15px 40px 15px 18px;
@edit-form-section-header-arrow-top: 50%;
@edit-form-section-header-arrow-right: 23px;
@edit-form-section-header-arrow-margin-top: -3px;
@edit-form-section-header-arrow-side-border: 5px solid transparent;
@edit-form-section-header-arrow-tip-border: 5px solid rgba(255, 255, 255, 0.4);
@edit-form-section-content-padding: 20px;
@edit-form-header-title-border-width: 2px;
@edit-form-header-title-border-radius: 12px;
@edit-form-header-title-border-hover-color: #3B5E91;

// == presets form
@add-template-save-action-margin: 0 0 0 10px;
@add-template-save-action-margin-rtl: 0 10px 0 0;