.vcv-ui-form-params-group {
  margin: 0 -20px;

  .vcv-ui-icon-arrow-right {
    color: rgba(255, 255, 255, 0.4);
  }

  .vcv-ui-drag-handler {
    z-index: 1000;
  }

  .vcv-ui-form-params-group-item {
    padding: 15px 7px 15px 5px;
    color: #fff;
    background: #203251;

    &:last-of-type {
      border-bottom: none;
    }

    &:hover {
      background-color: @vcv-color-big-stone;
    }
  }
}

.vcv-ui-form-params-group-item--dragging {
  z-index: 10000;
  background: #203251;
  color: #fff;

  .vcv-ui-tree-layout-control-label {
    padding-left: 18px;
  }

  .vcv-ui-icon-arrow-right {
    color: rgba(255, 255, 255, 0.4);
  }
}

.vcv-ui-form-params-group-add-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 20px;
  height: 46px;
  border: 1px dashed #000;
  color: #000;
  cursor: pointer;
  opacity: 0.15;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    opacity: 0.3;
  }
}

.vcv-ui-forms-params-group-content-editable {
  outline: none;
}
