// Styles for Buttons
//-----------------------------------------

.vce-button--style-basic-container {
  &--align {
    &-left {
      text-align: left;
    }
    &-right {
      text-align: right;
    }
    &-center {
      text-align: center;
    }
  }
}

.vce-button--style-basic-wrapper {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;

  .vce-button--style-basic {
    box-shadow: none;
    &:hover, &:focus, &:link {
      box-shadow: none;
    }
  }
}

.vce-button--style-basic-wrapper--stretched {
  width: 100%;

  .vce-button--style-basic {
    width: 100%;
  }
}

// By default .vce-button does not look like much. It will be a basic text with hover cursor
.vce-button--style-basic {
  a&,
  button& {
    background-color: transparent;
    background-image: none;
    border: none; // For input.btn
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    // If the contnet of the button is more than the containers, the text will break normally
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font-weight: normal;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    white-space: normal;
    touch-action: manipulation;
    user-select: none;
    line-height: normal;
    border-radius: @vce-button-basic-border-radius;
    transition: all @vce-button-transition-duration @vce-button-transition-timing-function;

    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }
  }

  button& {
    -webkit-appearance: none;
  }

  // Basic solid button
  &.vce-button--style-basic--size-small {
    .vce-button-size(@vce-button-padding-vertical-small; @vce-button-padding-horizontal-small; @vce-button-font-size-small;);
  }
  &.vce-button--style-basic--size-medium {
    .vce-button-size(@vce-button-padding-vertical-medium; @vce-button-padding-horizontal-medium; @vce-button-font-size-medium;);
  }
  &.vce-button--style-basic--size-large {
    .vce-button-size(@vce-button-padding-vertical-large; @vce-button-padding-horizontal-large; @vce-button-font-size-large;);
  }

  // shapes
  &--border {
    &-rounded, &-round, &-square {
      a&,
      button& {
        position: relative;
        overflow: hidden;
      }
    }
    &-rounded {
      &,
      a&,
      button& {
        border-radius: @vce-button-rounded;
      }
    }
    &-round {
      &,
      a&,
      button& {
        border-radius: @vce-button-round;
      }
    }
    &-square {
      &,
      a&,
      button& {
        border-radius: @vce-button-basic-border-radius;
      }
    }
  }
}

// RTL support
.rtl,
[dir="rlt"] {
  &.vce-button--style-basic,
  .vce-button--style-basic {
    direction: rtl;
    unicode-bidi: embed;
  }
}

// LTR
.ltr,
[dir="ltr"] {
  &.vce-button--style-basic,
  .vce-button--style-basic {
    direction: ltr;
    unicode-bidi: normal;
  }
}



