.vcv-row-control-container {
  position: relative;
  box-sizing: content-box;
  min-height: @vcv-row-control-size;
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
  padding: @vcv-row-control-margin;
  transition: opacity @vcv-transition-duration @vcv-transition-timing-function;
}

.vcv-row-control-container.vcv-is-dragging {
  opacity: 1;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: @vcv-blank-row-border;
    z-index: 1;
  }
}

.vce-row:hover .vcv-row-control-container:not(.vcv-row-control-container--add-disabled),
.vce-div:hover .vcv-row-control-container:not(.vcv-row-control-container--add-disabled) {
  opacity: 1;
}

.vcv-row-control-container-hide-labels {
  .vcv-row-control-content > span {
    display: none;
  }
}

.vcv-row-control-container-show-labels {
  .vcv-row-control-content > span {
    display: inline;
  }
}

.vcv-row-control {
  box-sizing: border-box;
  padding: @vcv-row-control-gold-value;
  min-width: @vcv-row-control-size;
  min-height: @vcv-row-control-size;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  align-content: center;
  cursor: pointer;
  transition: background @vcv-transition-duration @vcv-transition-timing-function;
  border-radius: @vcv-row-control-control-border-radius;
  background: @vcv-row-control-control-background;
  margin: @vcv-row-control-control-side-margins;
  font-size: @vcv-row-control-control-base-font-size;

  &:hover,
  &:active,
  &:focus {
    color: @vcv-row-control-color-base;
    background: @vcv-row-control-control-background-hover;
    text-decoration: none;
  }

  &[disabled] {
    color: @vcv-row-control-color-base;
    background: @vcv-row-control-control-background;
    opacity: .5;
    cursor: not-allowed;
  }

}

.vcv-row-control-content {
  white-space: nowrap;
  line-height: @vcv-row-control-gold-value;
}

.vcv-row-control-icon {
  font-size: 1em;
  height: 1.25em;
  width: 1.25em;
  display: inline-block;
  vertical-align: middle;
  position: relative;

  &::before {
    font-size: 1.25em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  + span {
    margin-left: @vcv-row-control-gold-value;
    vertical-align: middle;
    font-family: 'Nunito Sans', sans-serif;
  }
}

.vce-row.vce-element--has-background > .vce-row-content > .vce-col > .vce-col-content > .vcv-row-control-container {
  margin-bottom: 35px;
  padding: 0;
}

.vce-col.vce-element--has-background > .vce-col-content > .vcv-row-control-container {
  margin-bottom: 35px;
  padding: 0;
}

.vce-col[data-vcv-centered-control="true"],
.vce-col-content[data-vcv-centered-control="true"] {
  align-self: stretch;
  width: 100%;
}

.vce-col-inner[data-vcv-centered-control="true"] {
  display: flex;
  justify-content: center;
  align-items: center;
}
