//== Constols mixins
#vcv-ui-outline-controls {

  //== Create outline type
  .create-outline-type(@type-name: ''; @color) {
    & when (@type-name = '') {
      // box-shadow: inset 0 0 0 @controls-outline-size/2 @color, 0 0 0 @controls-outline-size/2 @color;
      border: @controls-outline-size dashed @color;
    }
    & when not (@type-name = '') {
      .vcv-ui-outline-type-@{type-name} {
        &.vcv-ui-outline {
          #vcv-ui-outline-controls > .create-outline-type(@color: @color);
        }
      }
    }
  }
  //== Create outline type with hover effer
  .create-outline-type-w-hover(@type-name: ''; @default-color; @hover-color) {
    & when (@type-name = '') {
      // box-shadow: inset 0 0 0 @controls-outline-size/2 @color, 0 0 0 @controls-outline-size/2 @color;
      border: @controls-outline-size dashed @default-color;
      &.vcv-js-highlight {
        border-color: @hover-color;
      }
    }
    & when not (@type-name = '') {
      .vcv-ui-outline-type-@{type-name} {
        &.vcv-ui-outline {
          #vcv-ui-outline-controls > .create-outline-type-w-hover(@default-color: @default-color; @hover-color: @hover-color);
        }
      }
    }
  }
  //== Create type
  .create-type(@type-name, @text, @background) {
    .vcv-ui-outline-control-type-@{type-name} {
      &.vcv-ui-outline-control {
        color: @text;
        background-color: @background;
      }
      &.vcv-ui-outline-control-dropdown,
      &.vcv-ui-outline-control-simple {
        .vcv-ui-outline-control {
          color: @text;
          background-color: @background;
        }
        .vcv-ui-outline-control-dropdown-content {
          .vcv-ui-outline-control {
            &:hover {
              background-color: darken(@background, 7%);
            }
          }
        }
      }
    }

  }
  .create-type-with-active(@type-name, @text, @background, @activeBackground) {
    .vcv-ui-outline-control-type-@{type-name} {
      &.vcv-ui-outline-control {
        color: @text;
        // background-color: @background;
        &:hover {
          background-color: @activeBackground;
        }
      }
      &.vcv-ui-outline-control-dropdown,
      &.vcv-ui-outline-control-simple {
        &:hover .vcv-ui-outline-control, &.vcv-ui-outline-control-dropdown-active .vcv-ui-outline-control {
          background-color: @activeBackground;
        }
        .vcv-ui-outline-control {
          color: @text;
          // background-color: @background;
        }
        .vcv-ui-outline-control-dropdown-content {
          .vcv-ui-outline-control {
            &:hover {
              background-color: darken(@activeBackground, 7%);
            }
          }
        }
      }
    }
  }

  .create-type-right-click-with-active(@type-name, @text, @background, @activeBackground) {
    .vcv-ui-right-click-menu-dropdown-@{type-name}  {
      background-color: @background;

      .vcv-ui-outline-control {
        color: @text;
        &:hover {
          background-color: darken(@activeBackground, 7%);
        }
      }
    }
  }
}
