//== outline

.vcv-ui-outline {
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  z-index: @controls-outline-z-index;
  #vcv-ui-outline-controls > .create-outline-type(@color: @controls-outline-color-element);
  &.vcv-ui-outline-element {
    #vcv-ui-outline-controls > .create-outline-type(@color: transparent);
  }
}

//== outlines
#vcv-ui-outline-controls > .create-outline-type-w-hover(index-0, @controls-outline-color-silent, @controls-background-row);
#vcv-ui-outline-controls > .create-outline-type-w-hover(index-1, @controls-outline-color-silent, @controls-background-column);
#vcv-ui-outline-controls > .create-outline-type-w-hover(index-2, transparent, @controls-background-element);

//== states
.vcv-ui-outline {
  &.vcv-state-highlight {
    border: @outlines-highlight-border-width @outlines-highlight-border-style @outlines-highlight-border-color-row;
  }
}

// frames
.vcv-ui-element-outline,
.vcv-ui-element-frame {
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity @controls-transition-duration @controls-transition-timing-function;
  z-index: @controls-outline-z-index;
  &.vcv-state--visible {
    opacity: 1;
  }
}

//== states
.vcv-ui-element-outline {
  border: solid @outlines-highlight-border-width/2 @outlines-highlight-border-color-row;
  box-shadow: 0 0 0 @outlines-highlight-border-width/2 @outlines-highlight-border-color-row;

  &.vcv-ui-element-outline-type-custom {
    border: 0;
    box-shadow: none;
  }

  &.vcv-ui-element-outline-type-index-0 {
    border: solid @outlines-highlight-border-width/2 @outlines-highlight-border-color-row;
    box-shadow: 0 0 0 @outlines-highlight-border-width/2 @outlines-highlight-border-color-row;
  }

  &.vcv-ui-element-outline-type-index-1 {
    border: solid @outlines-highlight-border-width/2 @outlines-highlight-border-color-column;
    box-shadow: 0 0 0 @outlines-highlight-border-width/2 @outlines-highlight-border-color-column;
  }

  &.vcv-ui-element-outline-type-index-2 {
    border: solid @outlines-highlight-border-width/2 @outlines-highlight-border-color-element;
    box-shadow: 0 0 0 @outlines-highlight-border-width/2 @outlines-highlight-border-color-element;
  }
}

// frame-outline
.vcv-ui-element-frame {
  border: @outline-frame-width @outline-frame-style @outline-frame-color;
}

.vcv-ui-element-frame--locked {
  border-top: none;
  border-left: none;
  border-right: none;
}

.vcv-ui-element-frame--parent-locked {
  border: none;
}

//== frames container
.vcv-ui-element-frames-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

//== outline container
.vcv-ui-element-outline-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.vcv-ui-outline-controls-wrapper {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1030;
  //overflow: hidden;
}
