// import bootstrap variables
@import (reference) "../../../bootstrap/variables";

//== Common
@controls-gold-value: @gold-value;
@controls-space-size: 1px;
@controls-inset-space-size: 4px;

@controls-transition-duration: @transition-duration;
@controls-transition-timing-function: @transition-timing-function;

//== fonts
@controls-text-size-base: 13px;
@controls-text-color-base: @text-color-alternative;
@controls-background-color-base: #2337A7;

//== Colors
@controls-background-base: @controls-background-color-base;
@controls-background-row: #3168BE;
@controls-background-row-hover: #184793;
@controls-background-column: #F9B811;
@controls-background-column-hover: #DB8A00;
@controls-background-element: #6DAD39;
@controls-background-element-hover: #538826;

//== Outline
@controls-outline-size: 1px 1px 2px 1px;
@controls-outline-z-index: 1010;

//== Outline colors
@controls-outline-color-base: @controls-background-base;
@controls-outline-color-row: @controls-outline-color-silent;
@controls-outline-color-column: @controls-outline-color-silent;
@controls-outline-color-element: @controls-outline-color-silent;

@controls-outline-color-silent: rgba(183, 183, 183, .5);

//== Controls
@controls-z-index: 1100;
@controls-append-z-index: 1020;
@controls-z-index-hover: @controls-z-index + 100;
@control-size: 40px;
@control-border-radius: 5px;

//== Controls colors
@control-color-base: @controls-background-base;
@control-color-row: @controls-background-row;
@control-color-column: @controls-background-column;
@control-color-element: @controls-background-element;

//== dropdowns
@controls-dropdown-size: 140px;
@controls-dropdown-zindex: @controls-z-index + 10;

@controls-more-hover: @color-base-active;

@outlines-highlight-border-color-row: rgba(70, 115, 189, .8);
@outlines-highlight-border-color-column: rgba(254, 197, 63, .8);
@outlines-highlight-border-color-element: rgba(109, 171, 60, .8);
@outlines-highlight-border-width: 2px;
@outlines-highlight-border-style: solid;


@outline-frame-color: rgba(183, 183, 183, .8);
@outline-frame-width: 1px;
@outline-frame-style: dashed;

//== append element control
@controls-append-element-padding: 6px;
