#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"],
#$selector [data-vce-do-apply*="background"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
    @if $backgroundEndColor == false {
      @if $backgroundColor != false {
        background-color: $backgroundColor;
      }
    } @else {
        @if $backgroundColor != false {
          background-image: linear-gradient($(gradientAngle)deg, $backgroundColor, $backgroundEndColor);
        }
      }
    }
  }
}