@if $backgroundEndColor == false {
  @if $backgroundColor != false {
    #$selector{
      @media (--$(device)-only) {
        background-color: $backgroundColor;
      }
    }
  }
} @else {
  @if $backgroundColor != false {
    #$selector[data-vce-do-apply*="all"],
    #$selector [data-vce-do-apply*="all"],
    #$selector[data-vce-do-apply*="background"],
    #$selector [data-vce-do-apply*="background"] {
      &[data-vce-do-apply*="$selector"] {
        @media (--$(device)-only) {
          background-image: linear-gradient($(gradientAngle)deg, $backgroundColor, $backgroundEndColor);
        }
      }
    }
  }
}
