#$selector{
  @media (--$(device)-only) {
    @if $margin != false {
      margin: $margin;
    }

    @if $padding != false {
      padding: $padding;
    }

    @if $borderWidth != false {
      border-width: $borderWidth;
    }

    @if $borderRadius != false {
      border-radius: $borderRadius;
    }

    @if $borderBottomLeftRadius != false {
      border-bottom-left-radius: $borderBottomLeftRadius;
    }

    @if $borderBottomRightRadius != false {
      border-bottom-right-radius: $borderBottomRightRadius;
    }

    @if $borderBottomWidth != false {
      border-bottom-width: $borderBottomWidth;
    }

    @if $borderLeftWidth != false {
      border-left-width: $borderLeftWidth;
    }

    @if $borderRightWidth != false {
      border-right-width: $borderRightWidth;
    }

    @if $borderTopLeftRadius != false {
      border-top-left-radius: $borderTopLeftRadius;
    }

    @if $borderTopRightRadius != false {
      border-top-right-radius: $borderTopRightRadius;
    }

    @if $borderTopWidth != false {
      border-top-width: $borderTopWidth;
    }

    @if $marginBottom != false {
      margin-bottom: $marginBottom;
    }

    @if $marginLeft != false {
      margin-left: $marginLeft;
    }

    @if $marginRight != false {
      margin-right: $marginRight;
    }

    @if $marginTop != false {
      margin-top: $marginTop;
    }

    @if $paddingBottom != false {
      padding-bottom: $paddingBottom;
    }

    @if $paddingLeft != false {
      padding-left: $paddingLeft;
    }

    @if $paddingRight != false {
      padding-right: $paddingRight;
    }

    @if $paddingTop != false {
      padding-top: $paddingTop;
    }
  }
}
