//// navbar positions
//== position bottom
.vcv-layout-dock--bottom {
  .vcv-ui-navbar-dropdown-content {
    top: auto;
    bottom: 100%;
  }
}

//== position top and bottom (flip if doesn't fit in to viewport)
.vcv-layout-dock--top,
.vcv-layout-dock--bottom {
  .vcv-ui-navbar-dropdown-content.vcv-ui-navbar-dropdown-content--layout.vcv-ui-navbar-dropdown-content--horizontal {
    right: 0;
  }
  .vcv-ui-navbar-dropdown-content.vcv-ui-navbar-dropdown-content--layout {
    right: auto;
  }
}

//== position left
.vcv-layout-dock--left {
  #vc-navbar-container,
  .vcv-ui-navbar {
    flex-direction: column;
  }
  .vcv-ui-navbar-controls-group {
    flex-direction: column;
  }
  .vcv-ui-navbar-drag-handler {
    .vcv-ui-drag-handler-icon {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  .vcv-ui-navbar-dropdown-content {
    top: auto;
    bottom: 0;
    left: 100%;
    right: auto;
    &.vcv-ui-navbar-dropdown-content--layout,
    &.vcv-ui-navbar-dropdown-content--save {
      top: 0;
      bottom: auto;
    }
  }
  .vcv-ui-navbar-dropdown {
    &.vcv-ui-pull-end {
      .vcv-ui-navbar-dropdown-content {
        left: 100%;
        right: auto;
        &.vcv-ui-navbar-dropdown-content--vertical {
          bottom: 0;
          top: auto;
        }
      }
    }
  }

  .vcv-ui-navbar-dropdown-linear {
    .vcv-ui-navbar-controls-group {
      flex-direction: row;
    }
    .vcv-ui-navbar-dropdown-content {
      min-width: 0;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

//== position right
.vcv-layout-dock--right {
  #vc-navbar-container,
  .vcv-ui-navbar {
    flex-direction: column;
  }
  .vcv-ui-navbar-controls-group {
    flex-direction: column;
  }
  .vcv-ui-navbar-drag-handler {
    .vcv-ui-drag-handler-icon {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  .vcv-ui-navbar-dropdown-content {
    top: auto;
    bottom: 0;
    left: auto;
    right: 100%;
    &.vcv-ui-navbar-dropdown-content--layout {
      top: 0;
      bottom: auto;
    }
  }
  .vcv-ui-navbar-dropdown {
    &.vcv-ui-pull-end {
      .vcv-ui-navbar-dropdown-content {
        top: auto;
        right: 100%;
        left: auto;
        &.vcv-ui-navbar-dropdown-content--vertical {
          bottom: 0;
          top: auto;
        }
      }
    }
  }
  .vcv-ui-navbar-dropdown-linear {
    .vcv-ui-navbar-controls-group {
      flex-direction: row;
    }
    .vcv-ui-navbar-dropdown-content {
      min-width: 0;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

