/* ===================================
 * Visual Composer Website Builder Navbar styles
 * =================================== */

//== navbar
#vc-navbar-container,
.vcv-ui-navbar-container {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 0 auto;
}

.vcv-ui-navbar {
  flex: 1 0 auto;
  font-size: @navbar-text-size-base;
  color: @navbar-text-color-base;
  min-height: @navbar-size;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;
  z-index: @navbar-z-index;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
    order: -1;
  }
  > .vcv-ui-pull-end {
    order: 1;
  }
}

.rtl .vcv-ui-navbar {
  direction: rtl;
}

//== controls
.vcv-ui-navbar-control {
  padding: @navbar-gold-value;
  min-width: @navbar-size;
  min-height: @navbar-size;
  color: @navbar-text-color-base;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition-timing-function: @transition-timing-function;
  transition-duration: @transition-duration;
  transition-property: color, background-color;
  position: relative;
  &:hover,
  &.vcv-ui-navbar-control--active {
    background-color: @navbar-bg-base-hover;
    color: @navbar-text-color-base;
  }
  &[disabled] {
    background-color: transparent;
    opacity: .5;
    cursor: not-allowed;
  }

  &.vcv-go-premium {
    flex-direction: row;
    justify-content: flex-start;
    line-height: 27px;

    .vcv-ui-icon-star {
      width: 23px;
      height: 23px;
    }

    .vcv-ui-navbar-control-content {
      margin-left: 7px;
    }
  }
}

.rtl .vcv-ui-navbar-control {
  direction: rtl;

  .vcv-go-premium {
    .vcv-ui-navbar-control-content {
      margin-left: 0;
      margin-right: 7px;
    }
  }
}

.vcv-ui-navbar-control-content {
  white-space: nowrap;
  letter-spacing: 0.3px;
  font-size: 14px;
}

.vcv-ui-navbar-control-icon {
  font-size: 1em;
  height: 1em;
  width: 1.25em;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &::before {
    font-size: 1.25em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  + span {
    margin-left: @navbar-gold-value;
  }
}

.rtl {
  .vcv-ui-navbar-control-icon + span {
    margin-left: 0;
    margin-right: @navbar-gold-value;
  }
}

//== Controls group
.vcv-ui-navbar-controls-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.vcv-ui-navbar-sandwich {
  .vcv-ui-navbar-controls-set {
    &:not(:last-child) {
      &::after {
        content: '';
        height: 1px;
        display: block;
        background-color: @navbar-separator-color;
      }
    }
  }
}

.rtl .vcv-ui-navbar-controls-set {
  direction: rtl;
}

//== dropdown
.vcv-ui-navbar-dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  margin: 0;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .vcv-ui-navbar-controls-group {
    flex-direction: column;
  }
  &.vcv-ui-navbar-dropdown--active {
    .vcv-ui-navbar-dropdown-content {
      visibility: visible;
      opacity: 1;
      max-height: none;
    }
    .vcv-ui-navbar-dropdown-trigger {
      background-color: @navbar-bg-dropdown;
    }
  }
  &:hover {
    .vcv-ui-navbar-dropdown-content {
      z-index: @navbar-dropdown-z-index-hover;
    }
  }
  &[disabled] {
    .vcv-ui-navbar-dropdown-content {
      visibility: hidden;
      opacity: 0;
    }
    .vcv-ui-navbar-dropdown-trigger {
      background-color: transparent;
      opacity: .5;
      cursor: not-allowed;
    }
  }

  &.vcv-ui-pull-end {
    .vcv-ui-navbar-dropdown-content {
      left: auto;
      right: 0;
    }
  }
}

.rtl .vcv-ui-navbar-dropdown.vcv-ui-pull-end .vcv-ui-navbar-dropdown-content {
  left: 0;
  right: auto;
}

.vcv-ui-navbar-dropdown-trigger {
  width: 100%;
  position: relative;
  z-index: @navbar-z-index;
}

.vcv-ui-navbar-dropdown-content {
  background-color: @navbar-bg-dropdown;
  min-width: @navbar-dropdown-size;
  max-height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @navbar-dropdown-z-index;
  visibility: hidden;
  opacity: 0;
  box-shadow: @navbar-dropdown-shadow;
  .vcv-ui-navbar-control {
    text-align: left;
    &:hover,
    &.vcv-ui-state--active {
      background-color: @navbar-bg-dropdown-hover;
    }
    &[disabled] {
      background-color: transparent;
      opacity: .5;
      cursor: not-allowed;
    }
  }

  &.vcv-ui-navbar-dropdown-content--visible {
    visibility: visible;
    opacity: 1;
    max-height: none;
    overflow: initial;

    .vcv-ui-navbar-control:last-child {
      border-top: 1px solid #374763;
    }

    .vcv-ui-navbar-control-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .vcv-ui-navbar-control-content em {
      font-size: 12px;
      color: #ACB4C3;
      margin-left: 5px;
    }

    .vcv-ui-navbar-control-content > span {
      display: initial;
    }
  }
}

//== delimeter
.vcv-ui-navbar-control-separator {
  min-height: 1px;
  min-width: 1px;
  display: block;
  background-color: @navbar-separator-color;
}

//== drag handler
.vcv-ui-navbar-drag-handler {
  order: -100;
}
.vcv-ui-navbar-controls-spacer {
  order: 0;
  flex: 1 1 auto;
}
//== show/hide labels
.vcv-ui-navbar-hide-labels {
  .vcv-ui-navbar-control {
    text-align: center;
  }
  .vcv-ui-navbar-control-content {
    > span {
      display: none;
    }
  }
}

.vcv-ui-navbar-show-labels {
  .vcv-ui-navbar-control {
    text-align: left;
  }
  .vcv-ui-navbar-control-content {
    > span {
      display: inline;
    }
  }
}

.rtl .vcv-ui-navbar-show-labels {
  .vcv-ui-navbar-control {
    text-align: right;
  }
}

//== linear dropdown
.vcv-ui-navbar-dropdown-linear {
  .vcv-ui-navbar-dropdown-content {
    min-width: 100%;
    .vcv-ui-navbar-control {
      min-height: 0;
      min-width: 0;
      padding: @gold-value * .75;
    }
  }
}

.vcv-ui-navbar-show-labels {
  .vcv-ui-navbar-dropdown-linear {
    .vcv-ui-navbar-dropdown-content {
      flex-direction: column;

      .vcv-ui-navbar-control {
        min-height: @navbar-size;
      }
    }
  }
}

//== states
.vcv-ui-navbar-control {
  &.vcv-ui-state--active {
    background-color: @color-base-active;
  }
  &.vcv-ui-state--success {
    background-color: @navbar-bg-success;
  }
  &.vcv-ui-state--warning {
    background-color: @navbar-bg-warning;
  }
  &.vcv-ui-state--error {
    background-color: @navbar-bg-error;
  }
  &.vcv-ui-state--disabled {
    cursor: not-allowed;
    opacity: .5;
    &:hover {
      background-color: transparent;
    }
  }
  &.vcv-ui-toggle--inactive {
    opacity: .5;
  }
  &.vcv-ui-toggle--active {
    opacity: 1;
  }
}


//=== States
.vcv-ui-navbar-control-hidden {
  display: none;
}

.vcv-layout-bar-header.vcv-layout-bar-header--loading {
  cursor: not-allowed;
  .vcv-ui-navbar-control {
    pointer-events: none;
  }
}
