//== Base
@navbar-gold-value: @gold-value;

//== Navbar
@navbar-size: 60px;
@navbar-bg-base: @color-base;
@navbar-bg-base-hover: @color-base-active;

//== Dropdown
@navbar-dropdown-size: 200px;
@navbar-bg-dropdown: @color-alternative;
@navbar-bg-dropdown-hover: #693bc5;
@navbar-dropdown-shadow: rgba(0, 0, 0, 0.3) 1px 0px 10px 0px;

//== text
@navbar-text-size-base: @text-size-base;
@navbar-text-color-base: @text-color-base;

//== Separator
@navbar-separator-color: rgba(255, 255, 255, .1);

//== States
@navbar-bg-success: @state-color-success;
@navbar-bg-success-hover: @state-color-success-hover;
@navbar-bg-warning: @state-color-warning;
@navbar-bg-warning-hover: @state-color-warning-hover;
@navbar-bg-error: @state-color-error;
@navbar-bg-error-hover: @state-color-error-hover;

//== Positions
@navbar-z-index: @z-index-base + 10;
@navbar-dropdown-z-index: @navbar-z-index - 5;
@navbar-dropdown-z-index-hover: @navbar-dropdown-z-index + 1;

// Scroll
@navbar-dropdown-max-height: 80vh;

