@inline-editor-control-border-radius: 5px;
@inline-editor-control-separator-color: rgba(255, 255, 255, 0.1);
@inline-editor-control-background-color-active: #16243F;
@inline-editor-control-background-color: #203251;
@inline-editor-control-font-color: #fff;
