//// navbar positions
//== position bottom
.vcv-layout-dock--bottom {
  .vcv-ui-navbar-dropdown-content {
    top: auto;
    bottom: 100%;
  }
}

//== position left
.vcv-layout-dock--left {
  #vc-navbar-container,
  .vcv-ui-navbar {
    flex-direction: column;
  }
  .vcv-ui-navbar-controls-group {
    flex-direction: column;
  }
  .vcv-ui-navbar-drag-handler {
    .vcv-ui-drag-handler-icon {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  .vcv-ui-navbar-dropdown-content {
    top: 0;
    bottom: auto;
    left: 100%;
    right: auto;
  }
  .vcv-ui-navbar-dropdown {
    &.vcv-ui-pull-end {
      .vcv-ui-navbar-dropdown-content {
        top: auto;
        bottom: 0;
        left: 100%;
        right: auto;
      }
    }
  }

  .vcv-ui-navbar-dropdown-linear {
    .vcv-ui-navbar-controls-group {
      flex-direction: row;
    }
    .vcv-ui-navbar-dropdown-content {
      min-width: 0;
      min-height: 100%;
      display: flex;
    }
  }
}

//== position right
.vcv-layout-dock--right {
  #vc-navbar-container,
  .vcv-ui-navbar {
    flex-direction: column;
  }
  .vcv-ui-navbar-controls-group {
    flex-direction: column;
  }
  .vcv-ui-navbar-drag-handler {
    .vcv-ui-drag-handler-icon {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  .vcv-ui-navbar-dropdown-content {
    top: 0;
    bottom: auto;
    left: auto;
    right: 100%;
  }
  .vcv-ui-navbar-dropdown {
    &.vcv-ui-pull-end {
      .vcv-ui-navbar-dropdown-content {
        top: auto;
        bottom: 0;
        right: 100%;
        left: auto;
      }
    }
  }
  .vcv-ui-navbar-dropdown-linear {
    .vcv-ui-navbar-controls-group {
      flex-direction: row;
    }
    .vcv-ui-navbar-dropdown-content {
      min-width: 0;
      min-height: 100%;
      display: flex;
    }
  }
}

//== position detached
.vcv-layout-dock--detached {
  .vcv-layout-header {
    height: 0;
  }
}
