@font-face {
  font-family: 'vcv-socials';
  src:
      url('fonts/vcv-socials.ttf?v9br56') format('truetype'),
      url('fonts/vcv-socials.woff?v9br56') format('woff'),
      url('fonts/vcv-socials.svg?v9br56#vcv-socials') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon-socials {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vcv-socials' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 22px;
  vertical-align: top;
  text-align: center;
  text-rendering: optimizeLegibility;
}

.vcv-ui-icon-socials-behance:before {
  content: "\e900";
}
.vcv-ui-icon-socials-dribbble:before {
  content: "\e901";
}
.vcv-ui-icon-socials-facebook:before {
  content: "\e902";
}
.vcv-ui-icon-socials-flickr:before {
  content: "\e903";
}
.vcv-ui-icon-socials-github:before {
  content: "\e904";
}
.vcv-ui-icon-socials-instagram:before {
  content: "\e905";
}
.vcv-ui-icon-socials-linkedin:before {
  content: "\e906";
}
.vcv-ui-icon-socials-pinterest:before {
  content: "\e907";
}
.vcv-ui-icon-socials-rss:before {
  content: "\e908";
}
.vcv-ui-icon-socials-snapchat:before {
  content: "\e909";
}
.vcv-ui-icon-socials-tumblr:before {
  content: "\e90a";
}
.vcv-ui-icon-socials-twitter:before {
  content: "\e90b";
}
.vcv-ui-icon-socials-vimeo:before {
  content: "\e90c";
}
.vcv-ui-icon-socials-youtube:before {
  content: "\e90d";
}
.vcv-ui-icon-socials-google:before {
  content: "\e90e";
}
