// Loader variables
@wp-spinner-svg-src: '../../../images/loaders/spinner.svg';
@wp-spinner-light-svg-src: '../../../images/loaders/spinner-light.svg';
@wp-spinner-animation-duration: .7s;
@wp-spinner-base-size: 16px;
@wp-spinner-large-size: 27px;