// Loader variables
@wp-spinner-svg-src: '../../images/loaders/spinner.svg';
@wp-spinner-light-svg-src: '../../images/loaders/spinner-light.svg';
@wp-spinner-animation-duration: 1.08s;
@wp-spinner-base-size: 16px;