.vcv-layout-notifications {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

  .vcv-layout-notifications-inner {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60px;
    z-index: 1140;
  }

  .vcv-layout-notifications-item {
    color: #fff;
    font-size: 14px;
    opacity: 1;
    transition: opacity .7s ease;
    pointer-events: all;
    position: relative;
    display: flex;
    margin: 0 20px 15px;
    border-radius: 10px;
    padding: 13px 20px;
    align-items: center;
    direction: ltr;
    -webkit-font-smoothing: antialiased;

    &.vcv-layout-notifications-type--disabled {
      pointer-events: none;
      opacity: 0;
    }
  }

  .vcv-layout-notifications-type--default {
    background: rgba(21, 24, 42, .9);
  }

  .vcv-layout-notifications-type--success {
    background: #6DAB3C;
  }

  .vcv-layout-notifications-type--warning {
    background: #FFB716;
  }

  .vcv-layout-notifications-type--error {
    background: #F05B59;
  }

  .vcv-layout-notifications-icon {
    margin-right: 30px;
    font-size: 1.5em;

    i {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
    }
  }

  .vcv-layout-notifications-text {
    flex-grow: 1;
    line-height: 22px;
    font-size: 13px;
    font-weight: 700;
    font-style: italic;
    color: #fff;

    a {
      color: inherit;
      text-decoration: underline;
    }
  }

  .vcv-layout-notifications-close {
    cursor: pointer;
    flex: 1 0 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    margin-right: -14px;

    .vcv-ui-icon:before {
      transition: opacity .2s;
    }

    &:hover,
    &:focus {
      .vcv-ui-icon:before {
        opacity: .5;
      }
    }
  }
}

.vcv-dashboard-container {
  .vcv-layout-notifications-inner {
    position: fixed;
  }
}

.vcv-layout-dock--top .vcv-layout-notifications .vcv-layout-notifications-inner {
  left: 0;
  right: 0;
  max-width: initial;
}

.media-modal-content .media-frame .vcv-layout-notifications {
  .vcv-layout-notifications-inner {
    bottom: 60px;
    left: 0;
  }
}

@media screen and (min-width: 768px) {
  .vcv-layout-notifications {
    .vcv-layout-notifications-inner {
      left: auto;
      max-width: 430px;
    }
  }

  .media-modal-content .media-frame .vcv-layout-notifications .vcv-layout-notifications-inner {
    left: auto;
  }
}
