/* ===================================
 * Visual Composer Website Builder editor scroll styles
 * =================================== */

.vcv-ui-scroll {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex: 1 1 100%;
  display: flex;
  flex-flow: column nowrap;

  &-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 4px;
    bottom: 0;
    overflow-scrolling: touch;
    overflow: auto;
  }

  &--auto-height {
    height: auto;
    min-height: 0px;

    .vcv-ui-scroll-content {
      position: relative;
      overflow: scroll;
    }
  }


  ::-webkit-scrollbar {
    width: @scroll-size;
    height: @scroll-size;

    &-track{
      background: transparent;
    }

    &-thumb {
      background: transparent;
      border-radius: @scroll-radius;
    }

    &-corner{
      background: transparent;
    }
  }

  &:hover{
    ::-webkit-scrollbar {
      &-thumb {
        background: @scroll-color;
      }
    }
  }

  &--hidden {
    &, &:hover {
      ::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.vcv-ui-tree-layout-filled {
  .vcv-ui-scroll-content {
    flex-flow: row wrap;
    align-content: flex-start;
  }
}

@supports (scrollbar-color: red blue) {

  .vcv-ui-scroll {
    &-content {
      overflow: auto;
      scrollbar-color: transparent transparent;
      scrollbar-width: thin;
      right: 2px;

      &:hover{
        scrollbar-color: @scroll-color transparent;
        scrollbar-width: thin;
      }
    }

    &--hidden {
      .vcv-ui-scroll-content {
        scrollbar-width: none;
      }
    }
  }
}

.vcv-scroll-dots {
  opacity: 0;
  text-align: center;
  position: relative;
  transition: opacity @transition-duration @transition-timing-function;
  pointer-events: none;

  &.vcv-scroll-dots--visible {
    opacity: 1;
  }
}

.vcv-scroll-dots::after {
  content: '';
  position: absolute;
  height: 30px;
  width: 96%; // leave space for the scrollbar
  left: 0;
  bottom: 0;
  background-image: linear-gradient(0, @vcv-scroll-dots-fade-color 30%, transparent);
  z-index: 1;
}

.vcv-scroll-dots::before {
  content: '';
  position: absolute;
  color: @vcv-scroll-dots-color;
  z-index: 2;
  width: 3px;
  height: 3px;
  background: @vcv-scroll-dots-color;
  border-radius: 100%;
  box-shadow: 6px 0, -6px 0;
}

.vcv-scroll-dots--before {
  &.vcv-scroll-dots::after {
    bottom: initial;
    top: 0;
    background-image: linear-gradient(180deg, @vcv-scroll-dots-fade-color, transparent 30%);
  }
}
