.vce-button {
  &--style-outline--color-$selector {
    a&,
    button& {
      &, &:not(:hover):not(:active) {
        color: $color;
      }
      &:hover {
        color: $color;
      }

      &:hover, &:active, &:focus {
        color: $hoverColorOutline;
      }
    }
  }

  &--style-outline-animated--color-$selector,
  &--style-outline-animated-slidein--color-$selector {
    a&,
    button& {
      &, &:not(:hover):not(:active) {
        color: $color;
      }
      &:hover {
        color: $color;
      }

      &:hover, &:active, &:focus {
        color: $hoverColorAnimated;
      }
    }
  }
}
