// variables
@vcv-transitionDuration: .2s;
@vcv-transitionTimingFunction: ease-in-out;

@vcv-popupSpacing: 50px;
@vcv-popupBackgroundColor: #2b4b80;
@vcv-popupBackgroundUrl: url('../../images/background-activation.jpg');
@vcv-popupDefaultColor: #fff;
@vcv-popupDarkColor: #c2c2c2;
@vcv-popupInnerSpacing: 70px 20px 55px;
@vcv-popupOverlayBackground: rgba(0, 0, 0, .7);

@vcv-helperFont: ~"italic normal 500 12px 'Nunito Sans', sans-serif";
@vcv-helperLetterSpacing: .077em;
@vcv-helperColor: #fff;

@vcv-linkColor: #fff;

@vcv-errorBackground: #fa6262;
@vcv-errorSpacing: 16px 20px;
@vcv-errorFont: @vcv-helperFont;
@vcv-errorLetterSpacing: @vcv-helperLetterSpacing;

@vcv-headingFont: ~"normal normal normal 50px 'Montserrat', serif";
@vcv-headingLoadingFontSizeError: 1em;
@vcv-headingLoadingLineHeightError: 1.5;
@vcv-headingLetterSpacing: 0.045em;
@vcv-headingWidth: 660px;
@vcv-headingWidthError: 700px;
@vcv-headingLineHeight: 60px;
@vcv-headingSpacing: 30px auto 80px;
@vcv-headingSpacingError: 55px auto 35px;
@vcv-headingLoadingSpacingError: 0 auto 70px;

@vcv-buttonColor: #fff;
@vcv-buttonFont: ~"normal normal bold 12px 'Montserrat', sans-serif";
@vcv-buttonLetterSpacing: .077em;
@vcv-buttonSideSpacing: 15px;
@vcv-buttonBottomSpacing: 10px;
@vcv-buttonInnerSpacing: 16px 34px;
@vcv-buttonInnerSpacingError: 16px 46px;
@vcv-buttonBorder: 2px solid #fff;
@vcv-buttonBorderDark: 2px solid #c2c2c2;
@vcv-buttonHoverBackground: #1ebffc;
@vcv-buttonHoverDarkBorder: #a0a0a0;
@vcv-buttonHoverDarkColor: #a0a0a0;

@vcv-closeButtonColor: #8aa2c9;
@vcv-closeButtonHoverColor: #fff;

@vcv-backButtonColor: #8aa2c9;
@vcv-backButtonHoverColor: #fff;

@vcv-formWidth: 400px;
@vcv-formFont: ~"normal normal bold 14px 'Montserrat', sans-serif";
@vcv-formLetterSpacing: 0.077em;
@vcv-formInputColor: #505050;
@vcv-formInputPlaceholderColor: #bdbdbd;

@vcv-loadingTransitionDuration: 1.5s;
@vcv-loadingTransitionTimingFunction: linear;
@vcv-loadingHeadingFont: ~"normal normal normal 16px 'Montserrat', sans-serif";
@vcv-loadingLetterSpacing: 0.077em;
@vcv-loadingBackgroundColor: #fff;

@vcv-lastScreenColor: #000;
@vcv-lastScreenBackground: #fff;
@vcv-lastScreenButtonColor: #294a82;
@vcv-lastScreenButtonHoverColor: #1f3152;
@vcv-lastScreenCloseButtonColor: #e0e0e0;
@vcv-lastScreenCloseButtonHoverColor: #b6b6b6;
@vcv-lastScreenHelperColor: #a6a6a6;

@vcv-sliderButtonColor: #e9e9e9;
@vcv-sliderButtonHoverColor: #e1e1e1;
@vcv-sliderButtonActiveColor: #294a82;
@vcv-sliderButtonSize: 10px;
@vcv-sliderButtonGap: 5px;
@vcv-sliderWidthXS: 100%;
@vcv-sliderWidthSM: 80%;
@vcv-sliderWidthMD: 70%;
@vcv-sliderWidthCustomMD: 60%;
@vcv-sliderWidthLG: 50%;
@vcv-sliderWidthXL: 40%;

@vcv-checkboxSize: 16px;
@vcv-checkboxBorderWidth: 2px;
@vcv-uncheckedCheckboxBorderColor: #fff;
@vcv-checkedCheckboxBorderColor: #21a1d1;
@vcv-checkedCheckboxBackground: @vcv-checkedCheckboxBorderColor;
@vcv-checkIconHeight: 7px;
@vcv-checkIconWidth: 4px;
@vcv-checkColor: @vcv-uncheckedCheckboxBorderColor;
@vcv-checkTopPosition: 2px;
@vcv-checkLeftPosition: 5px;
@vcv-transitionDuration: .2s;
@vcv-transitionTimingFunction: ease-in-out;
@vcv-labelSpacing: @vcv-checkboxSize + 12px;
@vcv-labelFont: @vcv-buttonFont;

@vcv-introButtonLiteHoverColor: #333;
@vcv-introButtonLiteHoverBackground: #f3f3f3;
@vcv-introButtonLiteHoverBorder: @vcv-introButtonLiteHoverBackground;

@vcv-introButtonPremiumBackground: #21a1d1;
@vcv-introButtonPremiumBorder: @vcv-introButtonPremiumBackground;
@vcv-introButtonPremiumHoverBackground: #1fbffb;
@vcv-introButtonPremiumHoverBorder: @vcv-introButtonPremiumHoverBackground;

@vcv-goPremiumScreenBackground: #fff;
@vcv-goPremiumScreenColor: #000;
@vcv-goPremiumScreenActivateButtonBorderColor: #d6d6d6;
@vcv-goPremiumScreenActivateButtonColor: #767676;
@vcv-goPremiumScreenActivateButtonHoverBackground: #363636;
@vcv-goPremiumScreenActivateButtonHoverColor: #fff;
@vcv-goPremiumScreenPurchaseButtonBackground: #294a82;
@vcv-goPremiumScreenPurchaseButtonHoverColor: #fff;
@vcv-goPremiumScreenPurchaseButtonHoverBackground: #1f3152;
@vcv-goPremiumScreenCloseButtonColor: #e0e0e0;
@vcv-goPremiumScreenCloseButtonHover: #b6b6b6;
@vcv-goPremiumScreenBackButtonColor: #e0e0e0;
@vcv-goPremiumScreenBackButtonHover: #b6b6b6;

@vcv-popupDropdownIconUrl: url('../../images/triangle-down.svg');