@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
      url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?pc7mih') format('truetype'),
      url('@{icomoon-font-path}/@{icomoon-font-family}.woff?pc7mih') format('woff'),
      url('@{icomoon-font-path}/@{icomoon-font-family}.svg?pc7mih#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.vcv-ui-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vcv-ui-icon-checked-circle {
  &:before {
    content: @vcv-ui-icon-checked-circle;
  }
}
.vcv-ui-icon-chevron-thick {
  &:before {
    content: @vcv-ui-icon-chevron-thick;
  }
}
.vcv-ui-icon-refresh {
  &:before {
    content: @vcv-ui-icon-refresh;
  }
}
.vcv-ui-icon-link-enabled {
  &:before {
    content: @vcv-ui-icon-link-enabled;
  }
}
.vcv-ui-icon-exit-top-right {
  &:before {
    content: @vcv-ui-icon-exit-top-right;
  }
}
.vcv-ui-icon-bell {
  &:before {
    content: @vcv-ui-icon-bell;
  }
}
.vcv-ui-icon-close-modern {
  &:before {
    content: @vcv-ui-icon-close-modern;
  }
}
.vcv-ui-icon-link-modern {
  &:before {
    content: @vcv-ui-icon-link-modern;
  }
}
.vcv-ui-icon-pencil-modern {
  &:before {
    content: @vcv-ui-icon-pencil-modern;
  }
}
.vcv-ui-icon-plug-modern {
  &:before {
    content: @vcv-ui-icon-plug-modern;
  }
}
.vcv-ui-icon-question {
  &:before {
    content: @vcv-ui-icon-question;
  }
}
.vcv-ui-icon-swap {
  &:before {
    content: @vcv-ui-icon-swap;
  }
}
.vcv-ui-icon-lamp {
  &:before {
    content: @vcv-ui-icon-lamp;
  }
}
.vcv-ui-icon-forward {
  &:before {
    content: @vcv-ui-icon-forward;
  }
}
.vcv-ui-icon-unlock-fill {
  &:before {
    content: @vcv-ui-icon-unlock-fill;
  }
}
.vcv-ui-icon-lock-fill {
  &:before {
    content: @vcv-ui-icon-lock-fill;
  }
}
.vcv-ui-icon-thumbs-down {
  &:before {
    content: @vcv-ui-icon-thumbs-down;
  }
}
.vcv-ui-icon-thumbs-up {
  &:before {
    content: @vcv-ui-icon-thumbs-up;
  }
}
.vcv-ui-icon-key {
  &:before {
    content: @vcv-ui-icon-key;
  }
}
.vcv-ui-icon-plug {
  &:before {
    content: @vcv-ui-icon-plug;
  }
}
.vcv-ui-icon-chevron-left {
  &:before {
    content: @vcv-ui-icon-chevron-left;
  }
}
.vcv-ui-icon-chevron-up {
  &:before {
    content: @vcv-ui-icon-chevron-up;
  }
}
.vcv-ui-icon-chevron-down {
  &:before {
    content: @vcv-ui-icon-chevron-down;
  }
}
.vcv-ui-icon-chevron-right {
  &:before {
    content: @vcv-ui-icon-chevron-right;
  }
}
.vcv-ui-icon-download {
  &:before {
    content: @vcv-ui-icon-download;
  }
}
.vcv-ui-icon-error {
  &:before {
    content: @vcv-ui-icon-error;
  }
}
.vcv-ui-icon-hub-shop {
  &:before {
    content: @vcv-ui-icon-hub-shop;
  }
}
.vcv-ui-icon-lock-thin {
  &:before {
    content: @vcv-ui-icon-lock-thin;
  }
}
.vcv-ui-icon-star {
  &:before {
    content: @vcv-ui-icon-star;
  }
}
.vcv-ui-icon-copy-icon {
  &:before {
    content: @vcv-ui-icon-copy-icon;
  }
}
.vcv-ui-icon-paste-icon {
  &:before {
    content: @vcv-ui-icon-paste-icon;
  }
}
.vcv-ui-icon-eye-on {
  &:before {
    content: @vcv-ui-icon-eye-on;
  }
}
.vcv-ui-icon-eye-off {
  &:before {
    content: @vcv-ui-icon-eye-off;
  }
}
.vcv-ui-icon-mobile-menu {
  &:before {
    content: @vcv-ui-icon-mobile-menu;
  }
}
.vcv-ui-icon-drag-dots {
  &:before {
    content: @vcv-ui-icon-drag-dots;
  }
}
.vcv-ui-icon-more-dots {
  &:before {
    content: @vcv-ui-icon-more-dots;
  }
}
.vcv-ui-icon-search {
  &:before {
    content: @vcv-ui-icon-search;
  }
}
.vcv-ui-icon-row-layout {
  &:before {
    content: @vcv-ui-icon-row-layout;
  }
}
.vcv-ui-icon-arrow-up {
  &:before {
    content: @vcv-ui-icon-arrow-up;
  }
}
.vcv-ui-icon-arrow-right {
  &:before {
    content: @vcv-ui-icon-arrow-right;
  }
}
.vcv-ui-icon-expand {
  &:before {
    content: @vcv-ui-icon-expand;
  }
}
.vcv-ui-icon-arrow-left {
  &:before {
    content: @vcv-ui-icon-arrow-left;
  }
}
.vcv-ui-icon-heart-stroke {
  &:before {
    content: @vcv-ui-icon-heart-stroke;
  }
}
.vcv-ui-icon-edit {
  &:before {
    content: @vcv-ui-icon-edit;
  }
}
.vcv-ui-icon-pen-alt-fill {
  &:before {
    content: @vcv-ui-icon-pen-alt-fill;
  }
}
.vcv-ui-icon-save {
  &:before {
    content: @vcv-ui-icon-save;
  }
}
.vcv-ui-icon-add-thin {
  &:before {
    content: @vcv-ui-icon-add-thin;
  }
}
.vcv-ui-icon-close {
  &:before {
    content: @vcv-ui-icon-close;
  }
}
.vcv-ui-icon-close-thin {
  &:before {
    content: @vcv-ui-icon-close-thin;
  }
}
.vcv-ui-icon-move {
  &:before {
    content: @vcv-ui-icon-move;
  }
}
.vcv-ui-icon-add {
  &:before {
    content: @vcv-ui-icon-add;
  }
}
.vcv-ui-icon-remove {
  &:before {
    content: @vcv-ui-icon-remove;
  }
}
.vcv-ui-icon-undo {
  &:before {
    content: @vcv-ui-icon-undo;
  }
}
.vcv-ui-icon-redo {
  &:before {
    content: @vcv-ui-icon-redo;
  }
}
.vcv-ui-icon-brush-alt {
  &:before {
    content: @vcv-ui-icon-brush-alt;
  }
}
.vcv-ui-icon-bug {
  &:before {
    content: @vcv-ui-icon-bug;
  }
}
.vcv-ui-icon-tablet-landscape {
  &:before {
    content: @vcv-ui-icon-tablet-landscape;
  }
}
.vcv-ui-icon-template {
  &:before {
    content: @vcv-ui-icon-template;
  }
}
.vcv-ui-icon-mobile-portrait {
  &:before {
    content: @vcv-ui-icon-mobile-portrait;
  }
}
.vcv-ui-icon-mobile-landscape {
  &:before {
    content: @vcv-ui-icon-mobile-landscape;
  }
}
.vcv-ui-icon-desktop {
  &:before {
    content: @vcv-ui-icon-desktop;
  }
}
.vcv-ui-icon-lock-stroke {
  &:before {
    content: @vcv-ui-icon-lock-stroke;
  }
}
.vcv-ui-icon-unlock-stroke {
  &:before {
    content: @vcv-ui-icon-unlock-stroke;
  }
}
.vcv-ui-icon-link {
  &:before {
    content: @vcv-ui-icon-link;
  }
}
.vcv-ui-icon-eyedropper {
  &:before {
    content: @vcv-ui-icon-eyedropper;
  }
}
.vcv-ui-icon-multiple-devices {
  &:before {
    content: @vcv-ui-icon-multiple-devices;
  }
}
.vcv-ui-icon-tablet-portrait {
  &:before {
    content: @vcv-ui-icon-tablet-portrait;
  }
}
.vcv-ui-icon-copy {
  &:before {
    content: @vcv-ui-icon-copy;
  }
}
.vcv-ui-icon-paste {
  &:before {
    content: @vcv-ui-icon-paste;
  }
}
.vcv-ui-icon-document-alt-stroke {
  &:before {
    content: @vcv-ui-icon-document-alt-stroke;
  }
}
.vcv-ui-icon-trash {
  &:before {
    content: @vcv-ui-icon-trash;
  }
}
.vcv-ui-icon-layers {
  &:before {
    content: @vcv-ui-icon-layers;
  }
}
.vcv-ui-icon-cog {
  &:before {
    content: @vcv-ui-icon-cog;
  }
}

