@icomoon-font-family: "VC-Icons";
@icomoon-font-path: "fonts";

@vcv-ui-icon-refresh: "\e91f";
@vcv-ui-icon-link-enabled: "\e91e";
@vcv-ui-icon-exit-top-right: "\e91d";
@vcv-ui-icon-bell: "\e91c";
@vcv-ui-icon-close-modern: "\e918";
@vcv-ui-icon-link-modern: "\e919";
@vcv-ui-icon-pencil-modern: "\e91a";
@vcv-ui-icon-plug-modern: "\e91b";
@vcv-ui-icon-question: "\e917";
@vcv-ui-icon-swap: "\e916";
@vcv-ui-icon-lamp: "\e914";
@vcv-ui-icon-forward: "\e915";
@vcv-ui-icon-unlock-fill: "\e912";
@vcv-ui-icon-lock-fill: "\e913";
@vcv-ui-icon-thumbs-down: "\e910";
@vcv-ui-icon-thumbs-up: "\e911";
@vcv-ui-icon-key: "\e901";
@vcv-ui-icon-plug: "\e90f";
@vcv-ui-icon-chevron-left: "\e90e";
@vcv-ui-icon-chevron-up: "\e90b";
@vcv-ui-icon-chevron-down: "\e90c";
@vcv-ui-icon-chevron-right: "\e90d";
@vcv-ui-icon-download: "\e90a";
@vcv-ui-icon-error: "\e900";
@vcv-ui-icon-hub-shop: "\e909";
@vcv-ui-icon-lock-thin: "\e906";
@vcv-ui-icon-star: "\e905";
@vcv-ui-icon-copy-icon: "\e903";
@vcv-ui-icon-paste-icon: "\e904";
@vcv-ui-icon-eye-on: "\e902";
@vcv-ui-icon-eye-off: "\e907";
@vcv-ui-icon-mobile-menu: "\2261";
@vcv-ui-icon-drag-dots: "\22ee";
@vcv-ui-icon-more-dots: "\22ef";
@vcv-ui-icon-search: "\2315";
@vcv-ui-icon-row-layout: "\23f8";
@vcv-ui-icon-arrow-up: "\25b4";
@vcv-ui-icon-arrow-right: "\25b8";
@vcv-ui-icon-expand: "\25be";
@vcv-ui-icon-arrow-left: "\25c4";
@vcv-ui-icon-heart-stroke: "\2661";
@vcv-ui-icon-edit: "\270e";
@vcv-ui-icon-pen-alt-fill: "\2710";
@vcv-ui-icon-save: "\2714";
@vcv-ui-icon-add-thin: "\2715";
@vcv-ui-icon-close: "\2716";
@vcv-ui-icon-close-thin: "\2717";
@vcv-ui-icon-move: "\2723";
@vcv-ui-icon-add: "\2795";
@vcv-ui-icon-remove: "\2796";
@vcv-ui-icon-undo: "\293e";
@vcv-ui-icon-redo: "\293f";
@vcv-ui-icon-brush-alt: "\e908";
@vcv-ui-icon-bug: "\1f41e";
@vcv-ui-icon-tablet-landscape: "\1f4bb";
@vcv-ui-icon-template: "\1f4f0";
@vcv-ui-icon-mobile-portrait: "\1f4f1";
@vcv-ui-icon-mobile-landscape: "\1f4f2";
@vcv-ui-icon-desktop: "\1f4fa";
@vcv-ui-icon-lock-stroke: "\1f512";
@vcv-ui-icon-unlock-stroke: "\1f513";
@vcv-ui-icon-link: "\1f517";
@vcv-ui-icon-eyedropper: "\1f58d";
@vcv-ui-icon-multiple-devices: "\1f5a7";
@vcv-ui-icon-tablet-portrait: "\1f5b3";
@vcv-ui-icon-copy: "\1f5c7";
@vcv-ui-icon-paste: "\1f5ca";
@vcv-ui-icon-document-alt-stroke: "\1f5cb";
@vcv-ui-icon-trash: "\1f5d1";
@vcv-ui-icon-layers: "\1f5d7";
@vcv-ui-icon-cog: "\1f6e0";

