.vcv-deactivate-popup-container {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vcv-deactivate-popup-wrapper{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  width: 550px;
}

.vcv-deactivate-popup-title-wrapper {
  padding: 18px 15px;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  display: flex;
  align-items: center;
}

.vcv-deactivate-popup-title-wrapper img {
  padding-right: 10px;
}

.vcv-deactivate-popup-form-wrapper {
  padding: 30px;
}

.vcv-deactivate-popup-form-reasons-wrapper {
  margin-top: 15px;
}

.vcv-deactivate-popup-form-input-wrapper {
  margin-top: 15px;
}

.vcv-deactivate-popup-title,
.vcv-deactivate-popup-form-title {
  color: #495157;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.vcv-deactivate-popup-form-label {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6d7882;
}

.vcv-deactivate-popup-form-label .vcv-deactivate-popup-form-input {
  margin: 0 10px 0 0;
}

.vcv-deactivate-popup-form-secondary-input {
  margin: 10px 0 0 30px;
  padding: 5px;
  font-size: 13px;
  box-shadow: none;
  background-color: #fff;
  width: 92%;
  border-radius: 4px;
  border: 1px solid #7e8993;
  color: #32373c;
  display: none;
}

.vcv-deactivate-popup-buttons-wrapper {
  padding: 0 30px 30px;
  display: flex;
  justify-content: space-between;
}

.vcv-deactivate-popup-buttons-submit {
  background-color: #46AFEF;
  border-radius: 3px;
  color: #fff;
  line-height: 1;
  padding: 12px 20px;
  font-size: 13px;
  width: 180px;
  height: 38px;
  cursor: pointer;
}

.vcv-deactivate-popup-buttons-skip {
  font-size: 12px;
  color: #a4afb7;
  background: none;
  float: right;
  width: auto;
  padding: 13px 0;
  outline: 0;
  border: none;
  cursor: pointer;
}
