// Boilerplate for element
//-----------------------------------------


//=========================================
// Transition and animation
//=========================================

@vcv-transition-duration: .2s;
@vcv-transition-timing-function: ease-in-out;


//=========================================
// Indents and Spaces
//=========================================
@vcv-gold-indent-xs: 10px;
@vcv-gold-indent-sm: 20px;
@vcv-gold-indent-md: 30px;
@vcv-gold-indent-lg: 40px;
@vcv-gold-indent-xl: 50px;
@vcv-gold-margin: 35px;


//=========================================
// Grid Breakpoints
//=========================================
// Extra small screen
@vcv-grid-breakpoint-xs: 0;
@vcv-grid-breakpoint-xs-min: @vcv-grid-breakpoint-xs;
@vcv-grid-breakpoint-xs-max: @vcv-grid-breakpoint-sm - 1;

// Small screen / mobile
@vcv-grid-breakpoint-sm: 544px;
@vcv-grid-breakpoint-sm-min: @vcv-grid-breakpoint-sm;
@vcv-grid-breakpoint-sm-max: @vcv-grid-breakpoint-md - 1;

// Medium screen / tablet
@vcv-grid-breakpoint-md: 768px;
@vcv-grid-breakpoint-md-min: @vcv-grid-breakpoint-md;
@vcv-grid-breakpoint-md-max: @vcv-grid-breakpoint-lg - 1;

// Large screen / desktop
@vcv-grid-breakpoint-lg: 992px;
@vcv-grid-breakpoint-lg-min: @vcv-grid-breakpoint-lg;
@vcv-grid-breakpoint-lg-max: @vcv-grid-breakpoint-xl - 1;

// Extra Large screen / wide desktop
@vcv-grid-breakpoint-xl: 1200px;
@vcv-grid-breakpoint-xl-min: @vcv-grid-breakpoint-xl;

// Mobile breakpoint
@vcv-float-breakpoint: @vcv-grid-breakpoint-md;
@vcv-float-breakpoint-max: @vcv-float-breakpoint -1;

//=========================================
// Color names and values
//=========================================
// names taken from:
//  http://www.color-blindness.com/color-name-hue/
//  http://chir.ag/projects/name-that-color

//== Grey Hue
@vcv-color-silver: #c6c6c6;
@vcv-color-gainsboro: #dadada;
@vcv-color-white-smoke: #ededed;
@vcv-color-white: #ffffff;

//== Black Hue
@vcv-color-nero: #212121;
@vcv-color-night-rider: #2f2f2f;
@vcv-color-eclipse: #3e3d3d;
@vcv-color-mortar: #555555;

//== Red Hue
@vcv-color-fire-brick: #b82e24;
@vcv-color-fire-engine: #e11612;
@vcv-color-coral: #ff3f3b;
@vcv-color-vivid-tangerine: #ff827b;

//== Orange Hue
@vcv-color-rose-of-sharon: #bc4826;
@vcv-color-cinnabar: #ec5418;
@vcv-color-burnt-orange: #f96c31;
@vcv-color-sunshade: #f88749;

//== Brown Hue
@vcv-color-medium-wood: #a78461;
@vcv-color-peru: #cc8b4a;
@vcv-color-harvest: #e7b460;
@vcv-color-dandelion: #ffcd58;

//== Yellow Hue
@vcv-color-amber: #ffc000;
@vcv-color-golden-yellow: #ffde00;
@vcv-color-paris-daisy: #ffed47;
@vcv-color-canary: #fff7a2;

//== Green Hue
@vcv-color-olive: #579202;
@vcv-color-citrus: #8ac60a;
@vcv-color-fuego: #a8d228;
@vcv-color-pear: #c8db39;

//== Green Hue
@vcv-color-fun-green: #056a39;
@vcv-color-watercourse: #0a8136;
@vcv-color-salem: #119944;
@vcv-color-lime-green: #40c651;

//== Green Hue
@vcv-color-teal: #088382;
@vcv-color-aquamarine: #0c9c86;
@vcv-color-mountain-meadow: #16b095;
@vcv-color-turquoise: #4dd1ab;

//== Blue Hue
@vcv-color-deep-sea: #0b556e;
@vcv-color-dark-cerulean: #0b6e8f;
@vcv-color-curious-blue: #1da0c5;
@vcv-color-shakespeare: #4dc5cc;

//== Blue Hue
@vcv-color-sapphire: #103c6a;
@vcv-color-venice-blue: #0b4c8f;
@vcv-color-denim: #1d64c5;
@vcv-color-picton-blue: #4d8fcc;

//== Blue Hue
@vcv-color-bay-of-many: #263382;
@vcv-color-governor-bay: #4530c2;
@vcv-color-free-speech-blue: #484bc7;
@vcv-color-royal-blue: #6567df;

//== Violet Hue
@vcv-color-vivid-violet: #6c258a;
@vcv-color-purple-heart: #841fbe;
@vcv-color-dark-orchid: #9d41d1;
@vcv-color-amethyst: #9461d3;

//== Violet Hue
@vcv-color-dark-purple: #811e6c;
@vcv-color-royal-heath: #a12c87;
@vcv-color-medium-red-violet: #cf33af;
@vcv-color-orchid: #d85bd3;

//== Red Hue
@vcv-color-old-brick: #911e37;
@vcv-color-cardinal: #c11a4a;
@vcv-color-cranberry: #d6456e;
@vcv-color-hopbush: #d46094;
