.vcv-ui-add-template-content {
  .vcv-ui-editor-tabs-container {
    margin: 0;
  }

  .vcv-ui-tree-content-section {
    overflow: hidden;
  }

  .vcv-ui-item-element-content {
    &::before {
      content: attr(data-letter);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: @color-inverted;
      z-index: 1;
    }
    &.vcv-ui-item-element-constant-bg {
      background-color: #393A3F;
      background-image: unset;
    }
  }

  .vcv-ui-tree-content-error-message-container {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 2;
  }

  .vcv-ui-tree-content-error-message {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @add-template-error-message-background-color;
    color: @text-color-base;
    //height: @add-template-error-message-height;
    font-style: italic;
    transform: translateY(100%);
    transition: transform @transition-duration @transition-timing-function;
    padding: 15px 20px;
    z-index: 1;

    &--visible {
      transform: translateY(0);
    }
  }

  .vcv-ui-item-element {
    cursor: default;
    &:hover {
      .vcv-ui-item-control {
        visibility: visible;
        transition: visibility 0s 100ms;
      }
    }
  }

  .vcv-ui-item-control--visible {
    .vcv-ui-item-control {
      visibility: visible;
    }
  }

  .vcv-ui-item-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .vcv-ui-item-control {
    padding: @add-template-item-control-padding;
    cursor: pointer;
    transition: color @transition-duration @transition-timing-function, visibility 0s 0s;
    visibility: hidden;

    &.vcv-ui-icon-add {
      &:hover {
        color: darken(@text-color-base, 10%)
      }
    }

    &.vcv-ui-wp-spinner-light {
      visibility: visible;
    }
  }

  .vcv-ui-save-template-form {
    display: flex;
    justify-content: space-between;

    // avoiding flex-basis prevents unwanted behaviour on Safari
    .vcv-ui-form-input {
      flex-grow: 0;
      flex-shrink: 1;
      -webkit-appearance: none; // remove inner shadow in Safari
    }

    // avoiding flex-basis prevents unwanted behaviour on Safari
    .vcv-ui-editor-no-items-action {
      flex-grow: 0;
      flex-shrink: 0;
      padding: @add-template-save-action-padding;
      margin: @add-template-save-action-margin;
      min-height: auto;
      white-space: nowrap;
      font-size: 12px;
      font-weight: 700;
    }
  }

  .vcv-ui-editor-list-cta-wrapper {
    text-align: center;
  }

  .vcv-ui-state--hidden {
    display: none;
  }

  .vcv-ui-editor-no-items-container {
    .vcv-ui-form-helper {
      margin-bottom: @add-template-form-helper-margin-bottom;
    }
  }

  .vcv-ui-item-overlay {
    &--visible {
      opacity: 1;
    }
  }

  .vcv-ui-wp-spinner {
    cursor: default;
  }

  .vcv-ui-save-template-submit[disabled] {
    cursor: not-allowed;
    color: @add-template-save-action-disabled-color;

    &:hover {
      background: @add-template-save-action-disabled-bg-hover;
    }
  }
}

.rtl {
  .vcv-ui-add-template-content {
    .vcv-ui-save-template-form {
      .vcv-ui-editor-no-items-action {
        margin: @add-template-save-action-margin-rtl;
      }
    }
  }
}

//== tab dropdown
.vcv-ui-editor-tab-dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  margin: 0;
  > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
  &:hover {
    .vcv-ui-editor-tab-dropdown-trigger {
      background-color: @tree-tab-bg-hover;
    }
    .vcv-ui-editor-tab-dropdown-content {
      visibility: visible;
      opacity: 1;
    }
  }
  &.vcv-ui-state--active {
    .vcv-ui-editor-tab-dropdown-trigger {
      background-color: @tree-tab-bg-active;
      color: @tree-tab-color-active;
    }
  }
  &.vcv-ui-state--hidden {
    display: none;
  }
}

.vcv-ui-editor-tab-dropdown-trigger {
  cursor: default;
  min-width: 0;
}

.vcv-ui-editor-tab-dropdown-content {
  min-width: @tree-dropdown-size;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: @tree-dropdown-zindex;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity @transition-duration @transition-timing-function;
  box-shadow: @tree-dropdown-shadow;
  margin-right: ceil(@tree-tab-space/2);
  margin-left: floor(@tree-tab-space/2);
  .vcv-ui-editor-tab {
    text-align: left;
    background-color: @tree-tab-bg-active;
    color: @tree-tab-color-active;
    border-radius: 0;
    margin: 0;
    &:hover,
    &.vcv-ui-state--active {
      background-color: @tree-tab-bg-hover;
      color: @tree-tab-color;
    }
  }
}

.vcv-ui-editor-tabs-free-space {
  flex-grow: 1;
  flex-shrink: 1;
}

//== Tabs content

.vcv-ui-editor-plate {
  &:not(.vcv-ui-state--active) {
    display: none;
  }
}
