@add-template-error-message-background-color: #f96262;
@add-template-error-message-height: 50px;

@add-template-save-input-flex: 0 1 90%;
@add-template-save-action-flex: 0 1 10%;
@add-template-save-action-padding: 11px 32px;
@add-template-save-action-margin: 0 0 0 10px;
@add-template-save-action-disabled-color: rgba(255, 255, 255, 0.5);
@add-template-save-action-disabled-bg-hover: #304568;

@add-template-form-helper-margin-bottom: 30px;

@add-template-no-items-image-margin: 0 0 13px;

@add-template-item-control-padding: 0.6em;
@add-template-item-control-font-size: 16px;