@vcv-migration-font: ~"normal normal normal 12px 'Montserrat', sans-serif";
@vcv-migration-font-text: ~"normal normal normal 12px 'Nunito Sans', sans-serif";
@vcv-migration-buttonLetterSpacing: .077em;
@vcv-migration-buttonColor: #d6d6d6;
@vcv-migration-startButtonColor: #294a82;
@vcv-migration-buttonBorderDark: 2px solid @vcv-migration-buttonColor;
@vcv-migration-buttonBottomSpacing: 20px;
@vcv-migration-buttonInnerSpacing: 16px 34px;
@vcv-migration-checkboxSize: 16px;
@vcv-migration-checkIconHeight: 10px;
@vcv-migration-checkIconWidth: 6px;
@vcv-migration-checkTopPosition: 5px;
@vcv-migration-checkLeftPosition: 5px;
@vcv-migration-checkColor: #fff;
@vcv-migration-checkboxBorderWidth: 2px;
@vcv-migration-uncheckedCheckboxBorderColor: #d4d4d4;
@vcv-migration-checkedCheckboxBorderColor: #21a1d1;
@vcv-migration-checkedCheckboxBackground: @vcv-migration-checkedCheckboxBorderColor;

@vcv-migration-buttonHoverDarkColor: #a0a0a0;
@vcv-migration-buttonHoverDarkBorder: #a0a0a0;
@vcv-migration-startButtonHoverColor: #1f3152;


