//== import bootstrap variables
@import (reference) "../../../../sources/less/bootstrap/variables";

//== add element variables
@item-initial-height: 60vh;
@item-min-height: 250px;
@item-max-height: calc(~"100% - 60px - 5px");
@item-zindex: 1200;
@item-preview-zindex: 10;
@item-preview-line-height: 18px;
@item-preview-max-lines: 2;

//== text
@item-text-size-base: @text-size-base;
@item-text-color-base: @text-color-base;
@item-text-color-element: #484848;

//== colors
@item-bg-overlay: rgba(0, 0, 0, .5);
@item-bg-base: @color-alternative;
@item-bg-content: @color-inverted;
@item-bg-remove: #f46172;
@item-preview-bg-base: @color-base;
@item-color: #484848;

//== element
@item-element-gap: 30px;
@item-element-width: 100px;
@item-element-height: 100px;

//== chess grid
@item-chess-grid-size: 10px;
@item-chess-grid-main-color: #fefefe;
@item-chess-grid-secondary-color: #eee;

//== search field

@item-search-field-container-margin: 0 0 0 1px;
