// ===================================
// Visual Composer Website Builder Logo
// ===================================

@logo-path: '../../../images/brandLogo/vc-logo.svg';

.vcv-ui-navbar-logo {
  display: inline-block;
  vertical-align: middle;
  background: url(@logo-path) 50% 50% no-repeat;
  min-width: @logo-size;
  min-height: @logo-size;
  padding: @logo-gold-value;
  color: inherit;
  text-decoration: none;
  order: @logo-position;
  cursor: pointer;

  &:focus,
  &:hover {
    box-shadow: none;
  }

  &.vcv-ui-navbar-control:hover {
    background-color: transparent;
  }
}

//== show/hide logo title
.vcv-ui-navbar-logo-title {
  display: none;
  padding-left: image-width(@logo-path);
}

.vcv-ui-navbar-logo--show-title {
  background-position: (@logo-gold-value / 2) 50%;
  .vcv-ui-navbar-logo-title {
    display: inline;
  }
}
