.$selector > .vce-row-content {
  @media (--$(device)), print {
    @if $fullColumn != false {

    } @else {
      @if $autoColumn != false {
        > .vce-col--$(device)-auto {
          -webkit-flex: 1 1 0;
              -ms-flex: 1 1 0px;
                  flex: 1 1 0;
          width: auto;
          max-width: none;
        }
      } @else {
        $width: calc($(percentage)% - $(spaceForColumn)px);

        @if $percentageSelector != false {
          > .vce-col--$(device)-$(percentageSelector)p {
            -webkit-flex: 0;
                -ms-flex: 0;
                    flex: 0;
            -webkit-flex-basis: $(width);
                -ms-flex-preferred-size: $(width);
                    flex-basis: $(width);
            max-width: $(width);
          }
        } @else {
          > .vce-col--$(device)-$(numerator)-$(denominator) {
            -webkit-flex: 0;
                -ms-flex: 0;
                    flex: 0;
            -webkit-flex-basis: $(width);
                -ms-flex-preferred-size: $(width);
                    flex-basis: $(width);
            max-width: $(width);
          }
        }
      }
    }
  }
}
