.$selector > .vce-row-content {
  @media print,(--$(device)){
    @if $autoColumn != false {
      > .vce-col--$(device)-auto {
        -webkit-flex: 1 1 0;
                flex: 1 1 0;
        width: auto;
        max-width: none;
      }
    } @else {
      @if $percentageSelector != false {
        $width: calc($(percentage)% - $(spaceForColumn)px);
        > .vce-col--$(device)-$(percentageSelector)p {
          -webkit-flex: 0;
                  flex: 0;
          -webkit-flex-basis: $(width);
                  flex-basis: $(width);
          max-width: $(width);
        }
      } @else {
        @if $percentage != false {
          $width: calc($(percentage)% - $(spaceForColumn)px);
          > .vce-col--$(device)-$(numerator)-$(denominator) {
            -webkit-flex: 0;
                    flex: 0;
            -webkit-flex-basis: $(width);
                    flex-basis: $(width);
            max-width: $(width);
          }
        } @else {
          $width: $(pixels)px;
          > .vce-col--$(device)-$(pixels)-px {
            -webkit-flex: 0;
                    flex: 0;
            -webkit-flex-basis: $(width);
                    flex-basis: $(width);
            max-width: $(width);
          }
        }
      }
    }
  }
}
