.$selector > .vce-row-content {
  @media (--$(device)-only) {
    > .vce-col {
      margin-right: $(columnGap)px;
    }

    > .vce-col--$(numerator)-$(denominator) {
      flex: 0;
      flex-basis: calc((100% - $(gapSpace)px) / $(denominator) * $(numerator) + $(equalSpace)px);
      max-width: calc((100% - $(gapSpace)px) / $(denominator) * $(numerator) + $(equalSpace)px);
    }
  }
}

.rtl .$selector > .vce-row-content,
.rtl.$selector > .vce-row-content {
  @media (--$(device)-only) {
    > .vce-col {
      margin-left: $(columnGap)px;
      margin-right: 0;
    }
  }
}

.vcv-wpbackend-layout .vce-row > .vce-row-content {
  > .vce-col--$(numerator)-$(denominator) {
    flex: 0;
    flex-basis: calc(100% * $(numerator) / $(denominator));
    max-width: calc(100% * $(numerator) / $(denominator));
  }
}