.$selector {
  @media (--$(device)) {
    @if $fullColumn != false {
      .vce-col {
        margin-right: 0;
      }
      &.vce-row-direction--reverse .vce-col {
        margin-left: 0;
      }
      .vce-col--$(device)-1 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    } @else {
      .vce-col {
        margin-right: $(columnGap)px;
      }
      &.vce-row-direction--reverse .vce-col {
        margin-right: 0;
        margin-left: $(columnGap)px;
      }
      @if $autoColumn != false {
        .vce-col--$(device)-auto {
          flex: 1 1 0;
          width: 1px;
        }
      } @else {
        $width: calc((100% - $(gapSpace)px) * $(percentage) + $(equalSpace)px);

        @if $percentageSelector != false {
          .vce-col--$(device)-$(percentageSelector)p {
            flex: 0;
            flex-basis: $(width);
            max-width: $(width);
          }
        } @else {
          .vce-col--$(device)-$(numerator)-$(denominator) {
            flex: 0;
            flex-basis: $(width);
            max-width: $(width);
          }
        }
      }
    }
  }
}

.$selector .vce-column-resizer-handler {
  width: $(columnGap)px;
}

.rtl .$selector,
.rtl.$selector {
  @media (--$(device)) {
    @if $fullColumn != false {
      .vce-col {
        margin-left: $(columnGap)px;
        margin-right: 0;
      }
      &.vce-row-direction--reverse .vce-col {
        margin-left: 0;
        margin-right: $(columnGap)px;
      }
    }
  }
}

.vcv-wpbackend-layout .vce-row {
  @if $autoColumn != false {
    .vce-col--$(device)-auto {
      flex: 1 1 0;
      width: 1px;
    }
  } @else {
    $width: calc(100% * $(percentage));

    @if $percentageSelector != false {
      .vce-col--$(device)-$(percentageSelector)p {
        flex: 0;
        flex-basis: $(width);
        max-width: $(width);
      }
    } @else {
      .vce-col--$(device)-$(numerator)-$(denominator) {
        flex: 0;
        flex-basis: $(width);
        max-width: $(width);
      }
    }
  }
}