.$selector > .vce-row-content {
  @media (--$(device)) {
    @if $fullColumn != false {

    } @else {
      @if $autoColumn != false {
        > .vce-col--$(device)-auto {
          flex: 1 1 0;
          width: 1px;
          max-width: none;
        }
      } @else {
        $width: calc($(percentage)% - $(spaceForColumn)px);

        @if $percentageSelector != false {
          > .vce-col--$(device)-$(percentageSelector)p {
            flex: 0;
            flex-basis: $(width);
            max-width: $(width);
          }
        } @else {
          > .vce-col--$(device)-$(numerator)-$(denominator) {
            flex: 0;
            flex-basis: $(width);
            max-width: $(width);
          }
        }
      }
    }
  }
}