// Fix for woocommerce product feed in frontend editor
html, body.vcv-wb-editor {
  height: 100% !important;
  overflow: hidden !important;
}

#vc_v-editor {
  .navbar-fixed-top {
    top: 32px;
  }
}
