#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"],
#$selector [data-vce-do-apply*="background"],
#clone-$selector[data-vce-do-apply*="all"],
#clone-$selector [data-vce-do-apply*="all"],
#clone-$selector[data-vce-do-apply*="background"],
#clone-$selector [data-vce-do-apply*="background"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundColor != false {
        background-color: $backgroundColor;
      }

      @if $backgroundPosition != false {
        background-position: $backgroundPosition;
      }

      @if $backgroundSize != false {
        background-size: $backgroundSize;
      }

      @if $backgroundRepeat != false {
        background-repeat: $backgroundRepeat;
      }
    }
  }
}
