#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"],
#$selector [data-vce-do-apply*="background"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundImage != false {
        background-image: var(--$(selector)-$(device)-backgroundImage);
      }
    }
  }
}

#$selector[data-vce-do-apply*="all"][data-vcv-lozad],
#$selector [data-vce-do-apply*="all"][data-vcv-lozad],
#$selector[data-vce-do-apply*="background"][data-vcv-lozad],
#$selector [data-vce-do-apply*="background"][data-vcv-lozad] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundImage != false {
        background-image: url($backgroundImage);
      }
    }
  }
}