#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"],
#$selector [data-vce-do-apply*="background"],
#clone-$selector[data-vce-do-apply*="all"],
#clone-$selector [data-vce-do-apply*="all"],
#clone-$selector[data-vce-do-apply*="background"],
#clone-$selector [data-vce-do-apply*="background"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundImage != false {
        background-image: url($backgroundImage);
      }
    }
  }
}
