#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundColor"]),
#$selector [data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundColor"]),
#clone-$selector[data-vce-do-apply*="all"],
#clone-$selector [data-vce-do-apply*="all"],
#clone-$selector[data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundColor"]),
#clone-$selector [data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundColor"]) {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundImage != false {
        background-image: url($backgroundImage);
      }

      @if $backgroundPosition != false {
        background-position: $backgroundPosition;
      }

      @if $backgroundSize != false {
        background-size: $backgroundSize;
      }

      @if $backgroundRepeat != false {
        background-repeat: $backgroundRepeat;
      }
    }
  }
}
