#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundImage"]),
#$selector [data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundImage"]),
#$selector[data-vce-do-apply*="backgroundColor"],
#$selector [data-vce-do-apply*="backgroundColor"],
#clone-$selector[data-vce-do-apply*="all"],
#clone-$selector [data-vce-do-apply*="all"],
#clone-$selector[data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundImage"]),
#clone-$selector [data-vce-do-apply*="background"]:not([data-vce-do-apply*="backgroundImage"]),
#clone-$selector[data-vce-do-apply*="backgroundColor"],
#clone-$selector [data-vce-do-apply*="backgroundColor"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $backgroundColor != false {
        background-color: $backgroundColor;
      }
    }
  }
}
