#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="border"],
#$selector [data-vce-do-apply*="border"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $borderWidth != false {
        border-width: $borderWidth;
      }

      @if $borderRadius != false {
        border-radius: $borderRadius;
      }

      @if $borderBottomLeftRadius != false {
        border-bottom-left-radius: $borderBottomLeftRadius;
      }

      @if $borderBottomRightRadius != false {
        border-bottom-right-radius: $borderBottomRightRadius;
      }

      @if $borderBottomWidth != false {
        border-bottom-width: $borderBottomWidth;
      }

      @if $borderLeftWidth != false {
        border-left-width: $borderLeftWidth;
      }

      @if $borderRightWidth != false {
        border-right-width: $borderRightWidth;
      }

      @if $borderTopLeftRadius != false {
        border-top-left-radius: $borderTopLeftRadius;
      }

      @if $borderTopRightRadius != false {
        border-top-right-radius: $borderTopRightRadius;
      }

      @if $borderTopWidth != false {
        border-top-width: $borderTopWidth;
      }

      @if $borderStyle != false {
        border-style: $borderStyle;
      }

      @if $borderTopStyle != false {
        border-top-style: $borderTopStyle;
      }

      @if $borderRightStyle != false {
        border-right-style: $borderRightStyle;
      }

      @if $borderBottomStyle != false {
        border-bottom-style: $borderBottomStyle;
      }

      @if $borderLeftStyle != false {
        border-left-style: $borderLeftStyle;
      }

      @if $borderColor != false {
        border-color: $borderColor;
      }

      @if $borderTopColor != false {
        border-top-color: $borderTopColor;
      }

      @if $borderRightColor != false {
        border-right-color: $borderRightColor;
      }

      @if $borderBottomColor != false {
        border-bottom-color: $borderBottomColor;
      }

      @if $borderLeftColor != false {
        border-left-color: $borderLeftColor;
      }
    }
  }
}

#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="margin"],
#$selector [data-vce-do-apply*="margin"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $margin != false {
        margin: $margin;
      }

      @if $marginBottom != false {
        margin-bottom: $marginBottom;
      }

      @if $marginLeft != false {
        margin-left: $marginLeft;
      }

      @if $marginRight != false {
        margin-right: $marginRight;
      }

      @if $marginTop != false {
        margin-top: $marginTop;
      }
    }
  }
}

#$selector[data-vce-do-apply*="all"],
#$selector [data-vce-do-apply*="all"],
#$selector[data-vce-do-apply*="padding"],
#$selector [data-vce-do-apply*="padding"] {
  &[data-vce-do-apply*="$selector"] {
    @media (--$(device)-only) {
      @if $padding != false {
        padding: $padding;
      }

      @if $paddingBottom != false {
        padding-bottom: $paddingBottom;
      }

      @if $paddingLeft != false {
        padding-left: $paddingLeft;
      }

      @if $paddingRight != false {
        padding-right: $paddingRight;
      }

      @if $paddingTop != false {
        padding-top: $paddingTop;
      }
    }
  }
}
