.vcv-ui-blank-row-container {
  display: flex;
  align-items: center;
  height: @vcv-blank-row-container-height;
  position: relative;
}

.vcv-ui-blank-row-drag-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;

  svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: .15;
  }
}

.vcv-drag-helper-over-blank-row {
  .vcv-ui-blank-row-drag-overlay {
    z-index: 1;
    opacity: 1;
    visibility: visible;
  }

  .vcv-ui-blank-row-controls-container {
    opacity: 0;
  }
}

.vcv-layouts-html {
  position: relative;

  .vcv-ui-blank-row-container {
    height: auto;
    min-height: 0;
  }

  .vcv-ui-blank-row {
    margin-top: @vcv-blank-row-margin-top;
  }
}

.vcv-ui-blank-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  border: @vcv-blank-row-border;
  position: relative;
}

.vcv-ui-blank-row-controls-container {
  display: flex;
  flex-flow: row wrap;
  padding: @vcv-blank-row-controls-container-padding;
  transition: opacity .2s;
}

.vcv-ui-blank-row-element-control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  width: @vcv-blank-row-element-control-width;
  padding: @vcv-blank-row-element-control-padding;
  margin: @vcv-blank-row-element-control-margin;
  border: none;
  background: transparent;
  cursor: pointer;
  box-shadow: none;

  &:active,
  &:focus,
  &:hover {
    background: transparent;
    box-shadow: none;
  }

  &:hover {
    .vcv-ui-blank-row-element-control-icon {
      opacity: @vcv-blank-row-element-control-icon-opacity-hover;
    }
  }

  .vcv-ui-blank-row-element-control-icon {
    opacity: @vcv-blank-row-element-control-icon-opacity;
    transition: opacity @transition-duration @transition-timing-function;

    svg {
      vertical-align: top;
    }
  }
}

.vcv-ui-blank-row-element-control--disabled {
  cursor: not-allowed;
  &:hover {
    .vcv-ui-blank-row-element-control-icon {
      opacity: @vcv-blank-row-element-control-icon-opacity;
    }
  }
}



.vce-col-content .vcv-row-control-container .vcv-ui-blank-row-element-control .vcv-ui-blank-row-element-control-icon:hover {
  opacity: @vcv-blank-row-element-control-icon-opacity-hover;
}

.vcv-row-control-container {
  .vcv-ui-blank-row-element-control {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: @vcv-ui-blank-row-element-control-min-height;
    pointer-events: none;
    &:hover {
      .vcv-ui-blank-row-element-control-icon {
        opacity: @vcv-blank-row-element-control-icon-opacity;
      }
    }
  }

  &.vcv-row-control-container-mobile-add {
    opacity: 1;
  }
}

.vcv-row-control-container--add-disabled .vcv-ui-blank-row-element-control {
  cursor: default;
}

.vcv-ui-blank-row-element-control-label {
  display: none;
  font-family: inherit;
}

.vcv-is-hidden {
  visibility: hidden;
}

.single-vcv_headers .vcv-ui-blank-row .vcv-ui-blank-row-element-control,
.single-vcv_footers .vcv-ui-blank-row .vcv-ui-blank-row-element-control,
.single-vcv_sidebars .vcv-ui-blank-row .vcv-ui-blank-row-element-control {
  .vcv-ui-blank-row-element-control-icon {
    opacity: @vcv-blank-row-element-control-icon-opacity-light;
  }

  &:hover {
    .vcv-ui-blank-row-element-control-icon {
      opacity: @vcv-blank-row-element-control-icon-opacity-light-hover;
    }
  }
}

.single-vcv_headers .vcv-ui-blank-row,
.single-vcv_footers .vcv-ui-blank-row,
.single-vcv_sidebars .vcv-ui-blank-row {
  border: 0;
  margin-bottom: 15px;
}

.single-vcv_headers .vcv-ui-blank-row-container,
.single-vcv_sidebars .vcv-ui-blank-row-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.single-vcv_footers .vcv-ui-blank-row-container {
  background: #292929;
}

body.single-vcv_headers,
body.single-vcv_footers,
body.single-vcv_sidebars {
  margin-bottom: 0;
  overflow-x: unset;

  article {
    margin: 0;
  }
}
