.vcv-ui-editor-plate--stock-images {
  background: #1a1a1a;
}

.vcv-ui-editor-plate--stock-images.vcv-ui-editor-plate--stock-images--search-is-used {
  background: transparent;

  .vcv-stock-images-subtitle,
  .vcv-stock-images-unsplash-logo,
  .vcv-stock-media-powered-text {
    display: none;
  }

  .vcv-stock-images-inner {
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .vcv-stock-images-container {
    min-height: auto;
    padding-bottom: 0;
  }
}

.vcv-stock-images-container {
  min-height: 360px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  position: relative;
}

.vcv-ui-editor-plate--stock-images:not(.vcv-ui-editor-plate--stock-images--search-is-used) .vcv-stock-media-container--giphy {
  background: #110F1D;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: #FF6569;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: #AA39FF;
  }
}

.vcv-stock-media-powered-text {
  text-align: right;
  margin-top: 14px;
  font-family: 'Roboto', sans-serif;
  color: #BBBBBB;
  font-weight: 500;
  font-style: italic;
  font-size: 13px;
  letter-spacing: 1px;

  a {
    color: #fff;
    text-decoration: none;
    transition: color .2s;
    outline: none;

    &:hover {
      color: #e4e4e4;
    }
  }
}

.vcv-stock-images-inner {
  max-width: 600px;
  margin: auto;
  width: 100%;
}

.vcv-stock-images-unsplash-logo {
  display: inline-block;

  svg {
    vertical-align: bottom;
  }
}

.vcv-stock-images-subtitle {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: .82px;
  line-height: 28px;
  -webkit-font-smoothing: antialiased;
}

.vcv-ui-editor-plate--stock-images .vcv-stock-images-button {
  display: inline-block;
  margin-top: 6px;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.vcv-stock-images-results-container {
  padding: 10px;
  display: flex;
  flex-shrink: 0;
  max-width: 1600px;
  width: 100%;
  align-self: center;
  box-sizing: border-box;
}

.vcv-stock-images-results-data {
  padding: 20px 20px 0;
  color: #9a9a9a;
  font-size: 14px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex: 0 0 auto;
}

.vcv-stock-images-column-count {
  &--1 .vcv-stock-images-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  &--2 .vcv-stock-images-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
  &--3 .vcv-stock-images-col {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  &--4 .vcv-stock-images-col {
    flex: 0 0 25%;
    max-width: 25%;
  }
  &--5 .vcv-stock-images-col {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.vcv-stock-image-wrapper {
  position: relative;
  padding: 10px;

  &:before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background-color: #e8e8e8;
    transition: background-color .2s;
    transition-delay: .2s;
  }

  &.vcv-stock-image--loaded:before {
    background-color: transparent;
  }
}

.vcv-stock-image--loaded .vcv-stock-image-inner {
  opacity: 1;
}

.vcv-stock-image-inner {
  position: relative;
  opacity: 0;
  transition: opacity .2s;

  &:hover {
    .vcv-stock-image-hover-download,
    .vcv-stock-image-author {
      opacity: 1;
    }
  }

  &.vcv-stock-image-inner--active {
    .vcv-stock-image-download-container {
      display: flex;
    }
    .vcv-stock-image-hover-download,
    .vcv-stock-image-author {
      display: none;
    }
  }

  &.vcv-stock-image--downloading {
    .vcv-stock-image-hover-download,
    .vcv-stock-image-download-container,
    .vcv-stock-image-author {
      display: none;
    }
    .vcv-stock-image-loading {
      display: flex;
    }
  }
}

.vcv-stock-image-hover-lock .vcv-ui-icon:hover::before {
  content: @vcv-ui-icon-unlock-fill;
}

.vcv-stock-image {
  vertical-align: top;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
}

.vcv-ui-editor-plate--stock-images {
  ~ .vcv-loading-wrapper {
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    padding: 5px 20px 20px;
  }

  ~ .vcv-loading-dots-container {
    margin: auto;
  }
}

.vcv-stock-image-download-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(38, 37, 37, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
}

.vcv-stock-image-download-options {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 25px;
  height: 100%;
  max-height: 170px;

  .vcv-stock-image-download-button:last-child {
    border-bottom: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .vcv-stock-image-download-button:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.vcv-stock-image-download-button {
  flex-grow: 1;
  background: #fff;
  border: none;
  padding: 5px 10px;
  border-bottom: 1px solid #d8d8d8;
  cursor: pointer;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #303030;
  transition: background-color .2s, color .2s, border-color .2s;
  -webkit-font-smoothing: antialiased;
  outline: none;

  span {
    color: #9a9a9a;
    transition: color .2s;
  }

  &:hover {
    background-color: #2a4c80;
    color: #fff;
    border-color: #2a4c80;

    span {
      color: #fff;
    }
  }
}

.vcv-stock-image-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  background-color: rgba(38, 37, 37, 0.6);
  justify-content: center;
  align-items: center;
  color: #fff;

  .vcv-ui-wp-spinner {
    visibility: visible;
  }
}

.vcv-stock-image-hover-download {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(38, 37, 37, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer;

  .vcv-ui-icon-download {
    font-size: 18px;
    color: #fff;
  }

  .vcv-ui-icon-lock-fill {
    font-size: 16px;
    padding: 4px;
    color: #fff;
  }
}

a.vcv-stock-image-author {
  position: absolute;
  bottom: 13px;
  left: 13px;
  display: flex;
  font-family: 'Nunito Sans', sans-serif;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  transition: color .2s, opacity .2s;
  box-shadow: none;
  opacity: 0;

  &:hover {
    color: #e6e6e6;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.vcv-stock-image-author-image {
  border-radius: 50%;
  margin-right: 10px;
  width: 32px;
}

.media-frame {
  .vcv-ui-search-container {
    .vcv-ui-search-field {
      font-size: 14px;
      border: none;
      box-shadow: none;
    }
  }

  .vcv-ui-editor-plate--stock-images.vcv-ui-editor-plate--stock-images--search-is-used .vcv-ui-search-container {
    border: 1px solid #f6f6f6;
  }

  .vcv-loading-dots-container {
    margin-top: 50px;
  }

  .vcv-ui-editor-no-items-image {
    margin-top: 50px;
  }

  .vcv-stock-images-results-container {
    margin: auto;
  }
}
