.vcv-ui-teaser-add-element-content {
  .vcv-ui-hub-control-container {
    text-align: left;
    margin-bottom: 0;
    background: #203251;
  }

  .vcv-ui-hub-dropdown-container {
    margin: 6px 60px 12px 20px;

    .vcv-ui-form-dropdown {
      padding: 9px 14px 8px;
    }
  }

  .vcv-ui-form-button-group--large {
    border: 0;
    border-radius: 0;

    .vcv-ui-form-button {
      border: 0;
      background: transparent;
      color: #f6f6f6;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .5px;

      &.vcv-ui-form-button--active,
      &:hover {
        background: #1F3AA0;
      }
    }

    .vcv-ui-form-button-group-dropdown {
      border: 0;
      z-index: 5;
    }

    .vcv-ui-form-button-group-dropdown-item {
      border: 0;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      background: #1F3AA0;
      padding: 15px 24px;
      letter-spacing: .5px;

      &:hover {
        background: #693bc5;
      }
    }
  }
}

.vcv-ui-editor-plate--teaser {
  .vcv-ui-item-element-inactive,
  .vcv-ui-icon-more-dots {
    cursor: default;
  }

  .vcv-ui-icon-more-dots {
    font-size: 1rem;
  }

  .vcv-ui-item-element {
    cursor: default;
  }
}

.vcv-ui-hub-control-container {
  text-align: center;
  margin: 0 0 20px;

  &.vcv-is-hidden {
    height: 0;
    margin: 0;
    .vcv-ui-form-buttons-group {
      position: fixed;
      top: -9999px;
      left: -9999px;
      z-index: -9999;
    }

    ~ .vcv-ui-hub-dropdown-container {
      display: block;
    }
  }

  .vcv-ui-form-buttons-group {
    flex-wrap: nowrap;
  }
}

.vcv-ui-hub-control {
  flex: 0 1 auto;
  padding: 14px 24px;
  background: #fff;
  border: 1px solid #d0d0d0;
  color: #6f747b;
  border-radius: 0;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.vcv-ui-hub-control:first-of-type {
  border-radius: 3px 0 0 3px;
}

.vcv-ui-hub-control:last-of-type {
  border-radius: 0 3px 3px 0;
}

.vcv-ui-hub-control:not(:last-of-type) {
  border-right: none;
}

.vcv-ui-hub-control.vcv-ui-state--active, .vcv-ui-hub-control:hover {
  background: #ddd;
}

.vcv-layout-dock .vcv-ui-hide-resizers .vcv-ui-resizer {
  display: none;
}

.vcv-ui-hub-dropdown-container {
  margin: 0 0 20px;
  display: none;
}

.vcv-hub-banner {
  min-height: 300px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  background: #2d3036;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: url('https://s3-us-west-2.amazonaws.com/cdn.hub.visualcomposer.com/plugin-assets/vcwb-hub-banner-bg.png') center;
    background-size: cover;
  }
}

.vcv-hub-banner-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.vcv-hub-banner-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 1.12px;
  margin: 0;
}

.vcv-hub-banner-subtitle {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .5px;
}

.vcv-ui-editor-plate--stock-images .vcv-stock-images-button,
.vcv-hub-banner .vcv-hub-banner-button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: .92px;
  font-size: 12px;
  width: 315px;
  max-width: 100%;
  background: #ebaf4b;
  text-decoration: none;
  padding: 15px 20px;
  color: #fff;
  margin-top: 26px;
  transition: background .2s;
  box-shadow: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background: #bb8c3d;
    color: #fff;
    text-decoration: none;
  }
}

@media (min-width: @vcv-grid-breakpoint-md-min) {
  .vcv-hub-banner-title {
    font-size: 36px;
    line-height: 42px;
  }
}

@keyframes vcv-slide-image-left {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-2796px, 0, 0);
  }
}
