/* ===================================
 * Visual Composer Website Builder wp backend switcher
 * =================================== */

#poststuff {
  .vcv-wpbackend-switcher,
  .vcv-wpbackend-switcher--type-classic,
  .vcv-wpbackend-switcher--type-gutenberg {
    margin-top: @vcv-wpbackend-switcher-spacing;
  }

  .vcv-wpbackend-switcher-wrapper {
    flex-wrap: wrap;
  }

  .composer-switch + .vcv-wpbackend-switcher-container {
    .vcv-wpbackend-switcher {
      line-height: 23px; // to align with WPB button(when it exists)
    }
  }
}

.vcv-wpbackend-switcher-wrapper {
  display: flex;
}

.vcv-wpbackend-switcher {
  box-sizing: border-box;
  display: inline-block;
  margin-right: @vcv-wpbackend-switcher-spacing;
  margin-left: @vcv-wpbackend-switcher-spacing;
  font-size: @vcv-wpbackend-switcher-font-size;
  font-family: @text-family-base;

  .vcv-wpbackend-switcher-option {
    &[disabled] {
      background-color: @vcv-wpbackend-switcher-classic-background-color;
    }
  }
}


.vcv-wpbackend-switcher--type-classic,
.vcv-wpbackend-switcher--type-gutenberg {
  box-sizing: border-box;
  display: inline-block;
  margin-right: @vcv-wpbackend-switcher-spacing;
  font-size: @vcv-wpbackend-switcher-font-size;
  .vcv-wpbackend-switcher-option {
    padding: 10px;
    line-height: 1;
    border: 0;
    border-radius: @vcv-wpbackend-switcher-border-radius;
    background-color: @vcv-wpbackend-switcher-classic-background-color;

    &:hover {
      background-color: @vcv-wpbackend-switcher-classic-background-hover-color;
    }
  }
}

.vcv-wpbackend-switcher-option {
  font: inherit;
  margin: 0;
  overflow: visible;
  text-transform: none;
  border-style: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: @vcv-wpbackend-switcher-font-color;
  border: 0;
  border-style: solid;
  border-left-width: @vcv-wpbackend-switcher-spacer-width;
  border-left-color: @vcv-wpbackend-switcher-spacer-color;
  padding: 0;
  transition: background-color @vcv-wpbackend-switcher-transition-duration @vcv-wpbackend-switcher-transition-timing-function;
  text-decoration: none;
  border-radius: @vcv-wpbackend-switcher-border-radius;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: @vcv-wpbackend-switcher-font-color;
    text-decoration: none;
  }

  &:hover {
    background-color: @vcv-wpbackend-switcher-background-hover-color;
  }
}

.vcv-wpbackend-switcher-option--vceditor {
  width: 180px;
  height: 34px;
  background: @vcv-wpbackend-switcher-background-color url(@vcv-wpbackend-switcher-image-path) 50% 50% no-repeat;
}

.composer-switch {
    margin-right: 10px;
}

.rtl {
  .vcv-wpbackend-switcher--type-classic {
    margin-left: 0;
    margin-right: @vcv-wpbackend-switcher-spacing;
  }
}

#postdivrich {
  &.vcv-hidden {
    opacity: 0;
    position: absolute;
    pointer-events: none;
    max-height: 1px;
    overflow: hidden;
  }
}

@media screen and (max-width: 454px) {
  .vcv-wpbackend-switcher {
    margin: @vcv-wpbackend-switcher-mobile-margin;
  }

  .vcv-wpbackend-switcher--type-classic {
    margin: @vcv-wpbackend-switcher-classic-mobile-margin;
  }
}
