/* ===================================
 * Visual composer wp backend switcher
 * =================================== */

.vcv-wpbackend-switcher {
  box-sizing: border-box;
  display: inline-block;
  margin-top: @vcv-wpbackend-switcher-margin-top;
  line-height: @vcv-wpbackend-switcher-size;
  font-size: @vcv-wpbackend-switcher-font-size;

  .vcv-wpbackend-switcher-option:last-child {
    border-top-right-radius: @vcv-wpbackend-switcher-border-radius;
    border-bottom-right-radius: @vcv-wpbackend-switcher-border-radius;
  }
}

.vcv-wpbackend-switcher--type-classic {
  box-sizing: border-box;
  display: inline-block;
  margin-top: @vcv-wpbackend-switcher-margin-top;
  margin-left: @vcv-wpbackend-switcher-spacing;
  line-height: @vcv-wpbackend-switcher-size;
  font-size: @vcv-wpbackend-switcher-font-size;

  .vcv-wpbackend-switcher-option {
    border: 0;
    border-radius: @vcv-wpbackend-switcher-border-radius;
    background-color: @vcv-wpbackend-switcher-classic-background-color;

    &:hover {
      background-color: @vcv-wpbackend-switcher-classic-background-hover-color;
    }
  }
}

.vcv-wpbackend-switcher-container {
  display: inline-block;
}

.vcv-wpbackend-switcher-logo {
  display: inline-block;
  vertical-align: top;
  background: @vcv-wpbackend-switcher-background-color data-uri('image/svg+xml;charset=UTF-8', @vcv-wpbackend-switcher-logo-path) 50% 50% no-repeat;
  background-size: @vcv-wpbackend-switcher-logo-background-size;
  min-width: @vcv-wpbackend-switcher-size;
  min-height: @vcv-wpbackend-switcher-size;
  border-top-left-radius: @vcv-wpbackend-switcher-border-radius;
  border-bottom-left-radius: @vcv-wpbackend-switcher-border-radius;
}

.vcv-wpbackend-switcher-option {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  background-color: @vcv-wpbackend-switcher-background-color;
  color: @vcv-wpbackend-switcher-font-color;
  border: 0;
  border-left: @vcv-wpbackend-switcher-spacer-width @vcv-wpbackend-switcher-spacer-color solid;
  padding: 0 @vcv-wpbackend-swithcer-options-padding;
  transition: background-color @vcv-wpbackend-switcher-transition-duration @vcv-wpbackend-switcher-transition-timing-function;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: @vcv-wpbackend-switcher-font-color;
    text-decoration: none;
  }

  &:hover {
    background-color: @vcv-wpbackend-switcher-background-hover-color;
  }
}