//== tree view variables
@tree-initial-width: 400px;
@tree-initial-height: 60vh;
@tree-content-gutter: 20px;
@tree-view-zindex: 1200;

//== text
@add-element-tree-text-size-base: @text-size-base;

//== Controls
@tree-content-control-size: 1.2em;

//== Content section
@tree-content-text: @text-color-root;
@tree-content-bg: #fff;

//== dropdowns
@tree-dropdown-size: 140px;
@tree-dropdown-zindex: 1020;
@tree-dropdown-shadow: rgba(0, 0, 0, 0.3) 1px 0px 10px 0px;

//== tabs
@tree-tab-icon-min-width: 60px;
@tree-tab-border-radius: 4px;
@tree-tab-space: 3px;
@tree-tab-bg: #304568;
@tree-tab-bg-hover: lighten(@tree-tab-bg, 7%);
@tree-tab-bg-active: #fff;
@tree-tab-color: #fff;
@tree-tab-color-active: @text-color-root;
@tree-tab-padding-horizontal: 32px;
@tree-tab-padding-vertical: 14px;
@tree-tab-padding: @tree-tab-padding-vertical @tree-tab-padding-horizontal;
@tree-tab-spacer: 8px;
@tree-tab-spacer-alt: 16px;


