.vcv-start-layout-item-list {
  margin: 30px auto 0;
  justify-content: center;
}

.vcv-ui-start-layout-list-item {

  .vcv-ui-start-layout-list-item-icon {
    &-stroke {
      transition: stroke 0.2s ease;
      stroke: #d1d1d1;
    }

    &-fill {
      transition: fill 0.2s ease;
      fill: #d1d1d1;
    }
  }

  &-active .vcv-ui-start-layout-list-item-icon, &:hover .vcv-ui-start-layout-list-item-icon {
    &-stroke {
      stroke: @vcv-color-lucky-point;
    }

    &-fill {
      fill: @vcv-color-lucky-point;
    }
  }

  &-disabled {
    .vcv-ui-item-element {
      cursor: not-allowed;
    }

    .vcv-ui-start-layout-list-item-icon {
      &-stroke,
      &-fill {
        opacity: .5;
        transition: opacity 0.2s ease;
      }
    }

    &:hover .vcv-ui-start-layout-list-item-icon {
      &-stroke {
        opacity: 1;
        stroke: #d1d1d1;
      }

      &-fill {
        opacity: 1;
        fill: #d1d1d1;
      }
    }
  }

  .vcv-ui-item-element-content-layout {
    border: 2px solid #D1D1D1;
    width: 100px;
    height: 100px;
    display: block;
    position: relative;
  }

  &-active .vcv-ui-item-element-content-layout, .vcv-ui-item-element-content-layout:hover {
    border-color: #294A82;

    .vcv-ui-start-layout-list-item-icon-name {
      color: #294A82;
    }
  }

  &-icon-name {
    position: absolute;
    line-height: 100px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin: 0;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    color: #adadad;
  }

  &-icon {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;

    &.vcv-ui-start-layout-list-item-icon-header-and-footer {
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background: #D1D1D1;
      }

      &::before {
        top: 20px;
      }

      &::after {
        bottom: 20px;
      }
    }

    &.vcv-ui-start-layout-list-item-icon-right-sidebar {
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background: #D1D1D1;
      }

      &::before {
        top: 20px;
      }

      &::after {
        bottom: 20px;
      }
      .vcv-ui-start-layout-list-item-icon-helper {
        position: absolute;
        width: 2px;
        height: 56px;
        background: #D1D1D1;
        right: 25px;
        top: 20px;
      }
    }

    &.vcv-ui-start-layout-list-item-icon-left-sidebar {
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background: #D1D1D1;
      }

      &::before {
        top: 20px;
      }

      &::after {
        bottom: 20px;
      }
      .vcv-ui-start-layout-list-item-icon-helper {
        position: absolute;
        width: 2px;
        height: 56px;
        background: #D1D1D1;
        left: 25px;
        top: 20px;
      }
    }

    &.vcv-ui-start-layout-list-item-icon-boxed-blank {
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        top: 0;
        height: 100%;
        border: 1px dashed #D1D1D1;
      }

      &::before {
        left: 15px;
      }

      &::after {
        right: 15px;
      }
    }
  }
}
