/* ===================================
 * Visual Composer Website Builder editor Badges styles
 * =================================== */
[class*=vcv-ui-badge--] i {
  &::after {
    content: '';
    display: block;
    height: @badge-size;
    width: @badge-size;
    border-radius: 50%;
    position: absolute;
    top: @badge-top-position;
    right: @badge-right-position;
  }
}
.vcv-ui-badge--warning i {
  &::after {
    background-color: @badge-state-color-warning;
  }
}
.vcv-ui-badge--success i {
  &::after {
    background-color: @badge-state-color-success;
  }
}
.vcv-ui-badge--error i {
  &::after {
    background-color: @badge-state-color-error;
  }
}