//== Badges
@badge-size: 6px;
@badge-position: @navbar-gold-value + 2px;
@badge-top-position: -5px;
@badge-right-position: -3px;

//== states
@badge-state-color-success: @state-color-success;

@badge-state-color-warning: @state-color-warning;

@badge-state-color-error: @state-color-error;
