.vce-button--style-outline-container {
  &--align-left {
    text-align: left;
  }

  &--align-right {
    text-align: right;
  }

  &--align-center {
    text-align: center;
  }
}

.vce-button--style-outline-wrapper {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;

  .vce-button--style-outline,
  .vce-button--style-outline-animated,
  .vce-button--style-outline-animated-slidein {
    box-shadow: none;
    &:hover, &:focus, &:link {
      box-shadow: none;
    }
  }
}

.vce-button--style-outline-wrapper--stretched {
  width: 100%;

  .vce-button--style-outline,
  .vce-button--style-outline-animated,
  .vce-button--style-outline-animated-slidein {
    width: 100%;
  }
}

.vce-button--style-outline {
  button& {
    -webkit-appearance: none;
  }

  &.vce-button--style-outline--size-small {
    .vce-button-size(@vce-button-padding-vertical-small; @vce-button-padding-horizontal-small; @vce-button-font-size-small;);
  }
  &.vce-button--style-outline--size-medium {
    .vce-button-size(@vce-button-padding-vertical-medium; @vce-button-padding-horizontal-medium; @vce-button-font-size-medium;);
  }
  &.vce-button--style-outline--size-large {
    .vce-button-size(@vce-button-padding-vertical-large; @vce-button-padding-horizontal-large; @vce-button-font-size-large;);
  }

  a&,
  button& {
    background-color: transparent;
    background-image: none;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    max-width: 100%;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: normal;
    touch-action: manipulation;
    user-select: none;
    line-height: normal;

    .vce-button--style-outline-text {
      transition: none;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: none;
      font-weight: normal;
      letter-spacing: normal;
      -webkit-font-smoothing: antialiased;
    }

    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }

    transition: all @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
    z-index: 1;
    border-radius: 0;
    &::before, &::after {
      border-radius: inherit;
      box-sizing: border-box;
      content: "";
      position: absolute;
      height: initial;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transition: all @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
    }

    &::before {
      box-sizing: border-box;
      border-width: @vce-button-outline-border-width;
      border-style: @vce-button-outline-border-style;
      transition: border-color @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
      top: 1px;
      left: 1px;
      bottom: 1px;
      right: 1px;
      width: initial;
    }

    &::after {
      opacity: 0;
      transition: opacity @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
      width: 100%;
    }

    &:hover, &:active, &:focus {
      &::before {
        border-color: @vce-button-outline-simple-border-color-hover;
      }
      &::after {
        opacity: 1;
      }
    }
  }

  &-animated,
  &-animated-slidein {
    button& {
      -webkit-appearance: none;
    }

    &.vce-button--style-outline--size-small {
      .vce-button-size(@vce-button-padding-vertical-small; @vce-button-padding-horizontal-small; @vce-button-font-size-small;);
    }
    &.vce-button--style-outline--size-medium {
      .vce-button-size(@vce-button-padding-vertical-medium; @vce-button-padding-horizontal-medium; @vce-button-font-size-medium;);
    }
    &.vce-button--style-outline--size-large {
      .vce-button-size(@vce-button-padding-vertical-large; @vce-button-padding-horizontal-large; @vce-button-font-size-large;);
    }

    a&,
    button& {
      background-color: transparent;
      background-image: none;
      border: none;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      max-width: 100%;
      position: relative;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      white-space: normal;
      touch-action: manipulation;
      user-select: none;
      line-height: normal;

      .vce-button--style-outline-text {
        position: relative;
        z-index: 1;
      }

      &:hover,
      &:focus {
        text-decoration: none;
        outline: none;
      }

      transition: all @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;;
      z-index: 1;
      border-radius: 0;
      &::before, &::after {
        border-radius: inherit;
        box-sizing: border-box;
        content: "";
        position: absolute;
        height: initial;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: all @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
      }

      &::before {
        box-sizing: border-box;
        border-width: @vce-button-outline-border-width;
        border-style: @vce-button-outline-border-style;
        top: 1px;
        left: 1px;
        bottom: 1px;
        right: 1px;
        width: initial;
      }
    }
  }

  &-animated-slidein {
    &::after {
      transition: width @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
      width: 0;
    }
    &:hover, &:active, &:focus {
      &::after {
        width: 100%;
      }
    }
  }

  &-animated {
    &::after {
      transition: opacity @vce-button-outline-transition-duration @vce-button-outline-transition-timing-function;
      width: 100%;
      opacity: 0;
    }
    &:hover, &:active, &:focus {
      &::after {
        opacity: 1;
      }
    }
  }


  // shapes
  &--border {
    &-rounded, &-round, &-square {
      a&,
      button& {
        position: relative;
        overflow: hidden;
      }
    }
    &-rounded {
      a&,
      button& {
        border-radius: @vce-button-rounded;
      }
    }
    &-round {
      a&,
      button& {
        border-radius: @vce-button-round;
      }
    }
    &-square {
      a&,
      button& {
        border-radius: 0;
      }
    }
  }
}

// RTL support
.rtl,
[dir="rlt"] {
  &.vce-button--style-outline,
  .vce-button--style-outline {
    direction: rtl;
    unicode-bidi: embed;
  }
}

// LTR
.ltr,
[dir="ltr"] {
  &.vce-button--style-outline,
  .vce-button--style-outline {
    direction: ltr;
    unicode-bidi: normal;
  }
}



