@background-error: #ed5656;
@background-error-hover: #cf3f3f;
.vcv-ui-tag-list-item {
  display: inline-block;
  background-color: @vcv-blue-tag;
  color: @text-color-base;
  margin: 1px 3px;
  border-radius: 2em;
  padding: 1px 11px;
  transition-property: all;
  transition-duration: @vcv-transition-duration;
  transition-timing-function: @vcv-transition-timing-function;
  pointer-events: auto;
  &::before {
    content: attr(data-vcv-tag-list-label)
  }
  &:hover,
  &.vcv-ui-tag-list-item--active {
    background-color: @vcv-blue-tag--hover;
    &::before {
      content: attr(data-vcv-tag-list-label-hover)
    }
  }
}

.vcv-ui-tag-list-item-error {
  background-color: @background-error;

  &:hover {
    background-color: @background-error-hover;
  }
}

.vcv-ui-tag-list-item-remove {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: @text-color-base;
  font-size: .9em;
  padding: 2px;
  margin: -2px -6px -2px 6px;
}

.rtl .vcv-ui-tag-list-item-remove {
  margin: -2px 6px -2px -6px;
}
