.vcv-dashboard-accordion-item {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);

  &--heading {
    padding: 16px;
    font-family: 'Montserrat', sans-serif;
    line-height: 18px;
    font-weight: 600;
    font-size: 18px;
    color: #515162;
    position: relative;
    cursor: pointer;

    &::after {
      position: absolute;
      right: 16px;
      font-family: 'VC-Icons', serif;
      font-size: 18px;
      width: 18px;
      height: 18px;
      content: "\25be";
      color: #C6CBD4;
    }
  }

  &--active &--heading::after {
    content: "\25b4";
  }

  &--content {
    padding: 16px;
    border-top: 1px solid #f1f1f1;
    display: none;

    .vcv-ui-form-switch {
      input, .vcv-ui-form-switch-indicator, .vcv-ui-form-switch-label {
        font-family: 'Roboto', sans-serif;
      }
    }

    p.admin-description {
      margin-top: -20px;
    }

    h2 {
      font-size: 16px;
    }
  }

  &--active &--content {
    display: block;
  }

  .vcv-settings-section {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #F1F1F1;
  }

  .vcv-settings-section:last-of-type {
    border: none;
  }
}

