// Dashboard styles
.vcv-dashboard-container {
  position: absolute;
  width: 100%;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  visibility: visible;
  background: @wp-default-dashboard-background-color;
  -webkit-font-smoothing: antialiased;

  * {
    box-sizing: border-box;
  }
}

.vcv-dashboard-sidebar {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  padding: 30px;
  background-image: linear-gradient(to right, @vcv-navbar-gradient-start, @vcv-navbar-gradient-end);
}

.vcv-dashboard-sidebar-navigation-container {
  display: none;
  flex-direction: column;
  flex: 1 0 auto;
  margin: 30px 0 0;

  &.vcv-is-navigation-visible {
    display: flex;
  }
}

.vcv-dashboard-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 auto;
}

.vcv-dashboard-logo {
  display: flex;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.vcv-dashboard-logo-img {
  max-width: 100%;
  width: 100%;
}

.vcv-dashboard-sidebar-navigation {
  display: flex;
  flex-direction: column;
}

.vcv-dashboard-sidebar-navigation--main {
  flex: 1 0 auto;
}

.vcv-dashboard-sidebar-navigation-menu,
.vcv-dashboard-sidebar-navigation-menu-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.vcv-dashboard-sidebar-navigation-link {
  &:hover,
  &:focus,
  &.vcv-dashboard-sidebar-navigation-link--active {
    color: @text-color-base;

    &::before {
      background: rgba(255, 255, 255, .3);
    }
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.vcv-dashboard-sidebar-navigation-menu--submenu {
  padding: 0 0 0 50px;

  .vcv-dashboard-sidebar-navigation-link {
    font-size: 15px;
    line-height: 36px;
  }

  .vcv-dashboard-sidebar-navigation-link:hover,
  .vcv-dashboard-sidebar-navigation-link--active {
    color: rgba(255, 255, 255, 0.6);
  }

  .vcv-dashboard-sidebar-navigation-menu-item:only-child {
    display: none;
  }

  .vcv-dashboard-sidebar-navigation-menu-item:first-child {
    margin-top: 6px;
  }

  .vcv-dashboard-sidebar-navigation-menu-item:last-child {
    margin-bottom: 6px;
  }
}

.vcv-ui-icon-dashboard::before {
  padding: 10px;
  margin: 0 11px 0 0;
  font-size: 20px;
  border-radius: 50%;
  transition: background @transition-duration @transition-timing-function;
}

.vcv-dashboard-nav-toggle {
  position: relative;
  flex: 0 0 30px;
  height: 30px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  margin: 0 0 0 10px;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &[aria-expanded="true"] {
    .vcv-dashboard-nav-toggle-hamburger {
      transform: translate3d(0, 0, 0) rotate(45deg);
    }
    .vcv-dashboard-nav-toggle-hamburger::before {
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
      opacity: 0;
    }
    .vcv-dashboard-nav-toggle-hamburger::after {
      transform: translate3d(0, -7px, 0) rotate(-90deg);
    }
  }
}

.vcv-dashboard-nav-toggle-hamburger {
  &,
  &::before,
  &::after {
    width: 25px;
    height: 2px;
    background-color: @text-color-base;
    position: absolute;
    left: 2px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
  }

  &::before,
  &::after {
    content: '';
    left: 0;
  }

  &::before {
    top: -7px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
  }

  &::after {
    top: 7px;
  }
}

.vcv-dashboard-main {
  padding: 50px;

  h1, h2, h3, h4, h5, h6, button, input[type="submit"] {
    font-family: 'Montserrat', Arial, sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .form-table th {
    color: @vcv-dashboard-headers-color;
  }

  h1 {
    margin: 0 0 30px;
    padding: 0;
    font-size: 32px;
  }

  h2 {
    font-size: 18px;
  }

  a {
    text-decoration: none;
    color: @vcv-dashboard-link-color;

    &:hover {
      color: @vcv-dashboard-link-color--hover;
    }
  }

  .form-table {
    font-family: @vcv-dashboard-font-family;
    margin: 10px 0 30px;

    th,
    td {
      margin: 0;
      padding: 20px 10px 20px 0;
      line-height: @vcv-dashboard-text-line-height;
    }

    tr {
      display: flex;
      align-items: center;
    }

    th {
      flex: 0 0 170px;
      font-size: @vcv-dashboard-text-font-size;
      font-weight: 500;
    }

    td {
      flex: 1 1 auto;
    }
  }

  .description,
  .vcv-headers-footers-section,
  .vcv-description {
    color: @vcv-dashboard-text-color;
    font: normal 500 @vcv-dashboard-text-font-size/@vcv-dashboard-text-line-height @vcv-dashboard-font-family;
  }

  .vcv-ui-form-switch > input:checked ~ .vcv-ui-form-switch-indicator {
    background: @vcv-dashboard-toggle-bg-color-on;
  }

  .vcv-ui-form-switch > input:not(:checked) ~ .vcv-ui-form-switch-indicator {
    background: @vcv-dashboard-toggle-bg-color-off;
  }

  .vcv-dashboard-dropdown-select {
    width: 100%;
    max-width: 100%;
  }

  .vcv-dashboard-button,
  .button {
    position: relative;
    border: none;
    border-radius: 0;
    background: transparent;
    margin: 0;
    padding: 18px 58px;
    font-size: 12px;
    font-weight: 700;
    height: auto;
    line-height: 15px;
    text-transform: uppercase;
    color: @text-color-base;
    letter-spacing: 1px;
    -webkit-appearance: none;
    cursor: pointer;
    transition: background @transition-duration @transition-timing-function;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .vcv-dashboard-button--save {
    background: @vcv-dashboard-save-btn-bg-color;
    width: 100%;

    &:hover,
    &:active,
    &:focus,
    &[disabled] {
      color: @text-color-base;
      background: darken(@vcv-dashboard-save-btn-bg-color, 15%);
    }

    // !important is used to override WP importants ¯\_(ツ)_/¯
    &[disabled] {
      color: @text-color-base !important;
      background: darken(@vcv-dashboard-save-btn-bg-color, 15%) !important;
      text-shadow: none !important;
      cursor: not-allowed;
      opacity: .7;
    }
  }

  .vcv-system-refresh,
  .vcv-license-btn-refresh {
    padding: 8px 16px;
    border-radius: 3px;
    text-transform: none;
    color: @text-color-base;
    background-color: @vcv-dashboard-refresh-btn-bg-color;
    font: normal 500 @vcv-dashboard-text-font-size/@vcv-dashboard-text-line-height @vcv-dashboard-font-family;
    letter-spacing: initial;

    &:hover,
    &:focus,
    &:active {
      color: @text-color-base;
      background-color: @vcv-dashboard-refresh-btn-bg-color--hover;
    }
  }

  .vcv-ui-form-switch-container {
    display: flex;
    align-items: center;
  }

  .vcv-ui-form-switch {
    font-size: 10px;
    + span {
      line-height: @vcv-dashboard-text-line-height;
      margin: 0 0 0 15px;
      font-size: @vcv-dashboard-text-font-size;
      font-weight: 500;
      color: #555;
      vertical-align: middle;
    }
  }

  .vcv-settings-popup-child-title {
    font-size: @vcv-dashboard-text-font-size;
    line-height: @vcv-dashboard-text-line-height;
    font-weight: 500;
  }

  .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    max-width: 100%;
    margin: 0;
  }

  .description,
  .vcv-description p {
    margin: 10px 20px 10px 0;
  }
}

.vcv-submit-button-container {
  position: relative;
  display: block;
  margin: 30px 0 0;
  &.vcv-dashboard-button--loading {
    &::before {
      .spinner()
    }
  }
}

.vcv-dashboards-section-content {
  display: none;

  &:not([data-section="vcv-settings"]) {
    .form-table {
      margin: 10px 0;

      td, th {
        padding: 10px 0;
      }
    }

    .form-table tr {
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 10px;
    }

    .vcv-child-section .form-table th,
    .form-table th {
      flex: 0 0 auto;
      font-weight: 500;
    }
  }

  &[data-section="vcv-maintenance-mode"] {
    .form-table tr:first-of-type {
      flex-direction: row;
      align-items: center;

      th {
        flex: 0 0 170px;
      }
    }
  }
}

.vcv-settings-section {
  padding: 0 0 30px;

  // last section
  &.vcv-settings_vcv-factory {
    padding: 0;
  }
}

.vcv-dashboards-section-content--active {
  display: flex;
  flex-direction: column;
}

.vcv-dashboard-loader {
  display: none;
}

#vcv-headerFooterSettings {
  max-width: 100%;
}

.rtl {
  .vcv-dashboard-nav-toggle {
    margin: 0 10px 0 0;
  }

  .vcv-dashboard-sidebar-navigation-menu--submenu {
    padding: 6px 50px 6px 0;
  }

  .vcv-ui-icon-dashboard::before {
    margin: 0 0 0 11px;
  }

  .vcv-settings .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    padding: 10px 13px 10px 30px;
    background-position: 16px;
  }

  .vcv-dashboard-main .vcv-ui-form-switch + span {
    margin: 0 15px 0 0;
  }

  .vcv-custom-site-popups-section .vcv-settings-popup-child-title {
    margin: 0 0 10px 30px;
  }

  .vcv-ui-settings-status-table th,
  .vcv-ui-settings-status-table td {
    text-align: right;
  }

  .vcv-ui-settings-status-table .good:not(.vcv-no-icon),
  .vcv-ui-settings-status-table .bad:not(.vcv-no-icon) {
    padding: 10px 35px 10px 15px;
    &::before {
      left: initial;
      right: 13px;
    }
  }

  .vcv-description p,
  .description {
    margin: 10px 0 10px 20px;
  }
}

@media screen and (min-width: 783px) {
  .vcv-dashboard-container {
    flex-direction: row;
  }

  .vcv-dashboard-sidebar {
    max-width: 310px;
    flex: 0 0 310px;
    background-image: linear-gradient(to bottom, @vcv-navbar-gradient-start, @vcv-navbar-gradient-end);
  }

  .vcv-dashboard-main {
    flex: 1 1 auto;
  }

  .vcv-dashboard-sidebar-navigation-container {
    display: flex;
  }

  .vcv-dashboard-nav-toggle {
    display: none;
  }

  .vcv-dashboard-dropdown {
    display: none;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table {
    margin: 0;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table tr {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;

    &.vcv-field-expand {
      align-items: flex-start;

      th {
        padding-top: 31px;
      }
    }
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table th {
    flex: 0 0 170px;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .vcv-child-section .form-table th {
    flex: 0 0 190px;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table th,
  .vcv-dashboard-main .vcv-dashboards-section-content .form-table td {
    padding: 20px 10px 20px 0;
  }

  .vcv-dashboard-main .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    max-width: 300px;
  }

  #vcv-headerFooterSettings {
    max-width: 362px;
  }

  .vcv-submit-button-container {
    display: inline-block;
  }

  .rtl {
    .vcv-dashboard-main .vcv-dashboards-section-content .form-table th,
    .vcv-dashboard-main .vcv-dashboards-section-content .form-table td {
      padding: 20px 0 20px 10px;
    }

    &.wp-admin .vcv-custom-page-templates-section .vcv-child-section {
      margin: 0 172px 0 0;
    }
  }
}
