// Dashboard styles
.vcv-dashboard-container {
  position: absolute;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  visibility: visible;
  background: @wp-default-dashboard-background-color;
  -webkit-font-smoothing: antialiased;

  * {
    box-sizing: border-box;
  }
}

.vcv-dashboard-sidebar {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  padding: 30px;
  background-image: linear-gradient(to right, @vcv-navbar-gradient-start, @vcv-navbar-gradient-end);
}

.vcv-dashboard-sidebar-navigation-container {
  display: none;
  flex-direction: column;
  flex: 1 0 auto;
  margin: 30px 0 0;

  &.vcv-is-navigation-visible {
    display: flex;
  }
}

.vcv-dashboard-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 auto;
}

.vcv-dashboard-logo {
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.vcv-dashboard-sidebar-navigation-menu-item.vcv-dashboard-sidebar-navigation-menu-item-parent {
  font-family: 'VC-Icons';
  position: relative;
}

.vcv-dashboard-logo-img {
  max-width: 100%;
  width: 100%;
}

.vcv-dashboard-sidebar-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vcv-dashboard-sidebar-navigation--main {
  flex: 1 0 auto;
}

.vcv-dashboard-sidebar-navigation-menu,
.vcv-dashboard-sidebar-navigation-bottom-menu,
.vcv-dashboard-sidebar-navigation-menu-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  cursor: pointer;
}
.vcv-dashboard-sidebar-navigation-menu :not(.vcv-dashboard-sidebar-navigation-menu-item--active) ul {
  display: none;
}

.vcv-dashboard-sidebar-navigation-link {
  cursor: pointer;

  &:hover,
  &:focus,
  &.vcv-dashboard-sidebar-navigation-link--active {
    color: @text-color-base;
  }

  &:hover,
  &.vcv-dashboard-sidebar-navigation-link--active {
    &::before {
      background: rgba(255, 255, 255, .3);
    }
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.vcv-dashboard-sidebar-navigation-menu-item.vcv-dashboard-sidebar-navigation-menu-item-parent {
  font-family: 'VC-Icons';
  position: relative;
  &::after {
    position: absolute;
    right: -5px;
    top: 15px;
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    content: "\25be";
    pointer-events: none;
  }

  &.vcv-dashboard-sidebar-navigation-menu-item--active,
  &:hover {
    &::after {
      opacity: 1;
    }
  }

  &.vcv-dashboard-sidebar-navigation-menu-item--active::after {
    content: "\25b4";
  }
}
.vcv-dashboard-sidebar-navigation-menu--submenu {
  padding: 0 0 0 50px;

  .vcv-dashboard-sidebar-navigation-link {
    font-size: 15px;
    line-height: 36px;
  }

  .vcv-dashboard-sidebar-navigation-link:hover,
  .vcv-dashboard-sidebar-navigation-link--active {
    color: rgba(255, 255, 255, 0.6);
  }
  .vcv-dashboard-sidebar-navigation-menu-item:only-child {
    display: none;
  }

  .vcv-dashboard-sidebar-navigation-menu-item:first-child {
    margin-top: 6px;
  }

  .vcv-dashboard-sidebar-navigation-menu-item:last-child {
    margin-bottom: 6px;
  }
}

.vcv-ui-icon-dashboard::before {
  box-sizing: content-box;
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 11px 0 0;
  font-size: 20px;
  border-radius: 50%;
  transition: background @transition-duration @transition-timing-function;
}

.vcv-dashboard-sidebar-navigation-menu-item {
  .vcv-ui-icon-dashboard-external {
    color: #fff;
    opacity: 0.5;
    margin-left: 5px;
    margin-top: -1px;
  }

  &:hover {
    .vcv-ui-icon-dashboard-external {
      opacity: 1;
    }
  }
}

.vcv-dashboard-nav-toggle {
  position: relative;
  flex: 0 0 30px;
  height: 30px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  margin: 0 0 0 10px;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  &[aria-expanded="true"] {
    .vcv-dashboard-nav-toggle-hamburger {
      transform: translate3d(0, 0, 0) rotate(45deg);
    }
    .vcv-dashboard-nav-toggle-hamburger::before {
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
      opacity: 0;
    }
    .vcv-dashboard-nav-toggle-hamburger::after {
      transform: translate3d(0, -7px, 0) rotate(-90deg);
    }
  }
}

.vcv-dashboard-nav-toggle-hamburger {
  &,
  &::before,
  &::after {
    width: 25px;
    height: 2px;
    background-color: @text-color-base;
    position: absolute;
    left: 2px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
  }

  &::before,
  &::after {
    content: '';
    left: 0;
  }

  &::before {
    top: -7px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
  }

  &::after {
    top: 7px;
  }
}

.vcv-dashboard-main {
  padding: 0 50px 120px;
  overflow: hidden;

  h1, h2, h3, h4, h5, h6, button, input[type="submit"] {
    font-family: @vcv-dashboard-title-font-family;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @vcv-dashboard-headers-color;
  }

  h1 {
    margin: 0 0 30px;
    padding: 0;
    font-size: @vcv-dashboard-h1-font-size;
    font-weight: 600;
  }

  h2 {
    font-size: @vcv-dashboard-h2-font-size;
  }

  a {
    text-decoration: none;
    color: @vcv-dashboard-link-color;
    transition: @transition-duration;

    &:hover {
      color: @vcv-dashboard-link-color--hover;
      text-decoration: underline;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .form-table {
    font-family: @vcv-dashboard-font-family;
    margin: 10px 0 30px;

    th,
    td {
      margin: 0;
      padding: 20px 10px 20px 0;
      line-height: @vcv-dashboard-text-line-height;
    }

    tr {
      display: flex;
      align-items: center;
    }

    th {
      flex: 0 0 170px;
      font-size: @vcv-dashboard-text-font-size;
      font-weight: 500;
    }

    td {
      flex: 1 1 auto;
    }
  }

  .description,
  .vcv-headers-footers-section,
  .vcv-description {
    color: @vcv-dashboard-text-color;
    font: normal 500 @vcv-dashboard-text-font-size/@vcv-dashboard-text-line-height @vcv-dashboard-font-family;
  }

  .vcv-ui-form-switch > input:checked ~ .vcv-ui-form-switch-indicator {
    background: @vcv-dashboard-toggle-bg-color-on;
  }

  .vcv-ui-form-switch > input:not(:checked) ~ .vcv-ui-form-switch-indicator {
    background: @vcv-dashboard-toggle-bg-color-off;
  }

  .vcv-dashboard-dropdown-select {
    width: 100%;
    max-width: 100%;
  }

  .vcv-dashboard-button,
  .button {
    position: relative;
    border: none;
    border-radius: 0;
    background: transparent;
    margin: 0;
    padding: 18px 58px;
    font-size: @vcv-dashboard-button-font-size;
    font-weight: 700;
    height: auto;
    line-height: 15px;
    text-transform: uppercase;
    color: @text-color-base;
    letter-spacing: 1px;
    -webkit-appearance: none;
    cursor: pointer;
    transition: background @transition-duration @transition-timing-function;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  .vcv-dashboard-button--save {
    width: 100%;
  }
  .vcv-dashboard-button--inline {
    width: auto;
  }
  .vcv-license-btn-activate-hub.vcv-license-btn-go-premium,
  .vcv-dashboard-button--save {
    background: @vcv-dashboard-save-btn-bg-color;

    &:hover,
    &:active,
    &:focus,
    &[disabled] {
      color: @text-color-base;
      background: darken(@vcv-dashboard-save-btn-bg-color, 15%);
    }

    // !important is used to override WP importants ¯\_(ツ)_/¯
    &[disabled] {
      color: @text-color-base !important;
      background: darken(@vcv-dashboard-save-btn-bg-color, 15%) !important;
      text-shadow: none !important;
      cursor: not-allowed;
      opacity: .7;
    }
  }

  .vcv-system-refresh,
  .vcv-license-btn-refresh,
  .vcv-license-btn-activate-hub {
    padding: 8px 16px;
    border-radius: 3px;
    text-transform: none;
    color: @text-color-base;
    background-color: @vcv-blue-button;
    font: normal 500 @vcv-dashboard-text-font-size/@vcv-dashboard-text-line-height @vcv-dashboard-font-family;
    letter-spacing: initial;

    &:hover,
    &:focus,
    &:active {
      color: @text-color-base;
      background-color: @vcv-blue-button--hover;
      text-decoration: none;
    }
  }

  .vcv-license-btn-activate-hub {
    margin-right: 15px;
  }

  .vcv-ui-form-switch-container {
    display: flex;
    align-items: center;
  }

  .vcv-ui-form-switch {
    font-size: 10px;
    + span {
      line-height: @vcv-dashboard-text-line-height;
      margin: 0 0 0 15px;
      font-size: @vcv-dashboard-text-font-size;
      font-weight: 500;
      color: @vcv-dashboard-text-color;
      vertical-align: middle;
    }
  }

  .vcv-settings-popup-child-title {
    font-size: @vcv-dashboard-text-font-size;
    line-height: @vcv-dashboard-text-line-height;
    font-weight: 500;
  }

  .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    max-width: 100%;
    margin: 0;
  }

  .description,
  .vcv-description p {
    margin: 10px 20px 10px 0;
  }
}

.vcv-download-addon-button-container,
.vcv-submit-button-container {
  position: relative;
  display: block;
  margin: 30px 0 0;
  &.vcv-dashboard-button--loading {
    &::before {
      .spinner()
    }
  }
}

.vcv-dashboards-section-content {
  padding-top: 50px;

  &.vcv-dashboards-section--no-padding {
    padding-top: 0;
  }

  display: none;

  &:not([data-section="vcv-settings"]) {
    .form-table {
      margin: 10px 0;

      td, th {
        padding: 10px 0;
      }
    }

    .form-table tr {
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 10px;
    }

    .vcv-child-section .form-table th,
    .form-table th {
      flex: 0 0 auto;
      font-weight: 500;
    }
  }

  &[data-section="vcv-maintenance-mode"] {
    .form-table tr:first-of-type {
      flex-direction: row;
      align-items: center;

      th {
        flex: 0 0 170px;
      }
    }
  }
}

.vcv-settings-section {
  padding: 0 0 30px;

  // last section
  &.vcv-settings_vcv-factory {
    padding: 0;
  }
}

.vcv-dashboards-section-content--active {
  display: flex;
  flex-direction: column;
}

.vcv-dashboard-content,
.vcv-dashboards-section-content {
  height: 100%;
}

.vcv-dashboard-section-custom-post-type-iframe {
  flex-grow: 1;
}

.vcv-dashboard-loader {
  display: none;
}

#vcv-headerFooterSettings {
  max-width: 100%;
}

.rtl {
  .vcv-dashboard-nav-toggle {
    margin: 0 10px 0 0;
  }

  .vcv-dashboard-sidebar-navigation-menu--submenu {
    padding: 6px 50px 6px 0;
  }

  .vcv-ui-icon-dashboard::before {
    margin: 0 0 0 11px;
  }

  .vcv-settings .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    padding: 10px 13px 10px 30px;
    background-position: 16px;
  }

  .vcv-dashboard-main .vcv-ui-form-switch + span {
    margin: 0 15px 0 0;
  }

  .vcv-custom-site-popups-section .vcv-settings-popup-child-title {
    margin: 0 0 10px 30px;
  }

  .vcv-ui-settings-status-table th,
  .vcv-ui-settings-status-table td {
    text-align: right;
  }

  .vcv-ui-settings-status-table .good:not(.vcv-no-icon),
  .vcv-ui-settings-status-table .bad:not(.vcv-no-icon) {
    padding: 10px 35px 10px 15px;
    &::before {
      left: initial;
      right: 13px;
    }
  }

  .vcv-description p,
  .description {
    margin: 10px 0 10px 20px;
  }
}

.vcv-settings-itemdatacollection-child {
  padding-bottom: 0;

  &.vcv-settings_settings-itemdatacollection-table .form-table > tbody > tr > td {
    padding-top: 5px;
  }
}
.vcv-ui-settings-data-collection-table-wrapper {
  overflow: hidden;
  transition: all .2s ease;

  .vcv-ui-settings-data-collection-table {
    margin-top: 24px;
    tr {
      display: table-row;
    }
    td {
      display: table-cell;
      padding: 15px 10px;
      &:first-child {
        flex: none;
      }
    }
  }
  .vcv-description, .description, .vcv-description p {
    margin: 0;
  }
}

@media screen and (min-width: 783px) {
  .vcv-dashboard-container {
    flex-direction: row;
  }

  .vcv-dashboard-sidebar {
    max-width: 310px;
    flex: 0 0 310px;
    background-image: linear-gradient(to bottom, @vcv-navbar-gradient-start, @vcv-navbar-gradient-end);
    position: sticky;
    top: 32px;
    bottom: 0;
    height: 100%;
    min-height: calc(100vh - 32px);
  }

  .vcv-dashboard-main {
    flex: 1 1 auto;
  }

  .vcv-dashboard-sidebar-navigation-container {
    display: flex;
  }

  .vcv-dashboard-nav-toggle {
    display: none;
  }

  .vcv-dashboard-dropdown {
    display: none;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table {
    margin: 0;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table tr {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;

    &.vcv-field-expand {
      align-items: flex-start;

      th {
        padding-top: 31px;
      }
    }
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table th {
    flex: 0 0 170px;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .vcv-child-section .form-table th {
    flex: 0 0 190px;
  }

  .vcv-dashboard-main .vcv-dashboards-section-content .form-table,
  .vcv-dashboard-main .vcv-dashboards-section-content .form-table {
    .vcv-ui-settings-data-collection-table th,
    .vcv-ui-settings-data-collection-table td {
      padding: 15px 10px;
    }

    th, td {
      padding: 20px 10px 20px 0;
    }
  }

  .vcv-dashboard-main .vcv-settings-tab-content select.vcv-ui-form-dropdown {
    max-width: 300px;
  }


  .vcv-settings .vcv-settings-tab-content input[type="color"] {
    padding: 10px 13px;
    height: 45px;
    width: 50px;
    border: 1px #dedede solid;
    border-radius: 5px;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
  }

  .vcv-settings .vcv-settings-tab-content input[type="color"]:hover,
  .vcv-settings .vcv-settings-tab-content input[type="color"]:focus {
    border-color: #b2b2b2;
  }

  #vcv-headerFooterSettings {
    max-width: 362px;
  }

  .vcv-submit-button-container {
    display: inline-block;
  }

  .rtl {
    .vcv-dashboard-main .vcv-dashboards-section-content .form-table th,
    .vcv-dashboard-main .vcv-dashboards-section-content .form-table td {
      padding: 20px 0 20px 10px;
    }

    &.wp-admin .vcv-custom-page-templates-section .vcv-child-section {
      margin: 0 172px 0 0;
    }
  }
}

.wp-admin .vcv-layout-settings-accordion .form-table + .vcv-child-section .form-table tr {
  flex-direction: column;
  align-items: stretch;

  td {
    padding-top: 0;
  }

  th {
    padding: 10px 0;
    flex: 0 0 auto;
  }
}

.vcv-dashboard-standard {
  padding: 16px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);

  .vcv-ui-settings-data-collection-table {
    background-color: #FAFAFA;
  }

  .vcv-settings-section {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid @vcv-status-table-border-color;
  }

  .vcv-settings-section:last-of-type {
    border: none;
  }

  .form-table th {
    color: @vcv-dashboard-attribute-color;
  }
}

.wp-admin {
  .vcv-maintenance-mode-section.vcv-maintenance-mode_vcv-maintenanceMode {
    &:not(.vcv-visible) {
      tr:nth-child(2) {
        display: none;
      }
    }
  }
}

.vcv-ui-settings-status-table {
  &-title.vcv-help{
    padding: 0;
  }

  &-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
  }
}

