@import "public/sources/less/ui/modal/init.less";

.vcv-activation-survey {
  font-family: Montserrat;

  .vcv-ui-modal {
    padding: 20px;
    background-color: #f6f6f6;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
    max-width: 820px;
    width: 90%;
    border-radius: 5px;
  }

  .vcv-ui-modal-content {
    padding: 10px;
  }

  .vcv-ui-modal-header-title {
    display: block;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    margin: 20px 0 15px;
    color: #515263;
  }

  .vcv-answer-list {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
  }

  .vcv-answer-box {
    display: flex;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    margin-bottom: 0;
    border-radius: 5px;
  }

  .survey-radio {
    opacity: 0;
    position: absolute;
  }

  .survey-radio, .survey-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
  }

  .survey-label {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 15px 18px;

    p {
      margin: 0
    }

    .survey-label-content {
      align-self: flex-start;
    }

    .survey-label-title {
      color: #515263;
      font-size: 16px;
      font-weight: 600;
    }

    .survey-label-text {
      color: #6E7177;
      font-family: "Nunito Sans";
      font-size: 14px;
      font-weight: 700;
    }
  }

  .survey-radio + .survey-label:before {
    content: '';
    background: #fff;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
    text-align: center;
  }

  .survey-radio:checked + .survey-label:before {
    background: #283AA5 url('public/sources/images/icons/check-icon.svg') no-repeat center;
    border: 1px solid transparent;
  }

  .survey-submit {
    position: relative;
    display: block;
    background: #FFAE27;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 700;
    width: 230px;
    margin: 15px auto 10px;
    padding: 17px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: #d98800
    }

    &[disabled] {
      color: #fff !important;
      background: #d98800 !important;
      text-shadow: none !important;
      cursor: not-allowed;
      opacity: 0.7;
    }

    &--loading {
      &::before{
        .spinner();
      }
    }
  }
}

@media only screen and (min-width: 782px) {
  .vcv-activation-survey {
    .vcv-ui-modal-overlay {
      padding-left: 36px;
    }
  }
}

@media only screen and (min-width: 960px) {
  .vcv-activation-survey {
    .vcv-ui-modal-overlay {
      padding-left: 160px;
    }
  }
}


