// import bootstrap variables
@import (reference) "../../bootstrap/variables.less";


@mdium-text-color: @text-color-base;
@medium-text-size: 14px;
@medium-color-base: @color-base;
@medium-color-active: @color-base-active;
@medium-color-active-hover: #2e4567;
@medium-arrow-size: 12px;
@medium-shadow: rgba(0, 0, 0, 0.3) 1px 0px 10px 0px;
@medium-transition-duration: @transition-duration;
@medium-transition-timing-function: @transition-timing-function;
@medium-button-size: 40px;
@medium-icon-size: 16px;
@medium-border-radius: 4px;