.vcv-ui-right-click-menu-wrapper {
  direction: ltr;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.vcv-ui-right-click-menu-container {
  position: absolute;
  z-index: 1200;
  pointer-events: none;
}

.vcv-ui-right-click-menu-dropdown-content {
  font-size: 13px;
  position: absolute;
  pointer-events: all;
  min-width: 140px;
  max-width: 280px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);

  .vcv-ui-outline-control {
    background: transparent;
  }
}

.vcv-ui-right-click-menu-dropdown-position {
  &--bottom {
    top: 0;
  }
  &--top {
    bottom: 0;
  }
  &--right {
    left: 0;
  }
  &--left {
    right: 0;
  }
}
