.vcv-ui-navbar-control-icon.vcv-ui-settings-title-icon {
  margin-left: 5px;

  & + span {
    margin-left: 10px;
  }
}

.vcv-ui-panel-heading {
  line-height: 37px;
  padding: 12px 60px 12px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;

  .vcv-ui-panel-heading-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    margin-left: 0px;
  }

  .vcv-ui-panel-heading-text {
    display: inline-block;
    vertical-align: middle;
  }
}

.vcv-ui-tree-view-content--full-width {
  .vcv-ui-form-group {
    max-width: 500px;
  }
}

.vcv-ui-panel-controls-container.vcv-is-hidden .vcv-ui-form-buttons-group {
  position: fixed;
  top: -9999px;
  left: -9999px;
  z-index: -9999;
}

.vcv-ui-panel-dropdown-container {
  margin: 6px 60px 12px 20px;
}

.vcv-ui-panel-controls-container {
  text-align: left;
  margin-bottom: 0;
  background: #203251;
}

.vcv-ui-panel-controls-container .vcv-ui-form-button-group--large {
  display: flex;
  flex-wrap: nowrap;
  border: 0;
  border-radius: 0;
}

.vcv-ui-panel-navigation-container .vcv-ui-form-button-group--large .vcv-ui-form-button {
  width: 100%;
  border: 0;
  background: transparent;
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.vcv-ui-panel-navigation-container .vcv-ui-form-button-group--large .vcv-ui-form-button.vcv-ui-form-button--active,
.vcv-ui-panel-navigation-container .vcv-ui-form-button-group--large .vcv-ui-form-button:hover {
  background: #1F3AA0;
}

.rtl {
  .vcv-ui-panel-heading {
    padding: 12px 20px 12px 60px;

    .vcv-ui-panel-heading-icon {
      margin-right: 0px;
      margin-left: 12px;
    }
  }
  .vcv-ui-panel-dropdown-container {
    margin: 6px 20px 12px 60px;
  }
  .vcv-ui-navbar-control-icon.vcv-ui-settings-title-icon {
    margin-left: 0;
    margin-right: 5px;

    & + span {
      margin-left: 0;
      margin-right: 10px;
    }
  }
}

.vcv-ui-style-control-container,
.vcv-ui-script-control-container {
  text-align: center;
  margin: @control-container-margin;
}

.vcv-ui-style-editor-container,
.vcv-ui-script-editor-container {
  margin: @editor-container-margin;
}

.vcv-ui-style-editor .CodeMirror-wrap,
.vcv-ui-script-editor .CodeMirror-wrap,
.vcv-row-html-editor-container + .CodeMirror-wrap {
  border: 1px solid @editor-border-color;
  border-radius: @settings-border-radius;
}

.vcv-ui-style-editor,
.vcv-ui-script-editor {
  &:not(.vcv-ui-state--active) {
    display: none;
  }
}

// Actions
.vcv-ui-settings-actions {
  font-size: @settings-action-icon-size;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 0 auto;

  &.vcv-ui-settings-actions-background {
    background-color: #203251;
  }

  .vcv-ui-settings-action-content {
    span {
      margin-left: @settings-gold-value;
      display: none;
    }
  }
}

.vcv-ui-settings-action {
  display: inline-flex;
  vertical-align: middle;
  color: @settings-text-color-base;
  text-decoration: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding: @settings-gold-value;
  text-align: center;
  cursor: pointer;
  transition: all @transition-duration @transition-timing-function;
  flex-grow: 1;
  flex-shrink: 1;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: @settings-separator-color;

  &.vcv-ui-state--active,
  &:hover {
    background-color: @settings-bg-base-hover;
  }
  &[disabled] {
    background-color: transparent;
    opacity: .5;
    cursor: not-allowed;
  }
  //== states
  &.vcv-ui-state--success {
    background-color: @settings-action-success-bg;
  }
}

.vcv-ui-settings-action-icon {
  height: @settings-action-icon-size;
  width: @settings-action-icon-size;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &::before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.vcv-ui-template-group-wrapper {
  overflow: hidden;
}

.vcv-ui-template-options-wrapper {
  margin-right: -32px;
  margin-bottom: -25px;

  .vcv-ui-template-options-item-icon {
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
    margin: 0 32px 25px 0;

    svg {
      vertical-align: top;
    }
  }
  .vcv-ui-item-template-inactive--locked {
    position: relative;
    opacity: .8;
    transition: all .2s ease;

    i {
      font-size: 20px;
    }
    &:hover {
      opacity: 1;

      .vcv-ui-start-layout-list-item-icon-stroke {
        stroke: #d1d1d1;
      }
    }
    .vcv-ui-layout-lock-control {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
  }
}

.vcv-ui-form-group--wp-menu,
.vcv-ui-form-group--category {
  .vcv-ui-form-helper {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #999999;
    letter-spacing: .3px;
    line-height: 16px;
    -webkit-font-smoothing: antialiased;
  }

  .vcv-ui-form-link {
    display: inline;
    text-decoration: none;
    color: #586dc6;
    transition: @transition-duration;

    &:hover {
      color: #515162;
      text-decoration: underline;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

.vcv-ui-form-group--category {
  .vcv-ui-form-helper {
    margin-top: 20px;
  }
}

.vcv-ui-custom-scripts.vcv-ui-custom-scripts-areas {
  .vcv-ui-form-helper {
    margin: 20px 0 0;
  }

  .vcv-ui-script-editor-tag {
    font-style: italic;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #797979;
    background: #E3E1E1;
    border-radius: 3px;
    padding: 4px 5px;
    line-height: 1;
    margin: 10px 0;
    display: inline-block;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .vcv-ui-script-editor-container {
    margin: 20px 0 0;
  }

  .vcv-ui-script-editor-container-type {
    margin: 0 0 10px;
  }
}

.vcv-ui-edit-form-section-header {
  &.vcv-ui-wordpress-setting-header {
    margin: 0 -20px 12px -20px;
  }
}

.vcv-ui-form-group-container {
  &.vcv-ui-form-group-container--saving {
    .vcv-ui-form-input,
    .vcv-ui-form-dropdown {
      background-color: #f5f5f5;
      border-color: #d1d1d1;
      color: #7e7e7e;
      pointer-events: none;
      cursor: not-allowed;
    }
  }
}

a {
  text-decoration: none;
  color: #586dc6;
  transition: @transition-duration;

  &:hover {
    color: #515162;
    text-decoration: underline;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}
